plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'nordpol.android'
    compileSdk androidCompileSdkVersion
    buildToolsVersion androidSdkBuildVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }
    lintOptions {
        ignoreWarnings true
    }
}
