# wallet-android

./: .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  LICENSE  Microsoft RSL License  README.md  build.gradle  checkBuild.sh  collectApks.sh  crowdin.yml  debug.keystore  ext_settings.gradle  gradle.properties  gradlew  integration-test.gradle  nodes-b.json  settings.gradle  tools.gradle
LVL/: build.gradle
LVL/src/main/: AndroidManifest.xml
androidfioserializationprovider/: .gitignore  build.gradle
androidfioserializationprovider/src/main/: AndroidManifest.xml
androidfioserializationprovider/src/main/cpp/: CMakeLists.txt  abieos-lib.cpp  abieos.cpp  abieos.h  abieos.hpp  abieos_ripemd160.hpp  fuzzer.cpp  test.cpp
androidfioserializationprovider/src/main/res/values/: strings.xml
backuputil/: Readme.md  build.gradle
bitlib/: LICENSE  README.md  build.gradle
btchip/: build.gradle
coinapult/: README.md  build.gradle
fiosdk/: build.gradle
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
javaserializationprovider/: README.md  build.gradle
javaserializationprovider/src/main/cpp/: abieos-lib.cpp  abieos.cpp  abieos.h  abieos.hpp  abieos_exception.hpp  abieos_numeric.hpp  build.sh  fuzzer.hpp
javaserializationprovider/src/main/cpp/abieos/: LICENSE.txt
libs/nordpol/: build.gradle
libs/nordpol/src/main/: AndroidManifest.xml
libs/zxing-android/: build.gradle  lint.xml
libs/zxing-android/res-sources/: licenses.md
lt-api/: build.gradle
mbw/: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  google-services.json  integrationHowTo.md  lint-baseline.xml  mbw.pro  release-keystore.jks  updateTranslations.sh
mbw/btctestnet/release/: output-metadata.json
mbw/res-sources/: localTraderLocalOnly.xcf  updateDrawables.sh
mbw/res/anim/: left_to_right_exit.xml  right_to_left_enter.xml  right_to_left_exit.xml
mbw/res/drawable/: btn_black.xml  btn_blue_round.xml  btn_blue_slim.xml  btn_pitch_black.xml  record_selector.xml
mbw/res/layout/: address_book.xml  address_book_row.xml  address_chooser_activity.xml  balance_activity.xml  create_key_activity.xml  enter_pin_dialog.xml  export_to_external_storage.xml  get_receiving_amount_activity.xml  get_unspent_outputs_activity.xml  hint_dialog.xml  qr_code_dialog.xml  receive_coins_activity.xml  record_row.xml  records_activity.xml  send_summary_activity.xml  startup_activity.xml  transaction_details_activity.xml  transaction_history_activity.xml  transaction_row.xml  with_amount_activity.xml
mbw/res/menu/: addressbook_context_menu.xml  balance_options_menu.xml  record_options_menu.xml  records_context_menu.xml
mbw/res/values/: colors.xml  currencies.xml  strings.xml
mbw/res/values-de/: strings.xml
mbw/src/androidTest/java/com.mycelium.wallet.bitid/: BitIdActivityTest.java  BitIdAsyncTaskTest.java
mbw/src/btctestnet/: google-services.json
mbw/src/btctestnet/res/drawable/: ic_launcher_foreground.xml
mbw/src/btctestnet/res/layout/: startup_activity.xml
mbw/src/btctestnet/res/values/: product.xml  strings.xml
mbw/src/btctestnetDebug/res/drawable/: ic_launcher_foreground.xml
mbw/src/com/mrd/mbw/: AddressBookManager.java  BitcoinUri.java  Constants.java  ExternalStorageManager.java  HintManager.java  MbwManager.java  NetworkConnectionWatcher.java  NumberEntry.java  PinDialog.java  Record.java  RecordManager.java  SimpleGestureFilter.java  Utils.java
mbw/src/com/mycelium/wallet/: AddressBookManager.java  Constants.java  ExternalStorageManager.java  HintManager.java  MbwManager.java  NumberEntry.java  Record.java  RecordManager.java  Utils.java
mbw/src/dev/res/values/: product.xml  strings.xml
mbw/src/devprod/res/values/: strings.xml
mbw/src/main/: AndroidManifest.xml
mbw/src/main/assets/: Countries-List.csv  countries.json  nodes-b-test.json  nodes-b.json  trusted_packages.json
mbw/src/main/assets/css/: slideshow.css  smart-slider-3-addition.css  smart-slider-3.css
mbw/src/main/assets/js/: jquery.js  slideshow.js  smart-slider-3-fronend.js  smart-slider-3-initialize.js  smart-slider-3-n2.js  smart-slider-3-nextend.js  smart-slider-3-simple-type.js
mbw/src/main/res/anim/: anim_news_pulse.xml  news_pulse.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
mbw/src/main/res/color/: bequant_radio_button.xml  bg_bequant_text_input_layout.xml  btn_text_color_selector.xml  button_blue_text_color.xml  exchange_link_text_color.xml  giftbox_tag.xml  news_tab_text_color.xml  outline_bequant_text_input_layout.xml
mbw/src/main/res/drawable/: action_bar_logo.xml  action_bar_logo_vip.xml  arrow_expanded_selector.xml  background_action_btn.xml  background_action_btn_ads.xml  background_backup.xml  background_bottom_sheet.xml  background_fio_create.xml  background_fio_names_banner.xml  background_flow_button.xml  background_giftbox_item_loading1.xml  background_launcher_centered.xml  background_list_section.xml  background_main.xml  bequant_divider.xml  (+298 more)
mbw/src/prodnet/: AndroidManifest.xml
mbwlib/: build.gradle
mbwlib/src/test/resources/: validSig.bitcoinpaymentrequest
myceliummodularizationtools/: build.gradle  proguard-rules.pro
myceliummodularizationtools/src/main/: AndroidManifest.xml
public/backuputil/: build.gradle
public/bitlib/: .gitignore  build.gradle
public/btchip/: AndroidManifest.xml  build.gradle
public/coinapult/: build.gradle
public/keepkey/: .gitignore  AndroidManifest.xml  build.gradle
testhelper/: build.gradle
testhelper/src/main/: AndroidManifest.xml
trezor/: build.gradle  build_pb.sh
trezor/src/main/: AndroidManifest.xml
view/: README.md  build.gradle
view/src/main/: AndroidManifest.xml
wallet-console/: build.gradle  integration-test.gradle
walletcore/: README.md  build.gradle  integration-test.gradle
walletcore/src/integrationTest/java/: BtcAssetBasicTest.kt  MtAssetBasicTest.kt
walletmodel/: README.md  build.gradle
wapi/: .classpath  .project  README.md  build.gradle  lint.xml
wapi/src/test/java/: ColuTransferInstructionsParserTest.java
(+4608 files in other folders)
