import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.naviagation) apply false
    alias(libs.plugins.google.services) apply false

    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.doka) apply false
}
apply from: 'tools.gradle'
apply from: 'integration-test.gradle'
apply from: 'ext_settings.gradle'

allprojects {
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << "-Xlint:deprecation,unchecked"
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

def props = new Properties()
try {
    //this allows having a drive with the keys to be mounted for releases, only.
    props.load(new FileInputStream("keys.properties"))
} catch (Exception ignore) {
}
props.each {
    key, val -> extensions."$key" = val
}