// keep that file in sync with ext_settings.gradle in the internal big repository
ext {
    guavaVersion = '23.0-android'
    gradleVersion = '3.5.1'
    androidCompileSdkVersion = 28
    androidSdkBuildVersion = '28.0.3'
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 28
    junitVersion = '4.12'
    kotlin_version = '1.3.50'
    gsonVersion = '2.8.5'
    findBugsVersion = '3.0.1'
    okhttpVersion = '2.7.5'
    ottoVersion = '1.3.4'
    recyclerViewVersion = '1.1.0-beta04'
    workManagerVersion = '2.2.0'
    appCompatVersion = '1.1.0'
    xLegacyVersion = '1.0.0'
    materialVersion = '1.1.0-alpha10'
    wireVersion = '1.6.1'
    protoBufVersion = '3.6.1'
    constraintLayoutVersion = '1.1.3'
    kotlinCoroutinesVersion = '1.3.2'
    httpClientJacksonVersion = '1.19.0'
    jacksonAnnotationsVersion = '2.9.5'
    jacksonDatabindVersion = '2.9.9'
    spongyCoreVersion = '1.58.0.0'
    spongyProvVersion = '1.58.0.0'
    spongyPkixVersion = '1.54.0.0'
    spongyPgVersion = '1.54.0.0'

    projectRootDir = project.rootDir.getPath()
    commonDebugKeystore = project.file('debug.keystore')

    // this is needed for the /public folder. It needs different paths depending if it gets compiled
    // on its own or is included as a submodule in the whole repository
    includePrefix =  project.hasProperty("includePrefix") ? includePrefix : ''
}
