// keep that file in sync with ext_settings.gradle in the internal big repository
ext {
    guavaVersion = '23.0-android'
    gradleVersion = '8.7.1'
    androidCompileSdkVersion = 34
    androidSdkBuildVersion = '30.0.3'
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 34
    junitVersion = '4.12'
    kotlin_version = '2.0.21'
    coroutines_version = "1.3.0-M2"
    lifecycle_version = "2.8.6"
    gsonVersion = '2.8.5'
    findBugsVersion = '3.0.1'
    okhttpVersion = '2.7.5'
    ottoVersion = '1.3.4'
    recyclerViewVersion = '1.2.1'
    workManagerVersion = '2.7.1'
    appCompatVersion = '1.1.0'
    xLegacyVersion = '1.0.0'
    materialVersion = '1.1.0-alpha10'
    wireVersion = '1.6.1'
    protoBufVersion = '3.6.1'
    constraintLayoutVersion = '1.1.3'
    kotlinCoroutinesVersion = '1.3.2'
    httpClientJacksonVersion = '1.19.0'
    jacksonAnnotationsVersion = '2.9.5'
    // 2.9.9. was downgraded to 2.9.6 due to runtime crash "NoSuchMethodError" on android api 23
    // the solution got from https://github.com/FasterXML/jackson-module-kotlin/issues/218#issuecomment-470900330
    jacksonDatabindVersion = '2.9.6'
    nav_version = '2.5.0'
    // latest version is 1.4.3 but that changes the api somehow
    sqldelight_version = '2.0.0'

    projectRootDir = project.rootDir.getPath()
    commonDebugKeystore = project.file('debug.keystore')

    // this is needed for the /public folder. It needs different paths depending if it gets compiled
    // on its own or is included as a submodule in the whole repository
    includePrefix =  project.hasProperty("includePrefix") ? includePrefix : ''
}
