org.gradle.jvmargs=-Xmx5g -XX:MaxMetaspaceSize=1024m
android.enableJetifier=true
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
