include ':view'
include 'bitlib'
include 'lt-api'
include 'walletmodel'
include 'walletcore'
include 'wapi'
include 'mbwlib'
include 'backuputil'
include 'bitcoincashj:core'

//on the servers, we don't want to build android projects
//    nano /etc/profile.d/env.sh
//      export MYCELIUM_BUILD_SYSTEM=server

if (System.getenv()['MYCELIUM_BUILD_SYSTEM'] == 'server') {
    getLogger().warn('MYCELIUM_BUILD_SYSTEM==server - disabling Android projects ')
} else {
    include 'wallet-android-modularization-tools:modularization-lib'
    include 'modulespvcontract'
    include 'modulespvbch'
    include 'mbw'
    include 'trezor'
    include 'libs:nordpol'
    include 'btchip'
    include 'coinapult'
    include 'LVL'
    include 'backuputil'
}
