pluginManagement {
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}
include ':testhelper'
include ':view'
include 'bitlib'
include 'lt-api'
include 'walletmodel'
include 'walletcore'
include 'wapi'
include 'mbwlib'
include 'backuputil'

//on the servers, we don't want to build android projects
//    nano /etc/profile.d/env.sh
//      export MYCELIUM_BUILD_SYSTEM=server

if (System.getenv()['MYCELIUM_BUILD_SYSTEM'] == 'server') {
    getLogger().warn('MYCELIUM_BUILD_SYSTEM==server - disabling Android projects ')
} else {
    include 'wallet-android-modularization-tools:modularization-lib'
    include 'mbw'
    include 'trezor'
    include 'libs:nordpol'
    include 'btchip'
    include 'LVL'
    include 'backuputil'
    include 'wallet-console'
    include 'androidfioserializationprovider'
    project(':androidfioserializationprovider').projectDir = file('fiosdk_kotlin/androidfioserializationprovider')
    include 'fiosdk'
    project(':fiosdk').projectDir = file('fiosdk_kotlin/fiosdk')
}
