<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Address -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/btn_black"
                android:orientation="horizontal"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:id="@+id/llAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_transparent_slim"
                    android:clickable="true"
                    android:gravity="left"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvAddressLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="left"
                        android:text="@string/your_bitcoin_address"
                        android:textColor="@color/lightgrey"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvAddress1"
                        style="@style/GenericText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:gravity="left"
                        android:textSize="18sp"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/tvAddress2"
                        style="@style/GenericText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:gravity="left"
                        android:textSize="18sp"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/tvAddress3"
                        style="@style/GenericText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:gravity="left"
                        android:textSize="18sp"
                        android:typeface="monospace" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivQR"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:contentDescription="@string/an_icon"
                    android:gravity="right"
                    android:paddingTop="5dp" />
            </LinearLayout>

            <!-- Balance -->

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/llBalance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_black"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/your_balance"
                        android:textColor="@color/lightgrey"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvBalance"
                        style="@style/GenericText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="0dp"
                        android:gravity="center_horizontal"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvFiat"
                        style="@style/GenericText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="0dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/lightgrey"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvReceiving"
                        style="@style/GenericText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="0dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/lightgrey"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvSending"
                        style="@style/GenericText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="0dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/lightgrey"
                        android:textSize="18sp" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/pbBalance"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_margin="20dp"
                    android:visibility="invisible" />

                <!-- Hint button disabled for now -->

                <Button
                    android:id="@+id/btHint"
                    style="@style/GenericButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/btn_blue_round"
                    android:paddingBottom="4dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:textSize="20sp"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/llButtons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal" >

                <View
                    android:id="@+id/vSendGap"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </View>

                <Button
                    android:id="@+id/btSend"
                    style="@style/GenericButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_blue"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/send"
                    android:textSize="20sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </View>

                <Button
                    android:id="@+id/btReceive"
                    style="@style/GenericButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_blue"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/receive"
                    android:textSize="20sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </View>
            </LinearLayout>

            <TextView
                android:id="@+id/tvBtcRate"
                style="@style/GenericText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/lightgrey"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <!-- Swipe Arrows -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvLeftArrow4"
            style="@style/GenericText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/left_arrow"
            android:textSize="40sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <TextView
            android:id="@+id/tvLeftArrow3"
            style="@style/GenericText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/left_arrow"
            android:textSize="40sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <TextView
            android:id="@+id/tvLeftArrow2"
            style="@style/GenericText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/left_arrow"
            android:textSize="40sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <TextView
            android:id="@+id/tvLeftArrow1"
            style="@style/GenericText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/left_arrow"
            android:textSize="40sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <TextView
            android:id="@+id/tvRightArrow1"
            style="@style/GenericText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/right_arrow"
            android:textSize="40sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <TextView
            android:id="@+id/tvRightArrow2"
            style="@style/GenericText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/right_arrow"
            android:textSize="40sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <TextView
            android:id="@+id/tvRightArrow3"
            style="@style/GenericText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/right_arrow"
            android:textSize="40sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <TextView
            android:id="@+id/tvRightArrow4"
            style="@style/GenericText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/right_arrow"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvBetaBuild"
        style="@style/GenericText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:textSize="13sp" />

</FrameLayout>