<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <!-- Title -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="@string/export_to_external_storage"
            android:textSize="24sp" />

        <!-- Format -->

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/rbJpeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/jpeg_format" />

            <RadioButton
                android:id="@+id/rbPng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/png_format" />
        </RadioGroup>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="@string/export_to_sd_explanation"
            android:textSize="14sp" />
        <!-- Directory Chooser -->

        <Spinner
            android:id="@+id/spDirectory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/choose_export_directory" />

        <!-- Progress -->

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/pbSpinner"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp" />
        </FrameLayout>

        <Button
            android:id="@+id/btExport"
            style="@style/GenericButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_blue"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/export"
            android:textSize="20sp" />
    </LinearLayout>

</ScrollView>