<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">testnet.api.coloredcoins.org</domain>
        <domain includeSubdomains="true">coloredcoins-test.mycelium.com</domain>
        <domain includeSubdomains="true">public-api.wordpress.com</domain>
        <domain includeSubdomains="true">parity.mycelium.com</domain>
    </domain-config>
</network-security-config>
