<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">testnet.api.coloredcoins.org</domain>
        <domain includeSubdomains="true">coloredcoins-test.mycelium.com</domain>
        <domain includeSubdomains="true">media.mycelium.com</domain>
        <domain includeSubdomains="true">media-dev.mycelium.com</domain>
        <domain includeSubdomains="true">etherscan.io</domain>
        <domain includeSubdomains="true">fioprotocol.io</domain>
        <domain includeSubdomains="true">greymass.com</domain>
        <domain includeSubdomains="true">reg.bequant.io</domain>
        <domain includeSubdomains="true">boatarde.xyz</domain>
        <domain includeSubdomains="true">mbwexchange.com</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
