<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="container"
        android:layout="@layout/preference_category_layout" >
        <CheckBoxPreference
            android:key="media_flow"
            android:title="@string/settings_media_flow_title"
            android:summary="@string/summary_media_flow"
            android:layout="@layout/preference_layout"
            android:widgetLayout="@layout/preference_switch" />

    </PreferenceCategory>
</PreferenceScreen>