<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="myceliumPreferences">

    <PreferenceCategory
        android:layout="@layout/preference_category_layout_first_item"
        android:title="@string/personalization">
        <ListPreference
            android:icon="@drawable/ic_language_24_px"
            android:key="user_language"
            android:dialogTitle="@string/pref_change_language"
            android:layout="@layout/preference_key_value_layout"
            android:title="@string/pref_language" />
        <!--<Preference-->
        <!--android:icon="@drawable/ic_notifications"-->
        <!--android:key="notifications"-->
        <!--android:layout="@layout/preference_layout"-->
        <!--android:title="@string/notifications" />-->
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preference_category_layout"
        android:title="@string/security_and_privacy">

        <PreferenceScreen
            android:icon="@drawable/ic_security"
            android:key="pincode"
            android:layout="@layout/preference_key_value_layout"
            android:title="@string/pin_code">
            <PreferenceCategory android:layout="@layout/preference_category_layout">
                <CheckBoxPreference
                    android:key="setPin"
                    android:layout="@layout/preference_layout_no_icon"
                    android:summary="@string/pref_set_pin_summary"
                    android:title="@string/pref_set_pin"
                    android:widgetLayout="@layout/preference_switch" />

                <CheckBoxPreference
                    android:dependency="setPin"
                    android:key="requirePinOnStartup"
                    android:layout="@layout/preference_layout_no_icon"
                    android:summary="@string/pref_pin_require_on_startup_summary"
                    android:title="@string/pref_pin_require_on_startup"
                    android:widgetLayout="@layout/preference_switch" />

                <CheckBoxPreference
                    android:dependency="setPin"
                    android:key="pinPadIsRandomized"
                    android:layout="@layout/preference_layout_no_icon"
                    android:summary="@string/randomize_pin_text"
                    android:title="@string/randomize_pin"
                    android:widgetLayout="@layout/preference_switch" />
            </PreferenceCategory>
        </PreferenceScreen>


        <!--<CheckBoxPreference-->
        <!--android:icon="@drawable/ic_fingerprint"-->
        <!--android:key="fingerprint"-->
        <!--android:layout="@layout/preference_layout"-->
        <!--android:title="Unlock with your fingerprint"-->
        <!--android:widgetLayout="@layout/preference_switch" />-->
        <CheckBoxPreference
            android:icon="@drawable/ic_tor"
            android:key="useTor"
            android:persistent="false"
            android:layout="@layout/preference_layout"
            android:summary="@string/useTorDescription"
            android:title="@string/useTor"
            android:widgetLayout="@layout/preference_switch" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_layout">
        <PreferenceScreen
            android:key="backup"
            android:layout="@layout/preference_layout"
            android:title="@string/backup_lower"
            android:widgetLayout="@layout/preference_arrow"
            android:icon="@drawable/ic_settings_backup">
            <PreferenceCategory
                android:layout="@layout/preference_category_layout">
                <Preference
                    android:key="legacyBackup"
                    android:layout="@layout/preference_layout"
                    android:summary="@string/pref_legacy_backup_summary"
                    android:title="@string/pref_legacy_backup_title" />
                <Preference
                    android:key="legacyBackupVerify"
                    android:layout="@layout/preference_layout"
                    android:summary="@string/pref_legacy_backup_verify_summary"
                    android:title="@string/pref_legacy_backup_verify_title"
                    android:widgetLayout="@layout/preference_arrow" />
            </PreferenceCategory>
        </PreferenceScreen>

    </PreferenceCategory>



    <PreferenceCategory
        android:key="modulesPrefs"
        android:layout="@layout/preference_category_layout"
        android:title="@string/modules" />

    <PreferenceCategory
        android:layout="@layout/preference_category_layout"
        android:title="@string/currencies">
        <ListPreference
            android:dialogTitle="Bitcoin denomination"
            android:key="bitcoin_denomination"
            android:layout="@layout/preference_layout_no_icon"
            android:summary="@string/pref_bitcoin_denomination_summary"
            android:title="@string/pref_bitcoin_denomination"
            android:widgetLayout="@layout/preference_arrow" />
        <Preference
            android:icon="@drawable/ic_pref_fiat"
            android:key="local_currency"
            android:layout="@layout/preference_layout"
            android:summary="@string/pref_local_currency_summary"
            android:title="@string/pref_local_currency"
            android:widgetLayout="@layout/preference_arrow" />

        <ListPreference
            android:icon="@drawable/ic_trending_up_24_px"
            android:key="exchange_source"
            android:layout="@layout/preference_layout"
            android:summary="@string/pref_exchange_source_summary"
            android:title="@string/pref_exchange_source"
            android:widgetLayout="@layout/preference_arrow" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_layout"
        android:title="@string/transactions">
        <ListPreference
            android:dialogTitle="@string/block_explorer"
            android:icon="@drawable/ic_exchange_coin"
            android:key="block_explorer"
            android:title="@string/block_explorer_title"
            android:summary="@string/block_explorer_summary_2"
            android:layout="@layout/preference_layout"
            android:widgetLayout="@layout/preference_arrow" />

        <CheckBoxPreference
            android:icon="@drawable/ic_exchange_coin"
            android:key="account_mode"
            android:layout="@layout/preference_layout"
            android:summaryOff="@string/p2sh_receive_mode"
            android:summaryOn="@string/bech32_receive_mode"
            android:title="Default address type"
            android:widgetLayout="@layout/preference_switch" />

        <ListPreference
            android:dialogTitle="@string/change_address_type"
            android:icon="@drawable/ic_bitcoin_tx_change"
            android:key="change_type"
            android:defaultValue="PRIVACY"
            android:entries="@array/change_settings_names"
            android:entryValues="@array/change_settings_values"
            android:layout="@layout/preference_layout"
            android:summary="Setup change address preferences."
            android:widgetLayout="@layout/preference_arrow"
            android:title="@string/change_address_type"/>

        <ListPreference
            android:icon="@drawable/ic_mining"
            android:key="miner_fee"
            android:layout="@layout/preference_layout"
            android:title="@string/pref_miner_fee_title"
            android:widgetLayout="@layout/preference_arrow" />
    </PreferenceCategory>


    <!-- Local Trader Settings -->
    <PreferenceCategory
        android:key="localtraderPrefs"
        android:layout="@layout/preference_category_layout"
        android:title="@string/mycelium_services">
        <CheckBoxPreference
            android:icon="@drawable/ic_trading"
            android:key="ltDisable"
            android:layout="@layout/preference_layout"
            android:summary="@string/lt_preference_summary"
            android:title="@string/lt_preference_title"
            android:widgetLayout="@layout/preference_switch" />
        <CheckBoxPreference
            android:key="ltNotificationSound"
            android:layout="@layout/preference_layout"
            android:summary="@string/lt_sound_on_trade_preference_summary"
            android:title="@string/lt_sound_on_trade_preference"
            android:widgetLayout="@layout/preference_switch" />
        <CheckBoxPreference
            android:key="ltMilesKilometers"
            android:layout="@layout/preference_layout"
            android:summary="@string/lt_miles_kilometers_preference_summary"
            android:title="@string/lt_miles_kilometers_preference"
            android:widgetLayout="@layout/preference_switch" />
        <Preference
            android:key="ltNotificationEmail2"
            android:layout="@layout/preference_layout"
            android:summary="@string/email_notification_setting_explanation"
            android:title="@string/lt_use_email_for_notifications" />
    </PreferenceCategory>


    <!-- Advanced Settings -->
    <PreferenceCategory
        android:key="advancedSettings"
        android:layout="@layout/preference_category_layout"
        android:title="@string/pref_advanced_settings">

        <CheckBoxPreference
            android:key="showBip44Path"
            android:layout="@layout/preference_layout_no_icon"
            android:summary="@string/show_bip_description"
            android:title="@string/show_address_path"
            android:widgetLayout="@layout/preference_switch" />
    </PreferenceCategory>


    <!-- Ledger -->
    <PreferenceCategory
        android:key="ledger"
        android:layout="@layout/preference_category_layout"
        android:title="@string/hardware_wallets">
        <CheckBoxPreference
            android:key="ledgerDisableTee"
            android:layout="@layout/preference_layout"
            android:summary="@string/ledger_disable_tee_preference_summary"
            android:title="@string/ledger_disable_tee_preference"
            android:widgetLayout="@layout/preference_switch" />
        <Preference
            android:key="ledgerUnpluggedAID"
            android:layout="@layout/preference_layout_no_icon"
            android:summary="@string/ledger_unplugged_aid_preference_summary"
            android:title="@string/ledger_unplugged_aid_preference" />
    </PreferenceCategory>

    <PreferenceCategory android:layout="@layout/preference_category_layout">
        <Preference
            android:key="external_services"
            android:layout="@layout/preference_layout_no_icon"
            android:title="@string/external_service"
            android:widgetLayout="@layout/preference_arrow" />
    </PreferenceCategory>

    <PreferenceCategory android:layout="@layout/preference_category_layout">
        <Preference
            android:key="updates"
            android:layout="@layout/preference_layout_no_icon"
            android:title="@string/updates"
            android:widgetLayout="@layout/preference_arrow" />
    </PreferenceCategory>

    <PreferenceCategory android:key="space"
        android:layout="@layout/preference_category_end_space" />
</PreferenceScreen>
