<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:layout="@layout/preference_category_layout">
        <Preference
            android:key="application"
            android:layout="@layout/preference_layout_no_icon" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="modules"
        android:layout="@layout/preference_category_layout"
        android:title="Modules" />
</PreferenceScreen>