<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

    <TextView android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:text="@string/testnet_label_startup" android:textSize="70sp"
              android:textColor="@color/red" android:gravity="center_vertical|center_horizontal"
              android:paddingBottom="200dp"/>
</FrameLayout>