apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation "androidx.legacy:legacy-support-v4:$xLegacyVersion"
    implementation 'androidx.core:core:1.10.0'
    implementation project(includePrefix + ':libs:nordpol')
    implementation "com.google.guava:guava:$rootProject.guavaVersion"
}

android {
    namespace 'com.btchip'
    compileSdk androidCompileSdkVersion
    buildToolsVersion androidSdkBuildVersion

    buildFeatures {
        aidl true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }

    lintOptions {
        xmlReport false
        quiet false
        showAll true
    }
}
