plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

dependencies {
    implementation project(includePrefix + ':libs:nordpol')
    implementation libs.androidx.core
    implementation libs.guava
}

android {
    namespace 'com.btchip'
    compileSdk androidCompileSdkVersion
    buildToolsVersion androidSdkBuildVersion

    buildFeatures {
        aidl true
    }

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }

    lintOptions {
        xmlReport false
        quiet false
        showAll true
    }
}
