<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/miHideUnusedAccount"
            android:title="@string/hide_unused_account_menu"
            android:icon="@drawable/holo_dark_ic_action_discard"
            yourapp:showAsAction="withText"/>

</menu>