<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/miArchive"
        android:title="@string/archive_action"/>

    <item
            android:id="@+id/miShowOutputs"
            android:title="@string/show_outputs_menu_item" />

    <item
            android:id="@+id/miRescan"
            android:title="@string/rescan_account_menu_item" />

</menu>