<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
            android:id="@+id/miSetMail"
            android:title="@string/set_mail_menu_item" />

    <item
            android:id="@+id/miVerifyMail"
            android:title="@string/verify_mail_menu_title" />
</menu>