<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/miSetLabel"
            android:title="@string/set_label"
            android:icon="@drawable/holo_dark_ic_action_labels"/>
    <item
            android:id="@+id/miDeleteRecord"
            android:title="@string/delete"
            android:icon="@drawable/holo_dark_ic_action_discard"
            yourapp:showAsAction="withText"/>

</menu>