<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/miShowDetails"
        android:showAsAction="ifRoom|withText"
        android:title="@string/show_details"/>
    <item
        android:id="@+id/miAddToAddressBook"
        android:showAsAction="ifRoom|withText"
        android:title="@string/add_to_addressbook"/>

</menu>