<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">



    <View
        android:layout_width="1dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/tvbitidwebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:visibility="invisible" />

    <View
        android:layout_width="1dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/tvunsecurewarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:text="@string/bitid_unsecure_warning"
        android:visibility="invisible" />

    <View
        android:layout_width="1dp"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bitidsign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/sign_bitid"
            android:onClick="sign"/>

        <View
            android:layout_width="50dp"
            android:layout_height="1dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/close"
            android:onClick="abort"/>

        </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/tvbitiderror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/red"
        android:visibility="invisible"/>

</LinearLayout>
