<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/add_account_title"
                android:textSize="24sp"
                android:layout_marginBottom="10dp"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/add_account_desc"/>

        <TextView
                android:id="@+id/tvInfoBackup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/info_add_account_keep_backup_secure"/>

        <TextView
                android:id="@+id/tvWarningNoBackup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/red"
                android:text="@string/warning_add_account_no_backup"
                android:layout_marginBottom="25dp"
                />

        <Button
                android:id="@+id/btHdCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/hd_account"
                android:layout_marginBottom="20dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/AddCoinapultNotes"
                android:id="@+id/textView"
                android:layout_marginBottom="20dp"
                />

        <Button
                android:id="@+id/btCoinapultCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Add Coinapult USD Account"
                android:layout_marginBottom="40dp"
                />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/add_single_acc_info"
                android:layout_marginBottom="10dp"
                />


        <Button
                android:id="@+id/btAdvanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginBottom="30dp"
                android:text="@string/advanced"/>

    </LinearLayout>
</ScrollView>