<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context="com.mycelium.wallet.activity.main.AddressFragment">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="3" />

    <LinearLayout
        android:id="@+id/llAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"
        android:background="@drawable/btn_transparent_slim"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAddressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:text="@string/your_bitcoin_address"
            android:textColor="@color/lightgrey"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvAddress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="left"
            android:textSize="18sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/tvAddress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="left"
            android:textSize="18sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/tvAddress3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="left"
            android:textSize="18sp"
            android:typeface="monospace" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />


<!--
    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/ivQR"
        android:layout_width="@dimen/small_qrcode"
        android:layout_height="@dimen/small_qrcode"
        android:contentDescription="@string/an_icon"
        android:longClickable="false" />
-->

    <com.mycelium.wallet.activity.util.QrImageView
        android:id="@+id/ivQR"
        android:layout_width="@dimen/small_qrcode"
        android:layout_height="@dimen/small_qrcode"
        android:background="@color/white"
        android:contentDescription="@string/an_icon"
        android:longClickable="false" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="2" />

</LinearLayout>