<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/coinapult_tos_link"
            android:id="@+id/tosLink"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:gravity="center_vertical"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/coinapult_threshold_warning"
            android:padding="5dp"/>
</LinearLayout>