<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/import_words_title"
                    android:textSize="24sp"/>

            <View
                    android:layout_width="1dp"
                    android:layout_height="5dp">
            </View>

            <TextView
                    android:id="@+id/tvHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/lightgrey"
                    android:gravity="center"/>

            <View
                    android:layout_width="1dp"
                    android:layout_height="5dp">
            </View>
            <!-- Current word -->
            <TextView
                    android:id="@+id/tvWord"
                    style="@style/GenericText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="18sp"/>
            <View
                    android:layout_width="1dp"
                    android:layout_height="5dp">
            </View>

            <!-- Wordlist -->
            <TextView
                    android:id="@+id/tvEnterWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"/>

            <View
                    android:layout_width="1dp"
                    android:layout_height="5dp">
            </View>


            <TextView
                    android:id="@+id/tvChecksumWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/wordlist_import_invalid_checksum"
                    android:visibility="gone"/>

            <View
                    android:layout_width="1dp"
                    android:layout_height="5dp">
            </View>

            <Button
                    android:id="@+id/btDeleteLastWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:enabled="false"
                    android:text="@string/delete_last_entered_word"/>


        </LinearLayout>

    </ScrollView>

    <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1">
    </View>
    <fragment
            android:id="@+id/wordAutoCompleter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            class="com.mycelium.wallet.activity.WordAutoCompleterFragment"
            tools:layout="@layout/word_auto_completer_fragment"/>

    <fragment
            android:id="@+id/usKeyboard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            class="com.mycelium.wallet.activity.UsKeyboardFragment"
            tools:layout="@layout/us_keyboard_fragment"/>

</LinearLayout>
