<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        tools:showIn="@layout/enter_trezor_pin_dialog">

    <TextView
            android:id="@+id/pin_display"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="18sp"/>

    <include layout="@layout/enter_pin_numpad"/>
</LinearLayout>