<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <!-- Title -->

        <TextView
            style="@style/GenericText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="@string/import_decrypt_key_title"
            android:textSize="24sp" />

        <!-- Descrption -->

        <TextView
            style="@style/GenericText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/import_decrypt_key_description"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <!-- Password -->

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/brightblue"
                android:textSize="19sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <!-- Checksum -->

            <TextView
                android:id="@+id/tvChecksum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/brightgreen"
                android:textSize="19sp"
                android:textStyle="bold"
                android:typeface="monospace" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="5dp" />

        <!-- Status -->

        <TextView
            android:id="@+id/tvStatus"
            style="@style/GenericText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/import_decrypt_key_enter_password"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvProgress"
            style="@style/GenericText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>