<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="10dp"
              android:background="@drawable/item_selector"
              android:focusable="false"
              android:clickable="false"
              android:paddingRight="5dp"
        >

    <RelativeLayout
            android:id="@+id/rlName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tvSectionHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:background="@drawable/background_list_section"
                tools:text="Pending"
                android:visibility="gone"
                tools:visibility="visible"
                />

        <TextView
                android:id="@+id/tvName"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSectionHeader"
                android:layout_toLeftOf="@+id/tvAmount"
                android:layout_alignParentLeft="true"
                android:ellipsize="middle"
                android:textStyle="bold"
                android:singleLine="true"
                tools:text="John Doe"/>


        <TextView
                android:id="@+id/tvAmount"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSectionHeader"
                android:layout_alignParentRight="true"
                tools:text="100.00 €"/>

        <TextView
                android:id="@+id/tvOutstandingAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAmount"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="(2.00 € outstanding)"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rlStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

        <TextView
                android:id="@+id/tvStatus"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgrey"
                tools:text="Pending"
                />

        <TextView
                android:id="@+id/tvFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/lightgrey"
                android:paddingTop="2dp"
                android:textSize="12sp"
                tools:text="Fee: 1.00€"
                />

    </RelativeLayout>
</LinearLayout>