<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/llGlideraBuy"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="start"
            android:text="@string/gd_amount_to_buy"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="monospace"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tvPrice"
            android:layout_toStartOf="@+id/tvPrice"
            android:gravity="end"
            android:text="@string/gd_rate"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="start"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlBuyFiat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBuyFiatSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/gd_dollar_symbol"/>

        <EditText
            android:id="@+id/etBuyFiat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvBuyFiatSymbol"
            android:layout_toLeftOf="@+id/tvBuyFiatDescription"
            android:layout_toRightOf="@+id/tvBuyFiatSymbol"
            android:layout_toStartOf="@+id/tvBuyFiatDescription"
            android:inputType="numberDecimal"/>

        <TextView
            android:id="@+id/tvBuyFiatDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text=""
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlBuyBtc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBuyBtcSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/gd_btc_symbol"/>

        <EditText
            android:id="@+id/etBuyBtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvBuyBtcSymbol"
            android:layout_toLeftOf="@+id/tvBuyBtcDescription"
            android:layout_toRightOf="@+id/tvBuyBtcSymbol"
            android:layout_toStartOf="@+id/tvBuyBtcDescription"
            android:inputType="numberDecimal"/>

        <TextView
            android:id="@+id/tvBuyBtcDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/gd_btc"
            android:textStyle="bold"/>
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="@string/gd_summary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="monospace">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/gd_subtotal"
                android:textSize="14sp"
                android:typeface="monospace"/>

            <TextView
                android:id="@+id/tvFiatAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:textSize="14sp"
                android:typeface="monospace"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/gd_bitcoin"
                android:textSize="14sp"
                android:typeface="monospace"/>

            <TextView
                android:id="@+id/tvBtcAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:textSize="14sp"
                android:typeface="monospace"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/gd_fee"
                android:textSize="14sp"
                android:typeface="monospace"/>

            <TextView
                android:id="@+id/tvFeeAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:textSize="14sp"
                android:typeface="monospace"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/gd_total"
                android:textSize="14sp"
                android:typeface="monospace"/>

            <TextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:textSize="14sp"
                android:typeface="monospace"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonBuyBitcoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="@string/gd_buy_bitcoin"
        android:textStyle="bold"/>

</LinearLayout>




