<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llTransactionRow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <RelativeLayout
        android:id="@+id/rlTransactionRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingRight="12dp"
            android:textIsSelectable="false"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvDate"
            android:layout_toLeftOf="@+id/ivDot"
            android:layout_toRightOf="@+id/tvDate"
            android:layout_toStartOf="@+id/ivDot"
            android:textSize="16dp"/>

        <ImageView
            android:id="@+id/ivDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/an_icon"
            android:minHeight="@dimen/ab_icon_size"
            android:minWidth="@dimen/ab_icon_size">
        </ImageView>
    </RelativeLayout>
</LinearLayout>
