<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/llBuySell"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin">

        <fragment
            android:id="@+id/ltFragment"
            android:name="com.mycelium.wallet.activity.main.LocalTraderFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#A9A9A9"/>

    <LinearLayout
        android:id="@+id/glideraBuySell"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/glidera"
            android:contentDescription="@string/gd_glidera"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvGlideraName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/gd_buy_sell"
                android:textSize="18sp">
            </TextView>

            <TextView
                android:id="@+id/tvGlideraDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/gd_buy_sell_description"
                android:textSize="12sp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#A9A9A9"/>

</LinearLayout>


