<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvPurchaseSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/standard_padding"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@+id/pbTimer"
                android:layout_toLeftOf="@+id/pbTimer"
                android:textStyle="bold"/>
            <ProgressBar
                android:id="@+id/pbTimer"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="16sp"
                android:layout_height="16sp"
                android:max="500"
                android:progress="0"
                android:progressDrawable="@drawable/glidera_timer"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>



        <TextView
            android:id="@+id/tv2FASummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/buttonResend2FA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="@string/gd_resend_code"/>

        <EditText
            android:id="@+id/et2FA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:paddingBottom="@dimen/standard_padding"
            android:paddingTop="@dimen/standard_padding"/>
    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/gd_cancel"/>

        <Button
            android:id="@+id/buttonContinue"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/gd_continue"/>
    </LinearLayout>

</LinearLayout>