<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/llGlideraSell"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="start"
            android:text="Amount to sell"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="monospace"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tvPrice"
            android:layout_toStartOf="@+id/tvPrice"
            android:gravity="end"
            android:text="Rate: "
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="start"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSellFiat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSellFiatSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="$"/>

        <EditText
            android:id="@+id/etSellFiat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvSellFiatSymbol"
            android:layout_toLeftOf="@+id/tvSellFiatDescription"
            android:layout_toRightOf="@+id/tvSellFiatSymbol"
            android:layout_toStartOf="@+id/tvSellFiatDescription"
            android:hint="0.00"
            android:inputType="numberDecimal"/>

        <TextView
            android:id="@+id/tvSellFiatDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text=""
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSellBtc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSellBtcSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="฿"/>

        <EditText
            android:id="@+id/etSellBtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvSellBtcSymbol"
            android:layout_toLeftOf="@+id/tvSellBtcDescription"
            android:layout_toRightOf="@+id/tvSellBtcSymbol"
            android:layout_toStartOf="@+id/tvSellBtcDescription"
            android:hint="0.00"
            android:inputType="numberDecimal"/>

        <TextView
            android:id="@+id/tvSellBtcDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="BTC"
            android:textStyle="bold"/>
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="Summary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="monospace">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Subtotal:"
                android:textSize="14sp"
                android:typeface="monospace"/>

            <TextView
                android:id="@+id/tvFiatAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="0.00"
                android:textSize="14sp"
                android:typeface="monospace"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Bitcoin:"
                android:textSize="14sp"
                android:typeface="monospace"/>

            <TextView
                android:id="@+id/tvBtcAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="0.00"
                android:textSize="14sp"
                android:typeface="monospace"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Fee:"
                android:textSize="14sp"
                android:typeface="monospace"/>

            <TextView
                android:id="@+id/tvFeeAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="0.00"
                android:textSize="14sp"
                android:typeface="monospace"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Total:"
                android:textSize="14sp"
                android:typeface="monospace"/>

            <TextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="0.00"
                android:textSize="14sp"
                android:typeface="monospace"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonSellBitcoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="Sell Bitcoin"
        android:textStyle="bold"/>

</LinearLayout>