<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal"
              android:orientation="vertical">

    <TextView
        style="@style/MyceliumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/lt_changing_location_title"
        android:textSize="24sp"/>

    <TextView
        style="@style/MyceliumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/lt_changing_location_desc"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btEnter"
            style="@style/MyceliumSlimButton"
            android:layout_width="75dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:contentDescription="@string/an_icon"
            android:scaleType="fitCenter"
            android:src="@drawable/keyboard_icon"/>

        <View
            android:layout_width="10dp"
            android:layout_height="1dp"/>

        <ImageButton
            android:id="@+id/btCrosshair"
            style="@style/MyceliumButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_blue_slim"
            android:contentDescription="@string/an_icon"
            android:src="@android:drawable/ic_menu_mylocation"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvError"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/red"/>

    <Button
        android:id="@+id/btUse"
        style="@style/MyceliumButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/lt_use_button"
        android:textSize="16sp"/>

</LinearLayout>