<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTitle"
        style="@style/MyceliumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="24sp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top|center_vertical" >

        <ProgressBar
            android:id="@+id/pbWait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/svForm"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top|center_horizontal"
            android:fadeScrollbars="false"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <!-- Buy or Sell -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/lt_create_order_choose_buy_or_sell"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spAdType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <!-- Location -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/lt_create_order_choose_location"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:maxWidth="200dp"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btChange"
                        style="@style/MyceliumButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/lt_change_button" />
                </LinearLayout>

                <!-- Fiat Currency -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/lt_create_sell_order_choose_currency"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btCurrency"
                    style="@style/MyceliumSlimButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:paddingTop="7dp"
                    android:textSize="22sp"
                    android:typeface="monospace" />
                
                <!-- Base Price -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/lt_create_order_choose_base_price"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spPriceFormula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <!-- Premium -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/lt_create_sell_order_choose_premium"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spPremium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <!-- Fiat Price -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/lt_create_order_fiat_price"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvFiatPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="20sp" />

                <!-- Minimum Amount -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/lt_create_order_choose_minimum"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tvMinAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/darkgrey"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="1dp" >
                    </View>

                    <ImageButton
                        android:id="@+id/btEditMin"
                        style="@style/MyceliumSlimButton"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/an_icon"
                        android:scaleType="fitCenter"
                        android:src="@drawable/keyboard_icon" />
                </LinearLayout>

                <!-- Maximum Amount -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/lt_create_order_choose_maximum"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tvMaxAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/darkgrey"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="1dp" >
                    </View>

                    <ImageButton
                        android:id="@+id/btEditMax"
                        style="@style/MyceliumSlimButton"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/an_icon"
                        android:scaleType="fitCenter"
                        android:src="@drawable/keyboard_icon" />
                </LinearLayout>

                <!-- Description -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/lt_create_order_description"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:hint="@string/lt_create_order_description_hint"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btEdit"
                    style="@style/MyceliumButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="@string/lt_edit_description_button" />

                <!-- Create Button -->

                <Button
                    android:id="@+id/btCreate"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/lt_create_button"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>