<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/thingWithBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_sell_order_card"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/llTapArea"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <!-- Trader Name -->

                    <TextView
                        android:id="@+id/tvTrader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trader_Name"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        tools:ignore="HardcodedText" />

                    <!-- Distance -->

                    <TextView
                        android:id="@+id/tvDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15km away"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/status_red"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <!-- Price -->

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="865 €"
                        android:textColor="@color/status_green"
                        android:textSize="26sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-8dp"
                        android:text="@string/lt_price_of_one_btc_label"
                        android:textColor="@color/lightgrey"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvTraderAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="2 months"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText" />

                    <RatingBar
                        android:id="@+id/seller_rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="3.2"
                        android:stepSize="0.01" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvLimits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10€ - 100€"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/lightgrey"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lvSelectedInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Expected Trade Time -->

            <TextView
                android:id="@+id/tvExpectedTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:text="@string/lt_expected_trade_time_label"
                android:textColor="@color/lightgrey" />

            <TextView
                android:id="@+id/tvExpectedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp" />

            <!-- Location -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/lt_location_label"
                android:textColor="@color/lightgrey" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp" />

            <!-- Description -->

            <TextView
                android:id="@+id/tvDescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:text="@string/lt_description_label"
                android:textColor="@color/lightgrey" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:textSize="18sp"
                android:textStyle="italic" />

            <!-- Buy/Edit Button -->

            <Button
                android:id="@+id/btBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/btn_blue_slim"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/lt_buy_button"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>