<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- Transaction History -->

    <ListView
        android:id="@+id/lvTransactionHistory"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/darkgrey"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/tvNoRecords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_transaction_records"
        android:textSize="20sp"
        android:visibility="gone" />

</FrameLayout>