<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/root"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            android:fillViewport="true">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:textSize="30sp"
                android:text="@string/pop_matching_transactions"/>

        <fragment class="android.support.v4.app.ListFragment"
                  android:id="@+id/matchingTransactions"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1"
                  tools:layout="@layout/transaction_row" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:textSize="30sp"
                android:text="@string/pop_non_matching_transactions"/>

        <fragment class="android.support.v4.app.ListFragment"
                  android:id="@+id/nonMatchingTransactions"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1"
                  tools:layout="@layout/transaction_row"/>

    </LinearLayout>
</ScrollView>