<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:layout_marginBottom="8dp">

    <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.1"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/total_balance_title">
    </TextView>

    <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />

    <TextView
            android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp">
    </TextView>

    <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.1"
            />

</LinearLayout>