<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <!-- Key Icon -->

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:gravity="center" >

        <ImageView
            android:id="@+id/ivKey"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/an_icon"
            android:src="@drawable/holo_dark_ic_action_accounts" >
        </ImageView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="0dp" >

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="center"
            android:padding="0dp"
            android:textSize="24sp" >
        </TextView>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="center"
            android:padding="0dp"
            android:textSize="16sp"
            android:typeface="monospace" >
        </TextView>

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="center"
            android:padding="0dp"
            android:textSize="16sp" >
        </TextView>

        <TextView
            android:id="@+id/tvNoBackupWarning"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/backup_not_verified"
            android:textColor="@color/red"
            android:textSize="16sp" >
        </TextView>

        <TextView
            android:id="@+id/tvTraderKey"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/lt_trader_key"
            android:textColor="@color/green"
            android:visibility="gone"
            android:textSize="12sp" >
        </TextView>
    </LinearLayout>

</LinearLayout>