<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <TextView
            android:id="@+id/tvTitle"
            android:text="@string/signing_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"/>

    <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <ProgressBar
            android:id="@+id/pbProgress"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>

    <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

</LinearLayout>