<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context="com.mycelium.wallet.activity.send.VerifyPaymentRequestActivity"
        >

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tvPaymentRequestTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_request_title"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:textSize="24sp"/>

        <LinearLayout
                android:id="@+id/llMerchant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPaymentRequestTitle"
                android:layout_toLeftOf="@+id/llValid"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                >

            <TextView
                    android:text="@string/payment_request_merchant"
                    android:textColor="@color/grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/tvMerchant"
                    tools:text="Mycelium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/llValid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/tvPaymentRequestTitle"
                android:gravity="right"
                android:layout_alignParentRight="true"
                >

            <TextView
                    android:text="@string/payment_request_signature"
                    android:textColor="@color/grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/ivSignatureWarning"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:visibility="gone"
                        android:src="@drawable/holo_dark_ic_action_warning_yellow"/>

                <TextView
                        android:id="@+id/tvValid"
                        tools:text="Checked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/llAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/llMerchant"
                >

            <TextView
                    android:text="@string/payment_request_amount_to_pay"
                    android:textColor="@color/grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/tvAmount"
                        tools:text="15 BTC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/tvFiatAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lightgrey"
                        android:paddingLeft="10sp"
                        tools:text="(~1000 USD)"
                        />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
                android:id="@+id/llMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/llAmount"
                >

            <TextView
                    android:text="@string/payment_request_message"
                    android:textColor="@color/grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/tvMessage"
                    tools:text="Thank you for shopping with us \nlong text \nlong text "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <RelativeLayout
                android:id="@+id/rlTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/llMessage">

            <LinearLayout
                    android:id="@+id/llTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                <TextView
                        android:text="@string/payment_request_created"
                        android:textColor="@color/grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/tvTimeCreated"
                        tools:text="1.1.2015 12:10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/llTimeExpires"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/llTime"
                    android:gravity="right"
                    >

                <TextView
                        android:text="@string/payment_request_expires"
                        android:textColor="@color/grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/tvTimeExpires"
                        tools:text="12:42\n(10 minutes)"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
                android:id="@+id/llMessageToMerchant"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/rlTime"
                >

            <TextView
                    android:text="@string/payment_request_message_to_merchant"
                    android:textColor="@color/grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <EditText
                    android:id="@+id/etMerchantMemo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textShortMessage"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_below="@id/llMessageToMerchant"
                >

            <Button
                    android:id="@+id/btDismiss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/cancel"/>

            <Button
                    android:id="@+id/btAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginLeft="40dp"
                    android:text="@string/accept"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
