<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <!-- Current word -->
    <TextView
            android:id="@+id/tvWord"
            style="@style/GenericText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"/>

    <!-- Suggestions -->
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

        <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.5"/>

        <Button
                android:id="@+id/btSuggestion1"
                style="@style/MyceliumSlimButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center"
                android:visibility="invisible"
                android:textSize="20sp"/>


        <Button
                android:id="@+id/btSuggestion2"
                style="@style/MyceliumSlimButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center"
                android:visibility="invisible"
                android:textSize="20sp"/>

        <Button
                android:id="@+id/btSuggestion3"
                style="@style/MyceliumSlimButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center"
                android:visibility="invisible"
                android:textSize="20sp"/>

        <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.5"/>
    </LinearLayout>


</LinearLayout>