apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    google()
    jcenter()
}

dependencies {
    implementation project(includePrefix + ':bitlib')
    implementation project(includePrefix + ':mbwlib')
    implementation project(includePrefix + ':walletmodel')

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:2.21.0"
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.4'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation guavaArtifact
    implementation 'com.google.code.findbugs:annotations:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.code.gson:gson:2.8.4"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
