CREATE TABLE IF NOT EXISTS BTCVAccountBacking (
    txid TEXT NOT NULL,
    uuid TEXT NOT NULL,
    sender TEXT NOT NULL,
    receiver TEXT NOT NULL,
    PRIMARY KEY (txid, uuid),
    FOREIGN KEY (txid, uuid)
            REFERENCES AccountBacking (txid, uuid)
            ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS BTCVContext(
    uuid TEXT PRIMARY KEY NOT NULL,
    accountIndex INTEGER NOT NULL,
    indexContexts TEXT,
    lastDiscovery INTEGER,
    accountType INTEGER,
    accountSubId INTEGER,
    addressType TEXT,
    FOREIGN KEY (uuid)
        REFERENCES AccountContext (uuid)
        ON DELETE CASCADE
);
