CREATE TABLE IF NOT EXISTS BTCVAccountBacking (
    txid TEXT NOT NULL,
    uuid TEXT NOT NULL,
    sender TEXT NOT NULL,
    receiver TEXT NOT NULL,
    PRIMARY KEY (txid, uuid),
    FOREIGN KEY (txid, uuid)
            REFERENCES AccountBacking (txid, uuid)
            ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS BTCVContext(
    uuid TEXT PRIMARY KEY NOT NULL,
    accountIndex INTEGER NOT NULL,
    indexContexts TEXT,
    lastDiscovery INTEGER,
    accountType INTEGER,
    accountSubId INTEGER,
    addressType TEXT,
    FOREIGN KEY (uuid)
        REFERENCES AccountContext (uuid)
        ON DELETE CASCADE
);


CREATE TABLE IF NOT EXISTS BTCVOutgoingTx(
    id BLOB PRIMARY KEY,
    accountId TEXT,
    raw BLOB
);

CREATE TABLE IF NOT EXISTS BTCVPtxo(
        outpoint BLOB,
        accountId TEXT,
        height INTEGER NOT NULL,
        value INTEGER NOT NULL,
        isCoinbase INTEGER NOT NULL DEFAULT 0,
        script BLOB,
        PRIMARY KEY (outpoint, accountId)
);

CREATE TABLE IF NOT EXISTS BTCVRefersPtxo(
        txid BLOB,
        accountId TEXT,
        input BLOB,
        PRIMARY KEY (txid, accountId, input)
);

CREATE TABLE IF NOT EXISTS BTCVTransaction(
        id BLOB,
        accountId TEXT,
        hash BLOB NOT NULL,
        blockNumber INTEGER NOT NULL,
        timestamp INTEGER NOT NULL,
        binary BLOB NOT NULL,
        PRIMARY KEY (id, accountId)
);

CREATE TABLE IF NOT EXISTS BTCVUtxo(
        outpoint BLOB,
        accountId TEXT,
        height INTEGER NOT NULL,
        value INTEGER NOT NULL,
        isCoinbase INTEGER NOT NULL DEFAULT 0,
        script BLOB,
        PRIMARY KEY (outpoint, accountId)
);