import java.util.UUID;
import com.mycelium.wapi.wallet.coins.CryptoCurrency;
import com.mycelium.wapi.wallet.coins.Balance;

-- Creates table for generic account context storage

CREATE TABLE IF NOT EXISTS AccountContext (
    uuid TEXT AS UUID PRIMARY KEY,
    currency TEXT AS CryptoCurrency NOT NULL,
    accountName TEXT NOT NULL,
    balance TEXT AS Balance NOT NULL,
    archived INTEGER AS Boolean DEFAULT 0 NOT NULL
);

selectAll:
SELECT *
FROM AccountContext;

selectByUUID:
SELECT *
FROM AccountContext
WHERE uuid = (?);

insert:
INSERT INTO AccountContext(uuid, currency, accountName, balance, archived)
VALUES (?, ?, ?, ?, ?);

delete:
DELETE FROM AccountContext
WHERE uuid = (?);