import com.mrd.bitlib.model.OutPoint;
import java.util.UUID;

CREATE TABLE IF NOT EXISTS BTCVUtxo(
        outpoint BLOB as OutPoint,
        accountId TEXT AS UUID,
        height INTEGER as Int NOT NULL,
        value INTEGER NOT NULL,
        isCoinbase INTEGER AS Boolean NOT NULL DEFAULT 0,
        script BLOB,
        PRIMARY KEY (outpoint, accountId)
);

selectUtxoById:
SELECT b.outpoint, b.accountId, b.height, b.value, b.isCoinbase, b.script
FROM BTCVUtxo AS b
       WHERE b.outpoint = (?) AND b.accountId = (?);

insertUtxo:
INSERT OR REPLACE INTO BTCVUtxo(outpoint, accountId, height, value, isCoinbase, script)
VALUES (?, ?, ?, ?, ?, ?);

deleteUtxo:
DELETE FROM BTCVUtxo
WHERE outpoint = (?) AND accountId = (?);