import com.mrd.bitlib.model.OutPoint;
import com.mrd.bitlib.util.Sha256Hash;
import java.util.UUID;

CREATE TABLE IF NOT EXISTS BTCVRefersPtxo(
        txid BLOB AS Sha256Hash,
        accountId TEXT AS UUID,
        input BLOB AS OutPoint,
        PRIMARY KEY (txid, accountId, input)
);

selectRefersPtxo:
SELECT brp.txid, brp.accountId, brp.input
FROM BTCVRefersPtxo AS brp
WHERE brp.input = (?) AND brp.accountId = (?);

insert:
INSERT OR REPLACE INTO BTCVRefersPtxo(txid, accountId, input)
VALUES (?, ?, ?);

delete:
DELETE FROM BTCVRefersPtxo
WHERE txid = (?) AND accountId = (?);

deleteAll:
DELETE FROM BTCVRefersPtxo
WHERE accountId = (?);
