import com.mycelium.wapi.wallet.coins.Balance;
import com.mycelium.wapi.wallet.coins.CryptoCurrency;
import java.math.BigInteger;
import java.util.UUID;

-- Creates table for generic account context storage

CREATE TABLE IF NOT EXISTS EthContext(
    uuid TEXT AS UUID PRIMARY KEY,
    nonce TEXT AS BigInteger NOT NULL,
    FOREIGN KEY (uuid)
        REFERENCES AccountContext (uuid)
        ON DELETE CASCADE
);

selectAll:
SELECT ec.uuid, c.currency, c.accountName, c.archived, c.balance, ec.nonce
FROM EthContext AS ec
  INNER JOIN AccountContext AS c
  ON ec.uuid = c.uuid;

selectByUUID:
SELECT ec.uuid, c.currency, c.accountName, c.archived, c.balance, ec.nonce
FROM EthContext AS ec
    INNER JOIN AccountContext AS c
    ON ec.uuid = c.uuid
        WHERE ec.uuid = (?);

insert:
INSERT INTO EthContext(uuid, nonce)
VALUES (?, ?);

insertFullObject:
INSERT INTO EthContext(uuid, nonce)
VALUES ?;

update:
UPDATE EthContext
SET nonce = (?)
WHERE uuid = (?);

delete:
DELETE FROM EthContext
WHERE uuid = (?);