import java.util.UUID;

CREATE TABLE IF NOT EXISTS FioNameAccountMappings(
    name TEXT NOT NULL,
    pubAddress TEXT NOT NULL,
    chainCode TEXT NOT NULL,
    tokenCode TEXT NOT NULL,
    accountUuid TEXT AS UUID NOT NULL,
    PRIMARY KEY (name, pubAddress)
);

selectAccountsUuidByFioName:
SELECT accountUuid FROM FioNameAccountMappings
    WHERE name = (:name);

selectFioNamesByAccountUuid:
SELECT name FROM FioNameAccountMappings
    WHERE accountUuid = (:uuid);

deleteAllMappings:
DELETE FROM FioNameAccountMappings
WHERE name = (?);

insertMapping:
INSERT OR REPLACE INTO FioNameAccountMappings(name, pubAddress, chainCode, tokenCode, accountUuid)
VALUES (?, ?, ?, ?, ?);