<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="2dp"
    android:paddingTop="5dp"
    android:paddingEnd="2dp">

    <ImageView
        android:id="@+id/expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:src="@drawable/ic_expand_more_white_24dp"
        custom:layout_constraintBottom_toBottomOf="@id/tvTitle"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="@id/tvTitle" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/GenericText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="23sp"
        custom:layout_constrainedWidth="true"
        custom:layout_constraintEnd_toStartOf="@id/tvAccountsCount"
        custom:layout_constraintHorizontal_bias="0.0"
        custom:layout_constraintHorizontal_chainStyle="packed"
        custom:layout_constraintStart_toEndOf="@id/expand"
        custom:layout_constraintTop_toTopOf="parent"
        tools:text="My HD Accounts asdas asd asd " />

    <TextView
        android:id="@+id/tvAccountsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:lines="1"
        android:textSize="16sp"
        custom:layout_constraintBaseline_toBaselineOf="@id/tvTitle"
        custom:layout_constraintEnd_toStartOf="@id/tvBalance"
        custom:layout_constraintStart_toEndOf="@id/tvTitle"
        tools:text="(1)" />

    <com.mycelium.wallet.activity.util.ToggleableCurrencyButton
        android:id="@+id/tvBalance"
        style="@style/GenericText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:textSize="15sp"
        tools:minWidth="100dp" />
</androidx.constraintlayout.widget.ConstraintLayout>