<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mycelium.bequant.intro.BequantIntroActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/tabs"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/create"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:tabBackground="@drawable/bequant_intro_dot_inactive"
        app:tabGravity="center"
        app:tabIndicator="@drawable/bequant_intro_dot_active"
        app:tabIndicatorColor="#F2E868"
        app:tabIndicatorGravity="center"
        app:tabIndicatorHeight="8dp"
        app:tabPaddingEnd="4dp"
        app:tabPaddingStart="4dp" />

    <Button
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#F2E868"
        android:fontFamily="@font/exo2medium"
        android:padding="8dp"
        android:text="@string/activate_investment_account"
        android:textColor="#17191B"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
