<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="com.mycelium.bequant.kyc.inputPhone.InputPhoneViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bequant_gray"
            android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/Bequant.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify your phone number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
                style="@style/Bequant.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:gravity="center"
                android:text="For security reasons we need to verify your phone number via SMS or a phone call. Please enter your phone number and choose the desired verification option."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llInputPanel"
                style="@style/Bequant.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCountry"
                    style="@style/Bequant.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableRight="@drawable/ic_arrow_drop_down"
                    android:gravity="center_vertical"
                    android:text="America" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bequant_gray_3" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPhoneCode"
                        style="@style/Bequant.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@null"
                        android:text="+ 344" />

                <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bequant_gray_6"></View>

                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edPhone"
                        style="@style/Bequant.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Your phone number"
                        android:inputType="phone"
                        tools:text="921-34-55" />
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvErrorCode"
                style="@style/Bequant.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Phone number is invalid"
                android:textColor="@color/bequant_password_red"
                android:textSize="12dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/llInputPanel"
                app:layout_constraintStart_toStartOf="@+id/llInputPanel"
                app:layout_constraintTop_toBottomOf="@+id/llInputPanel"
                tools:visibility="visible" />

        <Button
                android:id="@+id/btGetCode"
                style="@style/Bequant.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get code"
                app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>