<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@color/bequant_gray">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/Bequant.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify your phone number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubtitle"
            style="@style/Bequant.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:gravity="center"
            android:text="We will call +685 (123) 1234 to give you a confirmation code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <com.mycelium.bequant.kyc.otp.OtpView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:inputType="number"
            android:itemBackground="@drawable/bg_otp_item"
            android:textColor="@android:color/white"
            app:hideLineWhenFilled="true"
            app:itemCount="6"
            app:itemSpacing="6dp"
            app:layout_constraintEnd_toEndOf="@+id/tvSubtitle"
            app:layout_constraintStart_toStartOf="@+id/tvSubtitle"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"
            app:state_filled="true"
            app:viewType="rectangle" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvErrorCode"
            style="@style/Bequant.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Error code"
            android:textColor="@color/bequant_password_red"
            android:textSize="12dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/otp_view"
            app:layout_constraintTop_toBottomOf="@+id/otp_view"
            tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTryAgainCaption"
            style="@style/Bequant.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@null"
            android:text="Nothing happened?"
            android:textColor="@color/bequant_gray_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otp_view" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTryAgain"
            style="@style/Bequant.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:text="Try again"
            android:textColor="@color/bequant_yellow"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvTryAgainCaption"
            app:layout_constraintTop_toTopOf="@+id/tvTryAgainCaption" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvResendVerificationCode"
            style="@style/Bequant.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:visibility="gone"
            android:textColor="@color/bequant_yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTryAgainCaption" />
</androidx.constraintlayout.widget.ConstraintLayout>