<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    android:padding="15dp"
    tools:context="com.mycelium.wallet.activity.settings.SetSegwitChangeActivity">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/P2SH_P2WPKH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="P2SH_P2WPKH"
            android:text="@string/p2sh_p2wpkh" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="20dp"
            android:tag="P2SH_P2WPKH"
            android:text="@string/p2sh_p2wpkh_description"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/P2WPKH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="P2WPKH"
            android:text="@string/bech" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="20dp"
            android:tag="P2WPKH"
            android:text="@string/bech_description"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/PRIVACY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="PRIVACY"
            android:text="@string/privacy_guard" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="20dp"
            android:tag="PRIVACY"
            android:text="@string/privacy_guard_description"
            android:textSize="14sp" />

    </RadioGroup>

</LinearLayout>
