<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_vertical_margin"
    tools:context="com.mycelium.wallet.activity.InstantMasterseedActivity">

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/instant_masterseed_title"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/llStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10sp">

        <ProgressBar
            android:id="@+id/pbProgress"
            android:layout_width="25sp"
            android:layout_height="25sp" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="10sp"
            android:text="@string/instant_masterseed_initializing" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llSelectAccount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvSelectAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingTop="20sp"
            android:text="@string/select_ext_sig_account_to_spend_from" />

        <ListView
            android:id="@+id/lvAccounts"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@+id/tvNoAccounts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/hd_account_selector_no_account_found"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
