<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@color/bequant_gray">

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edSearch"
            style="@style/Bequant.EditText"
            android:gravity="center_vertical"
            android:background="@color/bequant_gray_3"
            android:hint="Search countries"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/bequant_gray_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCountries"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edSearch"
            tools:listitem="@layout/country_item" />

</androidx.constraintlayout.widget.ConstraintLayout>