<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:textColor="#99FFFFFF"
        android:textSize="14sp"
        android:text="@string/buysell_select_country_text"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/EditText.Theme"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="16dp"
        android:drawablePadding="8dp"
        android:hint="@string/search_country"
        android:lines="1"
        android:maxLines="1"
        android:paddingStart="12dp"
        android:paddingTop="16dp"
        android:paddingEnd="12dp"
        android:paddingBottom="16dp"
        android:singleLine="true"
        app:drawableStartCompat="@drawable/ic_search"
        app:layout_constraintTop_toBottomOf="@id/description" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search"
        tools:listitem="@layout/item_country" />


</androidx.constraintlayout.widget.ConstraintLayout>