<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/bequant_gray_2"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
                style="@style/Bequant.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Identity Document"
                android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatTextView
                style="@style/Bequant.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:alpha="0.5"
                android:text="Accepted document:\nTravelling Passport, National Identity Card, Driving Licence "
                android:textColor="@color/white" />



        <Button
                android:id="@+id/btNext"
                style="@style/Bequant.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Finish" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>