<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="com.mycelium.bequant.kyc.checkCode.VerifyPhoneViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/bequant_gray_2"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/Bequant.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify your phone number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubtitle"
                style="@style/Bequant.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:gravity="center"
                android:text="We will call +685 (123) 1234 to give you a confirmation code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otp_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                app:errorTextColor="@color/bequant_red"
                app:layout_constraintEnd_toEndOf="@+id/tvSubtitle"
                app:layout_constraintStart_toStartOf="@+id/tvSubtitle"
                app:layout_constraintTop_toBottomOf="@+id/tvSubtitle">

            <com.poovam.pinedittextfield.SquarePinField
                    android:id="@+id/pinCode"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:fontFamily="@font/exo2medium"
                    android:inputType="number"
                    android:textSelectHandle="@drawable/text_handle"
                    android:textSize="24sp"
                    android:text="@={viewModel.code}"
                    app:cornerRadius="4dp"
                    app:noOfFields="7" />
            <!--        app:fieldBgColor="#23262A"-->
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTryAgainCaption"
                    style="@style/Bequant.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="Nothing happened?"
                    android:textColor="@color/bequant_gray_6" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTryAgain"
                    style="@style/Bequant.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:text="Try again"
                    android:textColor="@color/bequant_yellow" />
        </LinearLayout>
    </LinearLayout>
</layout>