<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/colu_add_cc_account"
                android:textSize="24sp"
                android:layout_marginBottom="10dp"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14sp"
                android:text="@string/colu_account_notes"/>


        <TextView
                android:id="@+id/tvInfoBackup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:paddingRight="10dp"
                android:text="@string/colu_backup_info"/>

            <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="@string/colu_tos_link"-->
                    <!--android:id="@+id/tvTosLink"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:textSize="14sp"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:gravity="center"/>-->

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radio_mycelium_tokens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colu_mycelium_tokens" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radio_mass_tokens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colu_mass_tokens" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radio_rmc_tokens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colu_rmc_tokens" />
        </RadioGroup>

        <Button
                android:id="@+id/btColuAddAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/colu_create_account"
                android:layout_marginBottom="20dp"/>

    </LinearLayout>
</ScrollView>
