<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back_arrow"
            app:title="@string/add_account_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/add_account_desc"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvInfoBackup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/info_add_account_keep_backup_secure"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvWarningNoBackup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/warning_add_account_no_backup"
            android:textColor="@color/red"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btHdCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawableStart="@drawable/ic_bitcoin"
            android:drawablePadding="12dp"
            android:gravity="start|center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/hd_account" />

        <Button
            android:id="@+id/btFIOCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawableStart="@drawable/ic_fiopresale_icon_small"
            android:drawablePadding="12dp"
            android:gravity="start|center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/hd_fio_account" />


        <Button
            android:id="@+id/btEthCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawableStart="@drawable/ic_ethereum"
            android:drawablePadding="12dp"
            android:gravity="start|center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/hd_eth_account" />

        <Button
            android:id="@+id/btErc20Create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawableStart="@drawable/ic_erc"
            android:drawablePadding="12dp"
            android:gravity="start|center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/add_erc20_account" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="@string/colu_account_notes"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btColuCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:drawableStart="@drawable/ic_add_24px"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/colu_add_cc_account" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="@string/single_address_account"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/add_single_acc_info"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btAdvanced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/ic_add_24px"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/advanced" />

    </LinearLayout>
</ScrollView>
