<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
                name="viewModel"
                type="com.mycelium.wallet.activity.main.address.AddressFragmentViewModel"/>
    </data>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="2dp">

        <ImageView
                android:id="@+id/ivAccountType"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="5dp"
                android:visibility="@{viewModel.isLabelNullOrEmpty() ? View.GONE : View.VISIBLE}"/>

        <TextView
                android:id="@+id/tvAddressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="18sp"
                android:visibility="@{viewModel.isLabelNullOrEmpty() ? View.GONE : View.VISIBLE}"
                android:text="@{viewModel.accountLabel}"/>
        <ImageView
            android:id="@+id/syncStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_warning"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isSyncError() ? View.VISIBLE : View.GONE}" />
    </LinearLayout>
</layout>