<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.mycelium.wallet.activity.main.address.AddressFragmentViewModel"/>
    </data>

    <merge>

        <TextView
                android:id="@+id/tvAddressPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:textSize="12sp"
                android:textColor="@color/lightgrey"
                tools:text="@{viewModel.addressPath}"/>

    </merge>
</layout>