<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/address_fragment">

    <data>

        <import type="android.view.View" />

        <import type="com.mycelium.wapi.wallet.fio.FioAccount" />

        <variable
            name="activity"
            type="androidx.fragment.app.FragmentActivity" />

        <variable
            name="viewModel"
            type="com.mycelium.wallet.activity.main.address.AddressFragmentViewModel" />
    </data>

    <merge>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="start"
            android:onClick="@{_ -> viewModel.startRegisterFIONameActivity(activity)}"
            android:text="Register FIO Name"
            android:textColor="@color/fio_blue"
            android:textSize="14sp"
            android:typeface="monospace"
            android:visibility="@{(viewModel.account instanceof FioAccount) &amp;&amp; viewModel.registeredFIONames.size() == 0 ? View.VISIBLE : View.GONE}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{(viewModel.account instanceof FioAccount) &amp;&amp; viewModel.registeredFIONames.size() > 0 ? View.VISIBLE : View.GONE}">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/fioNamesSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null" />

            <TextView
                android:id="@+id/tvBundledTxsNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="start"
                android:textColor="@color/fio_white_alpha_0_8"
                android:textSize="14sp"
                tools:text="Bundled transactions: 100" />
        </LinearLayout>
    </merge>
</layout>