<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llChangellyValidationWait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pbChangellyWait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvChangellyWait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/changelly_loading_currencies"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llChangellyLoadingProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivChangellyLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:contentDescription="@string/changelly"
            android:scaleType="fitXY"
            android:src="@drawable/simplex" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llChangellyErrorWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvSimplexError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btChangellyRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/changelly_retry" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/llChangellyMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center"
                android:text="@string/changelly_choose_your_currency"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@string/choose_the_currency_and_btc_receiving_account"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <com.mycelium.wallet.activity.send.view.SelectableRecyclerView
                android:id="@+id/currencySelector"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#4d5e66" />

            <com.mycelium.wallet.activity.send.view.SelectableRecyclerView
                android:id="@+id/accountSelector"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/sender_recyclerview_background2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center"
                android:text="@string/enter_exchange_amount"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@string/due_to_high_cryptocurrencies_volatility"
                android:textColor="@color/red"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/amount_to_exchange"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvMinAmountValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="left"
                android:text="@string/changelly_min_amount"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fromCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="@dimen/margin_small"
                    android:text="BCH"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fromValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    android:background="@drawable/underline"
                    android:hint="@string/zero"
                    android:minEms="5"
                    android:paddingEnd="@dimen/margin_medium"
                    android:paddingStart="@dimen/margin_medium"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/amount_to_receive"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="@dimen/margin_small"
                    android:text="BTC"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/toValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/underline"
                    android:hint="@string/zero"
                    android:minEms="5"
                    android:paddingEnd="@dimen/margin_medium"
                    android:paddingStart="@dimen/margin_medium"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btChangellyCreateTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large"
                android:paddingStart="@dimen/margin_large"
                android:text="@string/changelly_take_offer"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/layout_value_keyboard"
        android:visibility="gone" />
</FrameLayout>