<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Switch
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Recieve push notification" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ac999999" />

    <Switch
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Add to Google calendar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ac999999" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Remind on my email" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:hint="example@gmail.com" />

</LinearLayout>