<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="12sp"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="normal"
        tools:text="Select flows" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#252525" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="8dp">

        <Button
            android:id="@+id/btCancel"
            style="@style/MyceliumButtonModern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/button_cancel" />

        <Button
            android:id="@+id/btOk"
            style="@style/MyceliumButtonModern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/button_ok" />
    </LinearLayout>

</LinearLayout>