<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="22dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="12sp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        tools:text="title" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1a1a1a" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">


        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:paddingBottom="9dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="11dp"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/common_blue"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:minWidth="74dp"
            android:paddingBottom="9dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="11dp"
            android:text="@string/ok"
            android:textAllCaps="true"
            android:textColor="@color/common_blue"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>