<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_modulization_title"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/first_modulization_message"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/install"
        style="@style/MyceliumButtonModernBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="42dp"
        android:text="@string/install_bch_module"
        android:textColor="@color/btn_text_color_white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/close"
        style="@style/MyceliumButtonModernBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:text="@string/contunue_without_bch"
        android:textAllCaps="true"
        android:textColor="@color/btn_text_color"
        android:textSize="14sp" />
</LinearLayout>