<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingBottom="40dp">

    <include
        android:id="@+id/keyboard"
        layout="@layout/enter_ledger_pin_keypad" />
</LinearLayout>
