<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:showIn="@layout/enter_pin_dialog">

    <include
        android:id="@+id/pinDisplay"
        layout="@layout/enter_pin_display" />

    <include
        android:id="@+id/numPad"
        layout="@layout/enter_pin_numpad" />
</LinearLayout>