<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        tools:showIn="@layout/enter_pin_keypad">

    <TextView
            android:id="@+id/pin_char_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="20sp"/>

    <TextView
            android:id="@+id/pin_char_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="20sp"/>

    <TextView
            android:id="@+id/pin_char_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="20sp"/>

    <TextView
            android:id="@+id/pin_char_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="20sp"/>

    <TextView
            android:id="@+id/pin_char_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="20sp"/>

    <TextView
            android:id="@+id/pin_char_6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="20sp"/>
</LinearLayout>