<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/llKeyBoard"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/import_words_title"
                    android:paddingBottom="5dp"
                    android:textSize="24sp"/>


            <TextView
                    android:id="@+id/tvHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/lightgrey"
                    android:paddingBottom="5dp"
                    android:gravity="center"/>

            <!-- Current word -->
            <TextView
                    android:id="@+id/tvWord"
                    style="@style/GenericText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:textSize="18sp"/>

            <!-- Wordlist -->
            <TextView
                    android:id="@+id/tvEnterWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    android:gravity="center"/>


            <TextView
                    android:id="@+id/tvChecksumWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/wordlist_import_invalid_checksum"
                    android:paddingBottom="5dp"
                    android:visibility="gone"/>


            <Button
                    android:id="@+id/btDeleteLastWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:enabled="false"
                    android:text="@string/delete_last_entered_word"/>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
            android:id="@+id/llKeyBoard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            >
        <fragment
                android:id="@+id/wordAutoCompleter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                class="com.mycelium.wallet.activity.WordAutoCompleterFragment"
                tools:layout="@layout/word_auto_completer_fragment"/>

        <fragment
                android:id="@+id/usKeyboard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                class="com.mycelium.wallet.activity.UsKeyboardFragment"
                tools:layout="@layout/us_keyboard_fragment"/>

    </LinearLayout>
</RelativeLayout>
