<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        tools:showIn="@layout/enter_pin_dialoghex">

    <include layout="@layout/enter_pin_display"/>

    <include layout="@layout/enter_pin_numpadhex"/>
</LinearLayout>
