<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pin_hexbuttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        tools:showIn="@layout/enter_ledger_pin_keypadhex">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center">

        <Button
                android:id="@+id/pin_hexbutton1"
                style="@style/MyceliumHexPinpadButton"
                android:text="@string/one"/>

        <Button
                android:id="@+id/pin_hexbutton2"
                style="@style/MyceliumHexPinpadButton"
                android:text="@string/two"/>

        <Button
                android:id="@+id/pin_hexbutton3"
                style="@style/MyceliumHexPinpadButton"
                android:text="@string/three"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        <Button
                android:id="@+id/pin_hexbutton4"
                style="@style/MyceliumHexPinpadButton"
                android:text="@string/four"/>

        <Button
                android:id="@+id/pin_hexbutton5"
                style="@style/MyceliumHexPinpadButton"
                android:text="@string/five"/>

        <Button
                android:id="@+id/pin_hexbutton6"
                style="@style/MyceliumHexPinpadButton"
                android:text="@string/six"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        <Button
                android:id="@+id/pin_hexbutton7"
                style="@style/MyceliumHexPinpadButton"
                android:text="@string/seven"/>

        <Button
                android:id="@+id/pin_hexbutton8"
                style="@style/MyceliumHexPinpadButton"
                android:text="@string/eight"/>

        <Button
                android:id="@+id/pin_hexbutton9"
                style="@style/MyceliumHexPinpadButton"
                android:text="@string/nine"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        <Button
                android:id="@+id/pin_hexbuttonA"
                style="@style/MyceliumHexPinpadButton"
                android:text="@string/a"/>

        <Button
                android:id="@+id/pin_hexbuttonB"
                style="@style/MyceliumHexPinpadButton"
                android:text="@string/b"/>

        <Button
                android:id="@+id/pin_hexbuttonC"
                style="@style/MyceliumHexPinpadButton"
                android:text="@string/c"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        <Button
                android:id="@+id/pin_hexbuttonD"
                style="@style/MyceliumHexPinpadButton"
                android:text="@string/d"/>

        <Button
                android:id="@+id/pin_hexbuttonE"
                style="@style/MyceliumHexPinpadButton"
                android:text="@string/e"/>

        <Button
                android:id="@+id/pin_hexbuttonF"
                style="@style/MyceliumHexPinpadButton"
                android:text="@string/f"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        <Button
                android:id="@+id/pin_clrhex"
                style="@style/MyceliumHexPinpadButtonFn"
                android:text="@string/pin_pad_clear"/>

        <Button
                android:id="@+id/pin_hexbutton0"
                style="@style/MyceliumHexPinpadButton"
                android:text="@string/zero"/>

        <Button
                android:id="@+id/pin_backhex"
                style="@style/MyceliumHexPinpadButtonFn"
                android:text="@string/pin_pad_backspace"/>

    </LinearLayout>
</LinearLayout>
