<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <!-- Title -->

        <TextView
            style="@style/GenericText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:text="@string/encrypted_pdf_backup_title"
            android:textSize="24sp" />

        <!-- General Descrption -->

        <TextView
            style="@style/GenericText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/encrypted_pdf_backup_description"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="10dp" />

        <!-- Password Description 1 -->

        <TextView
            style="@style/GenericText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/encrypted_pdf_backup_password_description_1"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="7dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <!-- Password -->

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/brightblue"
                android:textSize="19sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <!-- Checksum -->

            <TextView
                android:id="@+id/tvChecksum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/brightgreen"
                android:textSize="19sp"
                android:textStyle="bold"
                android:typeface="monospace" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="5dp" />

        <!-- Password Description 2 -->

        <TextView
            style="@style/GenericText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/red"
            android:gravity="center"
            android:text="@string/encrypted_pdf_backup_password_description_2"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/tvStatus"
            style="@style/GenericText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvProgress"
            style="@style/GenericText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="2dp" />

        <Button
            android:id="@+id/btSharePdf"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_blue"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/share_pdf"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btVerify"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_blue"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/verify"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>