<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/export_as_qr_btc_hd_activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mycelium.wallet.activity.export.ExportAsQrMultiKeysViewModel" />
    </data>


    <!--We use viewModel.privateDataSelected ? @id/rb_key_y : @id/rb_key_y as we need to select this button in case
        of type change, and if we wouldn't provide alternatives update wouldn't be executed.-->
    <RadioGroup
        android:id="@+id/rg_key_types"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:visibility="@{viewModel.privateDataSelected ? View.GONE : View.VISIBLE}"
        android:checkedButton="@{viewModel.privateDataSelected ? @id/rb_key_y : @id/rb_key_y}"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_key_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:onClick="@{_ -> viewModel.onToggleClicked(1)}"
            android:text="@string/export_toggle_legacy" />

        <RadioButton
            android:id="@+id/rb_key_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:onClick="@{_ -> viewModel.onToggleClicked(2)}"
            android:text="@string/export_toggle_p2sh" />

        <RadioButton
            android:id="@+id/rb_key_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{_ -> viewModel.onToggleClicked(3)}"
            android:text="@string/export_toggle_p2wpkh" />

    </RadioGroup>
</layout>