<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:background="@drawable/item_selector"
                android:focusable="false"
                android:clickable="false"
                android:paddingRight="5dp"
        >
    <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/tvSectionHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:background="@drawable/background_list_section"
            android:text="@string/cashila_sepa_payment_title"
            />

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSectionHeader"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
        <TextView
                android:id="@+id/tvName"
                android:paddingTop="3dp"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tvSepaAmount"
                android:layout_alignParentLeft="true"
                android:ellipsize="middle"
                android:textStyle="bold"
                android:singleLine="true"
                tools:text="John Doe"/>


        <TextView
                android:id="@+id/tvSepaAmount"
                android:paddingTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                tools:text="100.00 €"/>

        <TextView
                android:id="@+id/tvBic"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                tools:text="BIC"
                />


        <TextView
                android:id="@+id/tvIban"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvBic"
                tools:text="IBAN"
                />

        <TextView
                android:id="@+id/tvBtcAddress"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvIban"
                android:textColor="@color/lightgrey"
                android:singleLine="true"
                android:ellipsize="middle"
                android:textSize="14sp"
                tools:text="1234567812345678abcd12"
                />

        <TextView
                android:id="@+id/tvSepaFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSepaAmount"
                android:layout_alignParentRight="true"
                android:textColor="@color/lightgrey"
                android:paddingTop="2dp"
                android:textSize="12sp"
                tools:text = "Fee: 1.00€"
                />

    </RelativeLayout>
</RelativeLayout>