<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="5dp"
                tools:context="com.mycelium.wallet.external.cashila.activity.CashilaAddRecipientActivity">

    <ScrollView
            android:layout_above="@+id/llButtons"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/cashila"
                    android:contentDescription="Cashila-Logo"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                <TextView
                        android:text="@string/cashila_add_new_sepa_recipient_title"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="@string/cashila_recipient_name"
                        />

                <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="@string/cashila_recipient_address"
                        />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    <EditText
                            android:id="@+id/etPostalCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:singleLine="true"
                            android:hint="@string/cashila_recipient_zip_code"
                            android:inputType="textPostalAddress"
                            android:nextFocusForward="@+id/etCity"
                            android:imeOptions="actionNext"
                            />

                    <EditText
                            android:id="@+id/etCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_weight="2"
                            android:hint="@string/cashila_recipient_city"
                            android:nextFocusForward="@+id/spCountries"
                            android:imeOptions="actionNext"
                            />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    <Spinner
                            android:id="@+id/spCountries"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            />
                </LinearLayout>

                <EditText
                        android:id="@+id/etIban"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="@string/cashila_recipient_iban"
                        />

                <EditText
                        android:id="@+id/etBic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="@string/cashila_recipient_bic"
                        android:imeOptions="actionDone"
                        />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

        <Button
                android:id="@+id/btCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/cancel"/>

        <View
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="0"/>

        <Button
                android:id="@+id/btOk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="17sp"
                android:text="@string/ok"/>
    </LinearLayout>


</RelativeLayout>
