<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fio_send_request_activity">

    <data>

        <import type="com.mycelium.wallet.activity.util.ValueExtensionsKt" />

        <import type="android.view.View" />

        <variable
            name="fioRequestViewModel"
            type="com.mycelium.wallet.activity.fio.requests.viewmodels.FioSendRequestViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="@dimen/page_margin_width"
        android:paddingEnd="@dimen/page_margin_width"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clReceivedRequestInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/received_fio_request_info_bg"
            android:padding="14dp">

            <ImageView
                android:id="@+id/imFioLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTitle"
                app:srcCompat="@drawable/ic_fiopresale_icon_small" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:text="Request to pay"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/imFioLogo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/requestDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{fioRequestViewModel.requestDate}"
                android:textSize="14sp"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:text="September 23, 2020 at 6:23pm" />

            <TextView
                android:id="@+id/tvFromTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="From:"
                android:textColor="@color/fio_white_alpha_0_8"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tvFrom"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="@{fioRequestViewModel.payeeName}"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintStart_toEndOf="@id/tvFromTitle"
                app:layout_constraintTop_toBottomOf="@id/requestDate"
                tools:text="newfriend@hisdomain" />

            <TextView
                android:id="@+id/tvMemoFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{fioRequestViewModel.memoFrom}"
                android:textSize="14sp"
                android:visibility="@{fioRequestViewModel.memoFrom.empty ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFromTitle"
                tools:text="Please give me money to party - and come on!!!!" />

            <TextView
                android:id="@+id/tvAmountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Amount:"
                android:textColor="@color/fio_white_alpha_0_8"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMemoFrom" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textSize="18sp"
                android:text="@{ValueExtensionsKt.toStringWithUnit(fioRequestViewModel.amount)}"
                android:fontFamily="@font/roboto_mono_medium"
                app:layout_constraintBaseline_toBaselineOf="@id/tvAmountTitle"
                app:layout_constraintStart_toEndOf="@id/tvAmountTitle"
                tools:text="0.00123305 tBTC" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerFiat"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/send_coin_spinner_selector"
                android:paddingEnd="24dp"
                app:layout_constraintEnd_toEndOf="@id/tvAmount"
                app:layout_constraintTop_toBottomOf="@id/tvAmount"
                tools:listitem="@layout/layout_fio_fiat_spinner"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/tvSatisfyFromTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sender:"
                android:textColor="@color/fio_white_alpha_0_8"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSatisfyFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="@{fioRequestViewModel.payerName}"
                android:textSize="18sp"
                android:typeface="monospace"
                app:layout_constraintBaseline_toBaselineOf="@id/tvSatisfyFromTitle"
                app:layout_constraintStart_toEndOf="@id/tvSatisfyFromTitle"
                tools:text="myfiowallet@mycelium " />


            <TextView
                android:id="@+id/tvSatisfyFromAccountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spending from:"
                android:textColor="@color/fio_white_alpha_0_8"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerSpendingFromAccount"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="24dp"
                android:background="@drawable/send_coin_spinner_selector"
                app:layout_constraintBaseline_toBaselineOf="@id/tvSatisfyFromAccountTitle"
                tools:listitem="@layout/layout_spending_from_account" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/spendingFlow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSatisfyFromTitle"
                app:flow_horizontalGap="4dp"
                app:flow_horizontalStyle="packed"
                app:flow_horizontalBias="0"
                app:flow_wrapMode="chain"
                app:constraint_referenced_ids="tvSatisfyFromAccountTitle,spinnerSpendingFromAccount" />

            <TextView
                android:id="@+id/tvMemoToTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="Memo:"
                android:textColor="@color/fio_white_alpha_0_8"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spendingFlow" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="@{fioRequestViewModel.memoMaxLength}"
                app:counterTextColor="@color/fio_white_alpha_0_6"
                app:hintEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMemoToTitle">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditText.Theme"
                    android:layout_marginStart="-4dp"
                    android:layout_marginEnd="-4dp"
                    android:hint="@{@string/leave_a_message_for_s(fioRequestViewModel.payeeName)}"
                    android:maxLength="@{fioRequestViewModel.memoMaxLength}"
                    android:text="@={fioRequestViewModel.memoTo}"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--
            TODO: use fio_memo_input.xml
            -->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>