<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fio_protocol_banner_create"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fio_blue_banner"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="14dp">

        <ImageView
            android:id="@+id/icFioLogo"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_fio_logo_and_abbr_white" />

        <TextView
            android:id="@+id/tvFioProtocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Protocol"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/icFioLogo"
            app:layout_constraintLeft_toRightOf="@id/icFioLogo"
            app:layout_constraintTop_toTopOf="@id/icFioLogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/bg_fio_new_bubble"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:text="NEW"
            android:textSize="9sp"
            app:layout_constraintLeft_toRightOf="@id/tvFioProtocol"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="2dp"
            android:text="@string/fio_create_name_banner_desc"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icFioLogo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icClose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <Button
            android:id="@+id/btCreateFioName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_fio_create"
            android:paddingStart="14dp"
            android:paddingTop="5dp"
            android:paddingEnd="14dp"
            android:paddingBottom="5dp"
            android:text="@string/fio_create_name_title"
            android:textColor="@color/fio_blue_banner"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btCreateFioAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_fio_create"
            android:paddingStart="14dp"
            android:paddingTop="5dp"
            android:paddingEnd="14dp"
            android:paddingBottom="5dp"
            android:text="@string/create_fio_account"
            android:textColor="@color/fio_blue_banner"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>