<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cbArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/fio_request_list_expandable_selector"
        android:clickable="false" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:paddingLeft="8dp"
        android:paddingTop="24dp"
        android:paddingBottom="8dp"
        android:textAllCaps="true"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="Received FIO requests (3)" />
</LinearLayout>
