<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="activity"
            type="com.mycelium.wallet.activity.fio.requests.FioSendRequestActivity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="18dp"
        android:layout_marginTop="21dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btSend"
            style="@style/FioNameRegistrationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{_ -> activity.onClickSend()}"
            android:text="@string/fio_confirm_and_pay" />

        <Button
            android:id="@+id/btDecline"
            style="@style/FioNameRegistrationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_btn_fio"
            android:onClick="@{_ -> activity.onClickDecline()}"
            android:text="Decline &amp; Delete"
            android:textColor="@color/fio_white_alpha_0_8" />
    </LinearLayout>
</layout>