<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.mycelium.wallet.activity.util.ValueExtensionsKt" />

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.mycelium.wallet.activity.fio.requests.ApproveFioRequestActivity" />

        <variable
            name="fioRequestViewModel"
            type="com.mycelium.wallet.activity.fio.requests.viewmodels.FioSendRequestViewModel" />

        <variable
            name="sendViewModel"
            type="com.mycelium.wallet.activity.send.model.SendCoinsViewModel" />
    </data>


    <ScrollView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!--Request info-->
            <include
                android:id="@+id/layoutFioSendInfo"
                layout="@layout/fio_send_request_info"
                bind:fioRequestViewModel="@{fioRequestViewModel}" />

            <!--Fee selector-->
            <include
                android:id="@+id/layoutFeeBlock"
                layout="@layout/send_coins_fee_block"
                app:viewModel="@{sendViewModel}" />

            <!-- Amount Error -->
            <include
                layout="@layout/send_coins_insufficient_fio"
                app:viewModel="@{sendViewModel}" />

            <!--Update progress bar-->
            <include
                layout="@layout/send_coins_progress_fio_request"
                app:viewModel="@{sendViewModel}" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <!-- Buttons -->
            <include
                android:id="@+id/layoutFioSendButtons"
                layout="@layout/fio_send_request_buttons"
                bind:activity="@{activity}" />
        </LinearLayout>
    </ScrollView>
</layout>