<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.AndroidViewModel" />

<!--        <variable-->
<!--            name="activity"-->
<!--            type="com.mycelium.wallet.activity.send.SendCoinsActivity" />-->

<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="com.mycelium.wallet.activity.send.model.SendCoinsViewModel" />-->
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Address type:" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/fromFioNameSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/send_coin_spinner_selector"
                    android:textSize="20sp"
                    tools:listitem="@layout/item_fio_address_type" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Bitcoin Address" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    tools:text="newAddress@domain" />
                <!--                    android:text="@{viewModel.payingFrom}"-->


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter amount" />

                    <!--Contains amount selection-->
                    <include
                        layout="@layout/send_coins_amount"
                         />
<!--                    app:activity="@{activity}"-->
<!--                    app:viewModel="@{viewModel}"-->


                </LinearLayout>


                <include
                    layout="@layout/address_fragment_qr_btc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    />
<!--                app:viewModel="@{viewModel}"-->



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btCopy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Copy"
                        android:textSize="20sp" />


                    <Button
                        android:id="@+id/btShare"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Share"
                        android:textSize="20sp" />
                </LinearLayout>
                <Button
                    android:id="@+id/btCreateFioRequest"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="FIO Request"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>