<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mycelium.wapi.wallet.coins.Value" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mycelium.wallet.activity.fio.requests.viewmodels.FioRequestCreateViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="From:" />

                <TextView
                    android:id="@+id/tvPayeeFio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/arrow_bottom"
                    android:drawablePadding="16dp"
                    android:text="@{viewModel.payeeFioAddress}"
                    android:textSize="18sp"
                    tools:text="newAddress@domain" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Receiving account:" />

                <TextView
                    android:id="@+id/tvReceivingAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:text="@{viewModel.payeeAccount.label}"
                    android:textColor="@color/fio_green"
                    tools:text="newAddress@domain" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginRight="8dp"
                android:text="Send request to: " />

            <TextView
                android:id="@+id/tvPayerFioAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="32dp"
                android:drawableRight="@drawable/ic_edit_fio_name"
                android:drawablePadding="16dp"
                android:text="@{viewModel.payerFioAddress}"
                android:textSize="18sp"
                tools:text="newAddress@domain" />

                <!--Contains amount selection-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tvAmountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_amount_title"
                    android:textColor="#BBB"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:hint="@{viewModel.amountHint}"
                    android:text="@{viewModel.requestedAmountFormatted}"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textColorHint="@color/darkgrey"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    app:layout_constraintStart_toEndOf="@id/tvAmountLabel"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0.00123305 tBTC" />

                <TextView
                    android:id="@+id/tvAmountFiat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@{viewModel.requestedAmountAlternativeFormatted}"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    android:visibility="@{viewModel.requestedAmountAlternativeFormatted.isEmpty() ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="@id/tvAmount"
                    app:layout_constraintTop_toBottomOf="@id/tvAmount"
                    tools:text="55.02 USD" />

                <ImageButton
                    android:id="@+id/btEnterAmount"
                    style="@style/MyceliumSlimButton"
                    android:layout_width="75dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/enter_amount_title"
                    android:scaleType="fitCenter"
                    android:clickable="false"
                    android:src="@drawable/keyboard_icon"
                    app:layout_constraintStart_toEndOf="@id/tvAmount"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Miner fee:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Free (bundle transaction)"
                    android:textSize="16sp" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Memo:" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Leave a message for boss@domain"
                android:text="@={viewModel.memo}">

            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/btNextButton"
            style="@style/FioNameRegistrationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="32dp"
            android:text="Send FIO request"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>
</layout>