<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.mycelium.bequant.signup.viewmodel.SignUpViewModel" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo2medium"
            android:text="@string/reset_password_for"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_bequant_text"
            android:fontFamily="@font/exo2medium"
            android:padding="8dp"
            android:text="@{viewModel.email}"
            android:textColor="#F2E868"
            android:textSize="16sp"
            tools:text="xomiwa4145@win-777.net." />

        <include
            android:id="@+id/layoutPassword"
            layout="@layout/layout_password_registration"
            app:viewModel="@{viewModel}" />

        <Button
            android:id="@+id/changePassword"
            style="@style/Bequant.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/change_password" />
    </LinearLayout>
</layout>