<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.AndroidViewModel" />

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.mycelium.giftbox.cardDetails.CardDetailsFragment" />

        <variable
            name="viewModel"
            type="com.mycelium.giftbox.cardDetails.CardDetailsFragmentViewModel" />
    </data>


    <ScrollView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_page_margin"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            bind:layout_constraintDimensionRatio="3:2"
                            bind:layout_constraintEnd_toEndOf="parent"
                            bind:layout_constraintStart_toStartOf="parent"
                            bind:layout_constraintTop_toTopOf="parent"
                            tools:src="@color/cardview_dark_background" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!--Request info-->
                <include
                    layout="@layout/giftcard_send_info"
                    bind:viewModel="@{viewModel}" />


                <!--                &lt;!&ndash;Contains amount selection&ndash;&gt;-->
                <!--                <include-->
                <!--                    layout="@layout/send_coins_amount"-->
                <!--                    bind:listener="@{activity}"-->
                <!--                    bind:viewModel="@{viewModel}" />-->

            </LinearLayout>


            <!--            &lt;!&ndash; Amount Error &ndash;&gt;-->
            <!--            <include-->
            <!--                layout="@layout/send_coins_insufficient"-->
            <!--                bind:viewModel="@{viewModel}" />-->

            <!-- Send -->
            <Button
                android:id="@+id/btSend"
                style="@style/MyceliumButton.FIO"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/horizontal_page_margin"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="@dimen/horizontal_page_margin"
                android:layout_marginBottom="60dp"
                android:text="@string/next"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</layout>