<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="headerViewModel"
            type="com.mycelium.bequant.kyc.steps.viewmodel.HeaderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/stepHeader"
            layout="@layout/part_bequant_step_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/part_bequant_stepper_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:headerViewModel="@{headerViewModel}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stepHeader"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>