<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/vipTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_mono_medium"
        android:text="@string/vip_title"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_vip_star"
        app:layout_constraintBottom_toBottomOf="@id/vipTitle"
        app:layout_constraintEnd_toStartOf="@id/vipTitle"
        app:layout_constraintTop_toTopOf="@id/vipTitle" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_vip_star"
        app:layout_constraintBottom_toBottomOf="@id/vipTitle"
        app:layout_constraintStart_toEndOf="@id/vipTitle"
        app:layout_constraintTop_toTopOf="@id/vipTitle" />

    <TextView
        android:id="@+id/vipDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_mono_regular"
        android:gravity="center"
        android:text="@string/vip_description"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vipTitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/vipCodeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:boxBackgroundMode="none"
        app:errorEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vipDescription">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vipCodeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input_text_filled"
            android:fontFamily="@font/exo2medium"
            android:hint="@string/vip_code_hint"
            android:maxLength="20"
            android:padding="16dp"
            android:textColorHint="#626365" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/exo2medium"
        android:text="@string/vip_code_invalid"
        android:textColor="#ff0000"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/vipCodeLayout"
        app:layout_constraintEnd_toEndOf="@id/vipCodeLayout"
        app:layout_constraintTop_toTopOf="@id/vipCodeLayout"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/successIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vip_success"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/vipCodeLayout"
        app:layout_constraintEnd_toStartOf="@id/successText"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/vipCodeLayout"
        app:layout_constraintTop_toTopOf="@id/vipCodeLayout"
        app:layout_constraintVertical_chainStyle="packed"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/successText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/exo2medium"
        android:text="@string/vip_code_active"
        android:textColor="#25B567"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/vipCodeLayout"
        app:layout_constraintEnd_toEndOf="@id/vipCodeLayout"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/successIcon"
        app:layout_constraintTop_toTopOf="@id/vipCodeLayout"
        app:layout_constraintVertical_chainStyle="packed"
        tools:visibility="visible" />


    <Button
        android:id="@+id/vipApplyButton"
        style="@style/MyceliumButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:enabled="false"
        android:paddingVertical="12dp"
        android:text="@string/apply_vip_code"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vipCodeLayout" />

    <ProgressBar
        android:id="@+id/vipProgress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:theme="@style/CircularProgressBar"
        app:layout_constraintBottom_toBottomOf="@id/vipApplyButton"
        app:layout_constraintEnd_toEndOf="@id/vipApplyButton"
        app:layout_constraintStart_toStartOf="@id/vipApplyButton"
        app:layout_constraintTop_toTopOf="@id/vipApplyButton" />
</androidx.constraintlayout.widget.ConstraintLayout>