<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:windowBackground"
    android:clickable="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/amount_to_exchange"
                android:textColor="?exchange_text_color"
                tools:textColor="@color/white"
                android:textSize="21sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:text="@string/given_rates_includes_transaction_fee"
                android:textColor="#77c298"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tvError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="left"
                android:text="@string/changelly_min_amount"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/fromValueLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bchLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/use_all_funds"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_toLeftOf="@id/fromValue"
                    android:text="BCH"
                    android:textColor="?exchange_text_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fromValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/use_all_funds"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_weight="1"
                    android:background="@drawable/underline"
                    android:gravity="center"
                    android:hint="@string/zero"
                    android:minEms="4"
                    android:text="0"
                    android:textColor="?exchange_text_color"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/use_all_funds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/background_use_all_funds"
                    android:padding="@dimen/margin_medium"
                    android:text="@string/use_all_funds"
                    android:textSize="12sp" />

            </RelativeLayout>

            <com.mycelium.wallet.activity.send.view.SelectableRecyclerView
                android:id="@+id/from_account_list"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="#fb746d" />

            <com.mycelium.wallet.activity.send.view.SelectableRecyclerView
                android:id="@+id/to_account_list"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#77c298" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/margin_large"
                tools:textColor="@color/white"
                android:text="@string/amount_to_receive"
                android:textColor="?exchange_text_color"
                android:textSize="21sp" />

            <RelativeLayout
                android:id="@+id/toValueLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_toLeftOf="@id/toValue"
                    android:text="BTC"
                    android:textColor="?exchange_text_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/toValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_weight="1"
                    android:background="@drawable/underline"
                    android:gravity="center"
                    android:hint="@string/zero"
                    android:minEms="4"
                    android:text="0"
                    android:textColor="?exchange_text_color"
                    android:textSize="18sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/exchange_fiat_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_medium"
                android:alpha="0.6"
                android:text="1 BCH ~ 0.46BTC"
                android:textColor="?exchange_text_color"
                android:textSize="16sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/exchange_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_medium"
                android:alpha="0.6"
                android:text="1 BCH ~ 0.46BTC"
                android:textColor="?exchange_text_color"
                android:textSize="14sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/buttonContinue"
                style="@style/MyceliumButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large"
                android:paddingStart="@dimen/margin_large"
                android:text="@string/button_continue"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/layout_value_keyboard"
        android:visibility="gone" />
</LinearLayout>