<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/horizontal_page_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/horizontal_page_margin" />

    <TextView
        android:id="@+id/sellLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Sell"
        app:layout_constraintEnd_toEndOf="@id/endGuidline"
        app:layout_constraintStart_toStartOf="@id/startGuidline"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/sellLayout"
        layout="@layout/layout_changelly2_coin_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/endGuidline"
        app:layout_constraintStart_toStartOf="@id/startGuidline"
        app:layout_constraintTop_toBottomOf="@id/sellLabel" />

    <TextView
        android:id="@+id/exchangeRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="1 BTC = 69 420 USDT"
        app:layout_constraintStart_toStartOf="@id/startGuidline"
        app:layout_constraintTop_toBottomOf="@id/sellLayout" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/exchangeRate"
        app:layout_constraintEnd_toEndOf="@id/endGuidline" />

    <TextView
        android:id="@+id/buyLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Buy"
        app:layout_constraintEnd_toEndOf="@id/endGuidline"
        app:layout_constraintStart_toStartOf="@id/startGuidline"
        app:layout_constraintTop_toBottomOf="@id/exchangeRate" />

    <include
        android:id="@+id/buyLayout"
        layout="@layout/layout_changelly2_coin_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/endGuidline"
        app:layout_constraintStart_toStartOf="@id/startGuidline"
        app:layout_constraintTop_toBottomOf="@id/buyLabel" />

    <Button
        android:id="@+id/exchangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Exchange"
        app:layout_constraintEnd_toEndOf="@id/endGuidline"
        app:layout_constraintStart_toStartOf="@id/startGuidline"
        app:layout_constraintTop_toBottomOf="@id/buyLayout" />

    <include
        android:id="@+id/layoutValueKeyboard"
        layout="@layout/layout_value_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>