<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_page_margin"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <!-- Amount: -->
                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_mono_medium"
                    android:gravity="end"
                    android:hint="@string/amount_hint"
                    android:lines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/btCurrency"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_mono_medium"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvAmount"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="RtlSymmetry"
                    tools:text="USD" />

                <TextView
                    android:id="@+id/tvCryptoAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_mono_medium"
                    android:gravity="end"
                    android:lines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@id/btCurrency"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAmount"
                    tools:hint="@string/amount_hint"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="12dp"
                android:background="#33FFFFFF" />
            <!-- Balance -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvCardValueHeaderTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_value"
                    android:textColor="@color/fio_white_alpha_0_6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvCardValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:maxLines="2"
                    android:textSize="14sp"
                    tools:text="From $1 to $100" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/spendableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tvSpendableTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/spendable"
                    android:textColor="@color/fio_white_alpha_0_6"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSpendableCryptoAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textSize="14sp"
                    tools:text="10000.009000 BTC" />

                <TextView
                    android:id="@+id/tvSpendableFiatAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textSize="14sp"
                    tools:text="~1000.000000 USD" />

                <androidx.constraintlayout.helper.widget.Flow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:constraint_referenced_ids="tvSpendableCryptoAmount,tvSpendableFiatAmount"
                    app:flow_horizontalBias="0"
                    app:flow_horizontalGap="8dp"
                    app:flow_horizontalStyle="packed"
                    app:flow_verticalBias="0"
                    app:flow_wrapMode="chain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvSpendableTitle"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/parentAccountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/parentAccountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fio_white_alpha_0_6"
                    android:textSize="14sp"
                    tools:text="ERC20 account" />

                <TextView
                    android:id="@+id/parentAccountBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:maxLines="2"
                    android:textColor="@color/fio_white_alpha_0_6"
                    android:textSize="14sp"
                    tools:text="0.00100001 ETH" />

            </LinearLayout>

            <TextView
                android:id="@+id/erc20Tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/etc20_require_eth"
                android:textColor="@color/fio_white_alpha_0_6"
                android:textSize="14sp"
                android:textStyle="italic"
                android:visibility="gone"
                tools:visibility="visible"/>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <include
                    layout="@layout/number_entry"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>

            <!-- Buttons -->

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btMax"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/max"
                    android:textSize="20sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btOk"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/button_ok"
                    android:enabled="false"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</layout>