<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_complete" />


    <TextView
        android:id="@+id/tvFioNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/fio_name_label"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageComplete" />

    <TextView
        android:id="@+id/tvFioName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/tvFioNameLabel"
        app:layout_constraintStart_toEndOf="@id/tvFioNameLabel"
        tools:text="myfiowallet@mycelium" />

    <TextView
        android:id="@+id/tvConnectedFioAccountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Connected to:"
        android:textColor="@color/fio_white_alpha_0_9"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFioName" />

    <TextView
        android:id="@+id/tvConnectedFioAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tvConnectedFioAccountTitle"
        app:layout_constraintStart_toEndOf="@id/tvConnectedFioAccountTitle"
        tools:text="FIO 1" />

    <ImageView
        android:id="@+id/icInfo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@id/tvConnectedFioAccount"
        app:layout_constraintStart_toEndOf="@+id/tvConnectedFioAccount"
        app:layout_constraintTop_toTopOf="@id/tvConnectedFioAccount"
        app:srcCompat="@drawable/ic_fio_info" />

    <TextView
        android:id="@+id/tvExpirationDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Expiration date:"
        android:textColor="@color/fio_white_alpha_0_9"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvConnectedFioAccountTitle" />

    <TextView
        android:id="@+id/tvExpirationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="4dp"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tvExpirationDateTitle"
        app:layout_constraintStart_toEndOf="@id/tvExpirationDateTitle"
        tools:text="September 20, 2021 at 6:23pm" />

    <ImageView
        android:id="@+id/icInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@id/tvExpirationDate"
        app:layout_constraintStart_toEndOf="@+id/tvExpirationDate"
        app:layout_constraintTop_toTopOf="@id/tvExpirationDate"
        app:srcCompat="@drawable/ic_fio_info" />

    <TextView
        android:id="@+id/tvConnectAccounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Connect FIO Name to Accounts"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExpirationDateTitle" />

    <TextView
        android:id="@+id/tvConnectAccountsDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvConnectAccounts"
        tools:text="@string/fio_connect_accounts_desc" />

    <Button
        android:id="@+id/btConnectAccounts"
        style="@style/FioNameRegistrationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Connect Accounts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvConnectAccountsDesc" />

    <Button
        android:id="@+id/btFinish"
        style="@style/FioNameRegistrationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_btn_fio"
        android:text="Connect later"
        android:textColor="#88FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btConnectAccounts" />
</androidx.constraintlayout.widget.ConstraintLayout>
