<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mycelium.wallet.activity.fio.mapaddress.FIORegisterAddressViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Create a unique FIO Address"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/inputLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/inputLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FIO Address"
            app:layout_constraintBottom_toTopOf="@id/inputEditTextLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputEditTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/domain"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="64"
                android:singleLine="true"
                android:text="@={viewModel.address}" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/domain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="\@mycelium"
            app:layout_constraintBaseline_toBaselineOf="@id/inputEditTextLayout"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_continue"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>