<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo2medium"
        android:text="Reset password for"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_bequant_text"
        android:fontFamily="@font/exo2medium"
        android:padding="8dp"
        android:textColor="#F2E868"
        android:textSize="16sp"
        tools:text="xomiwa4145@win-777.net." />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_bequant_input_text"
        android:fontFamily="@font/exo2medium"
        android:hint="@string/new_password"
        android:padding="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/exo2medium"
        android:text="@string/at_least_6_characters"
        android:textColor="#49505C"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/repeatPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_bequant_input_text"
        android:fontFamily="@font/exo2medium"
        android:hint="@string/repeat_password"
        android:padding="8dp" />


    <Button
        android:id="@+id/changePassword"
        style="@style/Bequant.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/change_password" />
</LinearLayout>