<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.mycelium.giftbox.details.viewmodel.GiftBoxStoreDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_page_margin"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:background="@drawable/giftcard_card_bg"
                android:scaleType="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="1:0.65"
                app:shapeAppearanceOverlay="@style/Shape_4x" />

            <include
                android:id="@+id/layoutDescription"
                layout="@layout/layout_giftbox_card_description_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ivImage"
                app:viewModel="@{model}" />

            <include
                android:id="@+id/layoutProductInfo"
                layout="@layout/giftcard_send_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutDescription"
                app:viewModel="@{model}" />

            <TextView
                android:id="@+id/cardValueLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/card_value"
                android:textColor="@color/giftbox_label"
                android:textSize="14sp"
                android:visibility="@{model.amount != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="@id/layoutProductInfo" />

            <TextView
                android:id="@+id/cardValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="@{model.amount}"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/cardValueLabel"
                tools:text="From 1$ to 20$" />

            <Button
                android:id="@+id/btSend"
                style="@style/MyceliumButton.FIO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="@dimen/size_x12"
                android:enabled="@{model.productInfo != null}"
                android:text="@string/proceed"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardValue" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>