<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bottom_sheet"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:theme="@style/MyceliumModern"
    tools:context=".activity.changelog.ChangeLogBottomSheetDialogFragment">

    <View
        android:layout_width="36dp"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/indicator_bottom_sheet_drag" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="1"
        tools:listitem="@layout/adapter_item_change_log_latest_release" />

    <LinearLayout
        android:id="@+id/controlsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listTypeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:text="@string/changelog_button_show_more"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#449CEE" />

        <Button
            android:id="@+id/closeButton"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="27dp"
            android:text="@string/changelog_button_close" />
    </LinearLayout>
</LinearLayout>
