<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_giftbox_buy">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mycelium.giftbox.common.OrderHeaderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="65dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/giftcard_card_small_bg"
            android:padding="0.5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/recyclerview_item_rectangle_selected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{viewModel.productName}"
            android:textColor="@color/fio_white_alpha_0_8"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivImage"
            app:layout_constraintTop_toTopOf="@id/ivImage"
            tools:text="Hotels super Hotels super Hotels super" />

        <TextView
            android:id="@+id/tvCountryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/country+':'}"
            android:textColor="@color/fio_white_alpha_0_6"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:text="@{viewModel.country}"
            android:textColor="@color/fio_white_alpha_0_6"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tvCountryLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvCountryLabel"
            tools:text="United States, United States, United States,United States" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tvCountry">

            <TextView
                android:id="@+id/tvCardValueHeaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/card_value2"
                android:textColor="@color/fio_white_alpha_0_6"
                android:textSize="14sp"
                android:visibility="@{viewModel.cardValue.isEmpty() ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCardValueHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:maxLines="2"
                android:text="@{viewModel.cardValue}"
                android:visibility="@{viewModel.cardValue.isEmpty() ? View.GONE : View.VISIBLE}"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tvCardValueHeaderTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvCardValueHeaderTitle"
                tools:text="From $1 to $100" />

            <TextView
                android:id="@+id/tvQuantityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/quantity"
                android:textColor="@color/fio_white_alpha_0_6"
                android:visibility="gone"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCardValueHeader" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:maxLines="2"
                android:text="@{viewModel.quantity != null ? @plurals/cards(viewModel.quantity, viewModel.quantity) : 0}"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBaseline_toBaselineOf="@id/tvQuantityLabel"
                app:layout_constraintStart_toEndOf="@id/tvQuantityLabel"
                tools:text="5 cards" />

            <TextView
                android:id="@+id/tvExpireTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/expires_at"
                android:textColor="@color/fio_white_alpha_0_6"
                android:textSize="14sp"
                android:visibility="@{viewModel.expire.isEmpty() ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvQuantityLabel" />

            <TextView
                android:id="@+id/tvExpire"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:maxLines="2"
                android:text="@{viewModel.expire}"
                android:textSize="14sp"
                android:visibility="@{viewModel.expire.isEmpty() ? View.GONE : View.VISIBLE}"
                app:layout_constraintBaseline_toBaselineOf="@id/tvExpireTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvExpireTitle"
                tools:text="Does not expire " />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>