<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.AndroidViewModel" />

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.mycelium.giftbox.cardDetails.GiftboxPresubmitFragment" />
    </data>

    <ScrollView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_page_margin"
                android:background="@drawable/received_fio_request_info_bg"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_card_giftcard_24"
                    android:drawablePadding="16dp"
                    android:textSize="24sp"
                    tools:text="Hotels, US">

                </TextView>
                <!--Request info-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clReceivedRequestInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvGiftCardAmountTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="Gift card amount:"
                            android:textColor="@color/fio_white_alpha_0_8"
                            android:textSize="14sp"
                            app:layout_constraintBaseline_toBaselineOf="@id/tvGiftCardAmount"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tvGiftCardAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:drawableRight="@drawable/ic_baseline_edit_24"
                            android:drawablePadding="8dp"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="22sp"
                            app:layout_constraintStart_toEndOf="@id/tvGiftCardAmountTitle"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="100 USD" />

                        <TextView
                            android:id="@+id/tvDiscountTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="Discount:"
                            android:textColor="@color/fio_white_alpha_0_8"
                            android:textSize="14sp"
                            app:layout_constraintBaseline_toBaselineOf="@id/tvDiscount"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tvDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="18sp"
                            app:layout_constraintStart_toEndOf="@id/tvDiscountTitle"
                            app:layout_constraintTop_toBottomOf="@id/tvGiftCardAmount"
                            tools:text="10% discount for each" />


                        <TextView
                            android:id="@+id/tvExpireTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="Expire date:"
                            android:textColor="@color/fio_white_alpha_0_8"
                            android:textSize="14sp"
                            app:layout_constraintBaseline_toBaselineOf="@id/tvExpire"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tvExpire"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="18sp"
                            app:layout_constraintStart_toEndOf="@id/tvExpireTitle"
                            app:layout_constraintTop_toBottomOf="@id/tvDiscount"
                            tools:text="Does not expire" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>


                <!--                Contains amount selection-->
                <!--                <include-->
                <!--                    layout="@layout/send_coins_amount"-->
                <!--                    app:listener="@{activity}"-->

                <!--                    />-->
                <!--                app:viewModel="@{viewModel}"-->

            </LinearLayout>


            <!--            &lt;!&ndash; Amount Error &ndash;&gt;-->
            <!--            <include-->
            <!--                layout="@layout/send_coins_insufficient"-->
            <!--                app:viewModel="@{viewModel}" />-->

            <!-- Send -->
            <Button
                android:id="@+id/btBuy"
                style="@style/MyceliumButton.FIO"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/horizontal_page_margin"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="@dimen/horizontal_page_margin"
                android:layout_marginBottom="60dp"
                android:text="Buy"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</layout>