<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.AndroidViewModel" />

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.mycelium.giftbox.purchase.GiftboxBuyFragment" />

        <variable
            name="vm"
            type="com.mycelium.giftbox.purchase.GiftboxBuyViewModel" />
    </data>


    <ScrollView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_page_margin"
                android:orientation="vertical">
                <include layout="@layout/fragment_giftbox_details_header" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/amountRoot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:id="@+id/tvAmountLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_value"
                        android:textColor="@color/fio_white_alpha_0_6"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_mono_medium"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/darkgrey"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toStartOf="@id/btEnterAmount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/btEnterAmount"
                        tools:hint="0.00 USD" />

                    <TextView
                        android:id="@+id/tvAmountCrypto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_mono_medium"
                        android:hint="~0.00 BTC"
                        android:singleLine="true"
                        android:text="@{vm.totalAmountCryptoSingleString}"
                        android:textColor="@color/white"
                        android:textColorHint="@color/darkgrey"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/btEnterAmount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvAmount"
                        tools:hint="0.00 USD" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="12dp"
                        android:background="#393939"
                        app:layout_constraintBottom_toBottomOf="@id/tvAmountCrypto"
                        app:layout_constraintEnd_toStartOf="@id/btEnterAmount"
                        app:layout_constraintStart_toStartOf="@id/tvAmount" />

                    <TextView
                        android:id="@+id/tvAmountError"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_mono_medium"
                        android:text="@{vm.errorAmountMessage}"
                        android:textColor="@color/red_error"
                        android:textSize="12sp"
                        tools:text="Amount error"
                        app:layout_constraintTop_toBottomOf="@id/divider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageButton
                        android:id="@+id/btEnterAmount"
                        style="@style/MyceliumSlimButton"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="4dp"
                        android:clickable="false"
                        android:contentDescription="@string/enter_amount_title"
                        android:scaleType="fitCenter"
                        android:src="@drawable/keyboard_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvAmountLabel" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/quantityRoot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:id="@+id/tvQuantityLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quantity"
                        android:textColor="@color/fio_white_alpha_0_6"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--                    android:text="@{viewModel.requestedAmountFormatted}"-->
                    <!--                    android:textAlignment="@{viewModel.requestedAmountFormatted.isEmpty() ? View.TEXT_ALIGNMENT_TEXT_START : View.TEXT_ALIGNMENT_TEXT_END}"-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlQuanity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/quantityControl"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/quantityControl">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvQuanity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mono_medium"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text="@={vm.quantityString}">

                        </androidx.appcompat.widget.AppCompatEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--                    <View-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="1dp"-->
                    <!--                        android:layout_marginTop="4dp"-->
                    <!--                        android:layout_marginEnd="12dp"-->
                    <!--                        android:background="#393939"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                        app:layout_constraintEnd_toStartOf="@id/quantityControl"-->
                    <!--                        app:layout_constraintStart_toStartOf="@id/tlQuanity" />-->

                    <LinearLayout
                        android:id="@+id/quantityControl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvQuantityLabel">

                        <ImageButton
                            android:id="@+id/btMinusQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@null"
                            android:clickable="@{vm.isGrantedMinus}"
                            android:contentDescription="@string/enter_amount_title"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_minus" />

                        <ImageButton
                            android:id="@+id/btPlusQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:background="@null"
                            android:clickable="@{vm.isGrantedPlus}"
                            android:contentDescription="@string/enter_amount_title"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_plus" />
                    </LinearLayout>

                    <!--                    android:clickable="@{vm.isGrantedPlus}"-->

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/totalAmountRoot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:id="@+id/tvTotalAmountLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_amount"
                        android:textColor="@color/fio_white_alpha_0_6"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTotalAmountFiat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_mono_medium"
                        android:hint="0.00 USD"
                        android:singleLine="true"
                        android:text="@{vm.totalAmountFiatString}"
                        android:textColor="@color/white"
                        android:textColorHint="@color/darkgrey"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTotalAmountLabel" />

                    <TextView
                        android:id="@+id/tvTotalAmountCrypto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_mono_medium"
                        android:hint="~ 0.00 BTC"
                        android:singleLine="true"
                        android:text="@{vm.totalAmountCryptoString}"
                        android:textColor="@color/white"
                        android:textColorHint="@color/darkgrey"
                        android:textSize="14sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/tvTotalAmountFiat"
                        app:layout_constraintLeft_toRightOf="@id/tvTotalAmountFiat" />

                    <ProgressBar
                        android:id="@+id/totalProgress"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:visibility="@{vm.totalProgress ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tvTotalAmountCrypto" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--                android:text="@{vm.totalAmountCryptoString}"-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/minerFeeRoot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:id="@+id/tvMinerFeeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/miner_fee"
                        android:textColor="@color/fio_white_alpha_0_6"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvMinerFeeAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_mono_medium"
                        android:hint="0.00 USD"
                        android:singleLine="true"
                        android:text="@{vm.minerFeeFiatString}"
                        android:textColor="@color/white"
                        android:textColorHint="@color/darkgrey"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvMinerFeeLabel" />


                    <TextView
                        android:id="@+id/tvMinerFeeAmountCrypto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_mono_medium"
                        android:hint="~ 0.00 BTC"
                        android:singleLine="true"
                        android:text="@{vm.minerFeeCryptoString}"
                        android:textColor="@color/white"
                        android:textColorHint="@color/darkgrey"
                        android:textSize="14sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/tvMinerFeeAmount"
                        app:layout_constraintLeft_toRightOf="@id/tvMinerFeeAmount" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btSend"
                style="@style/MyceliumButton.FIO"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/horizontal_page_margin"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="@dimen/horizontal_page_margin"
                android:layout_marginBottom="60dp"
                android:enabled="@{vm.isGranted}"
                android:text="@string/buy"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</layout>