<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.mycelium.bequant.signup.viewmodel.RegistrationInfoViewModel" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo2medium"
            android:textColor="@color/white"
            android:text="An email has been sent to"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_bequant_text"
            android:fontFamily="@font/exo2medium"
            android:padding="8dp"
            android:text="@{viewModel.email}"
            android:textColor="#F2E868"
            android:textSize="16sp"
            tools:text="xomiwa4145@win-777.net." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/exo2medium"
            android:textColor="@color/white"
            android:text="It includes information on changing and confirming your new password"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_bequant_text"
            android:fontFamily="@font/exo2medium"
            android:padding="16dp"
            android:text="You have 1 hour to reset your password before the link expires. "
            android:textColor="@color/bequant_red"
            android:textSize="16sp" />

        <include
            android:id="@+id/layoutNotReceive"
            layout="@layout/part_bequant_not_receive_email" />

    </LinearLayout>
</layout>