<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mycelium.bequant.withdraw.viewmodel.WithdrawAddressViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/address"
                style="@style/Bequant.EditText"
                android:theme="@style/EditText.Theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Address"
                android:text="@={viewModel.address}" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/scanQR"
            style="@style/Bequant.Button.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Scan QR"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addressLayout" />

        <TextView
            android:id="@+id/pasteFromClipboard"
            style="@style/Bequant.Button.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Paste from clipboard"
            app:layout_constraintLeft_toRightOf="@id/scanQR"
            app:layout_constraintTop_toBottomOf="@id/addressLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>