<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="headerViewModel"
            type="com.mycelium.bequant.kyc.steps.viewmodel.HeaderViewModel" />

        <variable
            name="viewModel"
            type="com.mycelium.bequant.kyc.steps.viewmodel.Step2ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/stepHeader"
            layout="@layout/part_bequant_step_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stepHeader">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bequant_gray_2"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/Bequant.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Residential Address"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Bequant.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:alpha="0.5"
                    android:text="@string/please_fill_proof_of_address"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Bequant.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Line 1"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edLine1"
                    style="@style/Bequant.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_bequant_input_text"
                    android:gravity="top"
                    android:lines="3"
                    android:text="@={viewModel.addressLine1}"
                    tools:text="2972 Westheimer Rd undefined Illinois 85486 United States, Santa Ana" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Bequant.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Line 2"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Bequant.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="optional"
                        android:textColor="@color/bequant_gray_6"
                        android:textSize="12sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edLine2"
                    style="@style/Bequant.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_bequant_input_text"
                    android:gravity="top"
                    android:lines="3"
                    android:text="@={viewModel.addressLine2}"
                    tools:text="2972 Westheimer Rd undefined Illinois 85486 United States, Santa Ana" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Bequant.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="City"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edCity"
                    style="@style/Bequant.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:singleLine="true"
                    android:text="@={viewModel.city}"
                    tools:text="London" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Bequant.TextView"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:inputType="textPostalAddress"
                    android:text="Postcode"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edPostcode"
                    style="@style/Bequant.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:singleLine="true"
                    android:text="@={viewModel.postcode}"
                    tools:text="854322" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Bequant.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/country"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCountry"
                    style="@style/Bequant.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawableRight="@drawable/ic_arrow_drop_down"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@={viewModel.country}"
                    tools:text="America" />

                <Button
                    android:id="@+id/btNext"
                    style="@style/Bequant.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:enabled="@{viewModel.nextButton}"
                    android:text="@string/next" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

        <include
            android:id="@+id/body"
            layout="@layout/part_bequant_stepper_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:headerViewModel="@{headerViewModel}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stepHeader"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>