<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo2medium"
        android:text="An email has been sent to"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_bequant_text"
        android:fontFamily="@font/exo2medium"
        android:padding="8dp"
        android:textColor="#F2E868"
        android:textSize="16sp"
        tools:text="xomiwa4145@win-777.net." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/exo2medium"
        android:text="It includes information on changing and confirming your new password"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_bequant_text"
        android:fontFamily="@font/exo2medium"
        android:padding="16dp"
        android:text="You have 1 hour to reset your password before the link expires. "
        android:textColor="#CE3C4E"
        android:textSize="16sp" />

    <include layout="@layout/part_bequant_not_receive_email" />

    <Button
        android:id="@+id/next"
        style="@style/Bequant.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Next" />

</LinearLayout>