<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo2regular"
        android:gravity="center"
        android:text="@string/bequant_over_70_trading_pairs"
        android:textColor="#F2E868"
        android:textSize="28sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:contentDescription="@null"
        app:srcCompat="@drawable/bequant_intro2_img" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/exo2medium"
        android:gravity="center"
        android:text="@string/bequant_exchange_withdraw"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        android:fontFamily="@font/exo2medium"
        android:gravity="center"
        android:text="@string/bequant_offers_you_the_most_trusted_secure"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>