<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mycelium.bequant.withdraw.viewmodel.WithdrawViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                style="@style/Bequant.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/from"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_bequant_text"
                android:padding="16dp">

                <TextView
                    android:id="@+id/accountLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo2medium"
                    android:text="@{@string/bequant_custodial_wallet_s(viewModel.currency)}"
                    android:textColor="#49505C"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Bitcoin HD 1" />

                <TextView
                    android:id="@+id/accountBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/exo2medium"
                    android:text="@{viewModel.custodialBalance}"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/accountLabel"
                    tools:text="12.68456270" />

                <TextView
                    android:id="@+id/accountBalanceCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/exo2medium"
                    android:text="@{viewModel.currency}"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/accountBalance"
                    app:layout_constraintLeft_toRightOf="@id/accountBalance"
                    tools:text="BTC" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/Bequant.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="To"
                android:textSize="16sp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                style="@style/Bequant.Tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                app:tabTextAppearance="@style/BequantTabText" />

            <com.mycelium.view.AutoHeightViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <include
                android:id="@+id/layoutBequantAmount"
                layout="@layout/layout_bequant_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                bind:viewModel="@{viewModel}" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/send"
                style="@style/Bequant.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Send" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>