<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="android.text.Html"/>
        <import type="com.mycelium.giftbox.common.ListState"/>

        <variable
            name="viewModel"
            type="com.mycelium.giftbox.cards.viewmodel.StoresViewModel" />

        <variable
            name="activityViewModel"
            type="com.mycelium.giftbox.cards.viewmodel.GiftBoxViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="@drawable/rect_background_rounded"
            android:padding="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawablePadding="12dp"
                android:hint="@string/search_store"
                android:imeOptions="actionSearch"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"
                android:singleLine="true"
                android:textColor="#FFFFFD"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_search" />

            <ImageView
                android:id="@+id/search_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginEnd="8dp"
                android:visibility="@{viewModel.search.isEmpty() ? View.GONE : View.VISIBLE}"
                app:srcCompat="@drawable/ic_close" />
        </FrameLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingTop="18dp"
            android:paddingEnd="12dp"
            android:paddingBottom="18dp"
            app:layout_constraintTop_toBottomOf="@id/search"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="4dp"
            app:tabPaddingStart="4dp"
            app:tabRippleColor="#ff272727"
            app:tabTextAppearance="@style/GiftboxCategoryTextAppearance" />

        <TextView
            android:id="@+id/giftCardLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/gift_cards_with_discount"
            android:textColor="@color/fio_white_alpha_0_6"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tags"
            app:layout_goneMarginTop="16dp" />

        <TextView
            android:id="@+id/counties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:drawablePadding="6dp"
            android:text="@{activityViewModel.currentCountries()}"
            android:textColor="#60B687"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_glyph"
            app:layout_constraintBaseline_toBaselineOf="@id/giftCardLabel"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/noResultTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="54dp"
            android:gravity="center"
            android:text="@string/no_stores_found"
            android:textColor="@color/fio_white_alpha_0_9"
            android:textSize="20sp"
            android:visibility="@{viewModel.state == ListState.NOT_FOUND ? View.VISIBLE : View.GONE }"
            app:layout_constraintTop_toTopOf="@id/list" />

        <TextView
            android:id="@+id/noResultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@{Html.fromHtml(@string/no_results_found_for_s(viewModel.search))}"
            android:textColor="@color/fio_white_alpha_0_6"
            android:textSize="14sp"
            android:visibility="@{viewModel.state == ListState.NOT_FOUND ? View.VISIBLE : View.GONE }"
            app:layout_constraintTop_toBottomOf="@id/noResultTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:requiresFadingEdge="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/giftCardLabel"
            tools:listitem="@layout/item_giftbox_store" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>