<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mycelium.giftbox.cards.viewmodel.PurchasedViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/noResultTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="54dp"
            android:gravity="center"
            android:text="@string/no_purchased_gift_card"
            android:textColor="@color/fio_white_alpha_0_9"
            android:textSize="20sp"
            android:visibility="@{viewModel.ordersSize > 0 || viewModel.loading ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/noResultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/no_gift_cards_linked"
            android:textColor="@color/fio_white_alpha_0_6"
            android:textSize="14sp"
            android:visibility="@{viewModel.ordersSize > 0 || viewModel.loading ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/noResultTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:requiresFadingEdge="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_giftbox_purchaced" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>