<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Please make a wire transfer \n to the following recepients"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btSepa"
            style="@style/MyceliumButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="SEPA"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btSwift"
            style="@style/MyceliumButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="SWIFT"
            android:textSize="20sp" />


    </LinearLayout>

</LinearLayout>
