<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fio_protocol_banner_create"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    android:background="@drawable/giftbox_promo_background"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/bg_giftbox_new_bubble"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:textAllCaps="true"
            android:paddingBottom="2dp"
            android:text="@string/giftbox_promo_mark"
            android:textSize="9sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tvFioProtocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/giftbox_promo_title"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@id/chip"
            app:layout_constraintTop_toBottomOf="@id/chip" />

        <ImageView
            android:id="@+id/icClose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <Button
            android:id="@+id/btCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_fio_create"
            android:paddingStart="14dp"
            android:paddingTop="5dp"
            android:paddingEnd="14dp"
            android:paddingBottom="5dp"
            android:text="@string/giftbox_promo_action"
            android:textColor="@color/fio_blue_banner"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>