<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Bequant.TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BTC" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:textColor="#49505C"
        android:textSize="12dp"
        app:layout_constraintBaseline_toBaselineOf="@id/symbol"
        app:layout_constraintLeft_toRightOf="@id/symbol"
        app:layout_constraintRight_toLeftOf="@id/value"
        tools:text="Bitcoin" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Bequant.TextView"
        android:layout_marginEnd="16dp"
        app:layout_constraintBaseline_toBaselineOf="@id/symbol"
        app:layout_constraintRight_toLeftOf="@id/addButton"
        tools:text="1.037" />

    <ImageButton
        android:id="@+id/addButton"
        style="@style/Bequant.Button.Gray"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_deposit" />

</androidx.constraintlayout.widget.ConstraintLayout>