<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="24dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_news_category"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="10sp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="normal"
                tools:text="Announcements" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="0sp"
                android:maxLines="2"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="normal"
                tools:text="Cryptocurrencies Pose No Risk to…" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:textStyle="normal"
                tools:text="9 June  •  forklog" />
        </LinearLayout>

        <ImageView
            android:layout_width="118dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>