<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        style="@style/FIOAccountSubGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingStart="32dp"
        android:paddingTop="4dp"
        android:paddingEnd="32dp"
        android:paddingBottom="5dp"
        tools:text="text" />
</LinearLayout>
