<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:drawableLeft="@drawable/ic_telegram"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="\@MyceliumWallet" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:drawableLeft="@drawable/ic_wechat_2"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="\@MyceliumWallet" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:drawableLeft="@drawable/ic_twitter"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="\@MyceliumWallet" />


</GridLayout>