<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <View
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:background="@drawable/background_giftbox_item_loading1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/title"
        android:layout_width="84dp"
        android:layout_height="16sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_giftbox_item_loading1"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_goneMarginEnd="@dimen/activity_horizontal_margin" />

    <View
        android:id="@+id/description"
        android:layout_width="129dp"
        android:layout_height="12sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_giftbox_item_loading1"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/fio_white_alpha_0_6"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/additional"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_goneMarginEnd="@dimen/activity_horizontal_margin" />

    <TextView
        android:id="@+id/additional"
        android:layout_width="45dp"
        android:layout_height="12sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_giftbox_item_loading1"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/fio_white_alpha_0_6"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_goneMarginEnd="@dimen/activity_horizontal_margin" />
</androidx.constraintlayout.widget.ConstraintLayout>