<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/buttonNewsCategory"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#000000"
        android:fontFamily="@font/geometriabold"
        android:gravity="center_horizontal"
        android:letterSpacing="0.08"
        android:paddingTop="15dp"
        android:paddingBottom="13dp"
        android:textColor="#ebedf0"
        android:textSize="12sp"
        tools:text="TEHNOLOGY  •  VIEW MORE" />

</FrameLayout>