<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:viewBindingIgnore="true">

    <EditText
        android:id="@+id/search"
        android:theme="@style/EditText.Theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_bequant_search"
        app:drawableStartCompat="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:hint="Search coins"
        android:lines="1"
        android:maxLines="1"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/search"
        app:layout_constraintRight_toRightOf="@id/search"
        app:layout_constraintTop_toTopOf="@id/search"
        app:srcCompat="@drawable/ic_bequant_clear" />

</androidx.constraintlayout.widget.ConstraintLayout>