<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TextAppearance.Compat.Notification.Media"
    android:layout_width="42dp"
    android:layout_height="42dp"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:layout_marginEnd="16dp"
    android:background="@drawable/bg_black_circle">

    <ImageView
        style="@style/TextAppearance.Compat.Notification.Media"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_launcher" />

    <ImageView
        style="@style/TextAppearance.Compat.Notification.Media"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/ic_fio_notification" />
</FrameLayout>