<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/currencies"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo2medium"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/rate"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BCH / BTC" />

    <TextView
        android:id="@+id/volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/exo2medium"
        android:textColor="#49505C"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currencies"
        tools:text="Vol 5.656" />

    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/exo2medium"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/currencies"
        app:layout_constraintRight_toLeftOf="@id/change"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0.03434" />

    <TextView
        android:id="@+id/fiatPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/exo2medium"
        android:textColor="#49505C"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/rate"
        app:layout_constraintTop_toBottomOf="@id/currencies"
        tools:text="$445,56" />

    <TextView
        android:id="@+id/change"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_bequant_change_percent_green"
        android:textSize="14sp"
        android:fontFamily="@font/exo2medium"
        android:textColor="@color/bequant_green"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/rate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="+99.63%" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bequant_gray_4"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>