<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mycelium.bequant.withdraw.viewmodel.WithdrawViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/exo2medium"
            android:text="Amount"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tilAmount">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_bequant_text"
                android:padding="8dp">

                <EditText
                    android:id="@+id/edAmount"
                    android:theme="@style/EditText.Theme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:background="@null"
                    android:fontFamily="@font/exo2medium"
                    android:hint="0"
                    android:text="@={viewModel.amount}"
                    android:textSize="16sp"
                    tools:text="100" />

                <TextView
                    style="@style/Bequant.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.currency}"
                    android:textSize="16sp"
                    tools:text="BTC" />

            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/exo2medium"
            android:textColor="#49505C"
            android:textSize="14sp"
            tools:text="Fee 0.0002 BTC" />
    </LinearLayout>
</layout>