<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.mycelium.giftbox.common.DetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDescriptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="16dp"
            android:text="Description:"
            android:textColor="@color/fio_white_alpha_0_8"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@{model.description}"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescriptionTitle"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/tvGiftCardAmountTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="14dp"
            android:text="Gift card amount:"
            android:textColor="@color/fio_white_alpha_0_8"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription" />

        <TextView
            android:id="@+id/tvGiftCardAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_mono_medium"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tvGiftCardAmountTitle"
            app:layout_constraintStart_toEndOf="@id/tvGiftCardAmountTitle"
            tools:text="240 USD" />

        <TextView
            android:id="@+id/tvExpireTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:text="Expiry date:"
            android:textColor="@color/fio_white_alpha_0_8"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGiftCardAmountTitle" />

        <TextView
            android:id="@+id/tvExpire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="sans-serif-medium"
            android:text="@{model.expiry}"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tvExpireTitle"
            app:layout_constraintStart_toEndOf="@id/tvExpireTitle"
            tools:text="Does not expire" />

        <TextView
            android:id="@+id/tvCodeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:text="Code:"
            android:textColor="@color/fio_white_alpha_0_8"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvExpireTitle" />

        <TextView
            android:id="@+id/tvCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:drawableEnd="@drawable/ic_content_copy_white"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tvCodeTitle"
            app:layout_constraintStart_toEndOf="@id/tvCodeTitle"
            tools:text="aaaaa" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>