<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mycelium.giftbox.details.viewmodel.GiftBoxDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/redeemCodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/redeem_code"
            android:textColor="@color/giftbox_label"
            android:textSize="14sp"
            android:visibility="@{viewModel.redeemCode.isEmpty() ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/redeemCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/size_x1"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{viewModel.redeemCode}"
            android:textSize="14sp"
            android:visibility="@{viewModel.redeemCode.isEmpty() ? View.GONE : View.VISIBLE}"
            app:layout_constraintBaseline_toBaselineOf="@id/redeemCodeLabel"
            app:layout_constraintEnd_toStartOf="@id/redeemCodeCopy"
            app:layout_constraintStart_toEndOf="@id/redeemCodeLabel"
            tools:text="@tools:sample/lorem/random" />

        <ImageView
            android:id="@+id/redeemCodeCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_x1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/redeemCode"
            app:layout_constraintBottom_toBottomOf="@id/redeemCode"
            android:src="@drawable/ic_content_copy_white"
            />

        <TextView
            android:id="@+id/cardCodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/card_code"
            android:textColor="@color/giftbox_label"
            android:textSize="14sp"
            android:visibility="@{viewModel.cardCode.isEmpty() ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/redeemCode" />

        <TextView
            android:id="@+id/cardCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:paddingEnd="@dimen/size_x1"
            android:text="@{viewModel.cardCode}"
            android:textSize="14sp"
            android:visibility="@{viewModel.cardCode.isEmpty() ? View.GONE : View.VISIBLE}"
            app:drawableRightCompat="@drawable/ic_content_copy_white"
            app:layout_constraintBaseline_toBaselineOf="@id/cardCodeLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardCodeLabel"
            tools:text="4589rhjkfasdflaksdjflkasdjflasdfkjaldskadsfasdlt7ehJUG806504HH" />

        <TextView
            android:id="@+id/pinCodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/giftbox_pin_code"
            android:textColor="@color/giftbox_label"
            android:textSize="14sp"
            android:visibility="@{viewModel.cardPin.isEmpty() ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardCode" />

        <TextView
            android:id="@+id/pinCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:paddingEnd="@dimen/size_x1"
            android:singleLine="true"
            android:text="@{viewModel.cardPin}"
            android:textSize="14sp"
            android:visibility="@{viewModel.cardPin.isEmpty() ? View.GONE : View.VISIBLE}"
            app:drawableRightCompat="@drawable/ic_content_copy_white"
            app:layout_constraintBaseline_toBaselineOf="@id/pinCodeLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pinCodeLabel"
            tools:text="4589rhjkfasdflaksdjflkasdjflasdfkjaldskadsfasdlt7ehJUG806504HH" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>