<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_giftbox_store_details">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mycelium.giftbox.common.DescriptionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/description"
            android:textColor="@color/fio_white_alpha_0_8"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="@{viewModel.more ? 100 : 5}"
            android:text="@{viewModel.description}"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:maxLines="5"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more"
            android:textColor="#E503B3FF"
            android:visibility="@{viewModel.more ? View.GONE : View.VISIBLE}"
            app:layout_constraintRight_toRightOf="@id/tvDescription"
            app:layout_constraintTop_toBottomOf="@id/tvDescription" />

        <TextView
            android:id="@+id/redeem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="8dp"
            android:text="@string/redeem_instructions"
            android:textSize="14sp"
            android:visibility="@{viewModel.more ? View.VISIBLE : View.GONE}"
            app:drawableStartCompat="@drawable/ic_keyboard_arrow_right_white_24dp"
            app:layout_constraintTop_toBottomOf="@id/tvDescription" />

        <TextView
            android:id="@+id/terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="8dp"
            android:text="@string/terms_and_conditions"
            android:textSize="14sp"
            android:visibility="@{viewModel.more ? View.VISIBLE : View.GONE}"
            app:drawableStartCompat="@drawable/ic_keyboard_arrow_right_white_24dp"
            app:layout_constraintTop_toBottomOf="@id/redeem" />

        <TextView
            android:id="@+id/less"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/less"
            android:textColor="#E503B3FF"
            android:visibility="@{viewModel.more ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/terms" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>