<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/line1"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@drawable/line_dash_green"
        app:layout_constraintBottom_toTopOf="@id/paymentIcon"
        app:layout_constraintEnd_toEndOf="@id/paidIcon"
        app:layout_constraintStart_toStartOf="@id/paidIcon"
        app:layout_constraintTop_toBottomOf="@id/paidIcon" />

    <View
        android:id="@+id/line2"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@drawable/line_dash_green"
        app:layout_constraintBottom_toTopOf="@id/successIcon"
        app:layout_constraintEnd_toEndOf="@id/paidIcon"
        app:layout_constraintStart_toStartOf="@id/paidIcon"
        app:layout_constraintTop_toBottomOf="@id/paymentIcon" />

    <ImageView
        android:id="@+id/paidIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/vertical_stepper_view_item_circle_completed"
        android:padding="6dp"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_vertical_stepper_done" />

    <TextView
        android:id="@+id/paidTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/paid"
        android:textColor="#5EBA89"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/paidIcon"
        app:layout_constraintTop_toTopOf="@id/paidIcon" />

    <TextView
        android:id="@+id/paidText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/successfully_paid_gift_card"
        android:textColor="#aaaaaa"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/paidTitle"
        app:layout_constraintTop_toBottomOf="@id/paidTitle" />

    <ImageView
        android:id="@+id/paymentIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/vertical_stepper_view_item_circle_completed"
        android:padding="6dp"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="@id/paidIcon"
        app:layout_constraintTop_toBottomOf="@id/paidText"
        app:srcCompat="@drawable/ic_vertical_stepper_done" />

    <TextView
        android:id="@+id/paymentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/payment_confirmed"
        android:textColor="#5EBA89"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/paymentIcon"
        app:layout_constraintTop_toTopOf="@id/paymentIcon" />

    <TextView
        android:id="@+id/paymentText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/gift_card_after_confirmed"
        android:textColor="#aaaaaa"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/paymentTitle"
        app:layout_constraintTop_toBottomOf="@id/paymentTitle" />

    <ImageView
        android:id="@+id/successIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/vertical_stepper_view_item_circle_completed"
        android:padding="6dp"
        android:scaleType="center"

        app:layout_constraintStart_toStartOf="@id/paidIcon"
        app:layout_constraintTop_toBottomOf="@id/paymentText"
        app:srcCompat="@drawable/ic_vertical_stepper_done" />

    <TextView
        android:id="@+id/successTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/success1"
        android:textColor="@color/giftbox_state_title_ok"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/paymentIcon"
        app:layout_constraintTop_toTopOf="@id/successIcon" />

    <TextView
        android:id="@+id/successText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/gift_card_ready"
        android:textColor="@color/giftbox_state_text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/successTitle"
        app:layout_constraintTop_toBottomOf="@id/successTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>