<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="18dp"
    android:paddingBottom="8dp"
    android:singleLine="true"
    android:textColor="@color/white"
    android:textSize="16sp"
    android:fontFamily="sans-serif-medium"
    app:drawableEndCompat="@drawable/ic_arrow_drop_down"
    android:drawablePadding="2dp"
    tools:text="none" />