<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mycelium.wallet.activity.util.ValueExtensionsKt" />

        <variable
            name="label"
            type="String" />

<!--        <variable-->
<!--            name="account"-->
<!--            type="com.mycelium.wapi.wallet.WalletAccount" />-->

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_coin_value">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuidline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuidline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{label}"
            android:textColor="#61666B"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/startGuidline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="You send" />

        <TextView
            android:id="@+id/coinFiatValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="10.00 USD"
            android:textColor="#61666B"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@id/label"
            app:layout_constraintEnd_toEndOf="@id/endGuidline"
            app:layout_constraintStart_toEndOf="@id/label" />

        <TextView
            android:id="@+id/coinValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="0.00012428"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@id/coinIcon"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/startGuidline"
            app:layout_constraintTop_toBottomOf="@id/label" />

        <ImageView
            android:id="@+id/coinIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/coinSymbol"
            app:layout_constraintEnd_toStartOf="@id/coinSymbol" />

        <TextView
            android:id="@+id/coinSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"

            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@id/coinValue"
            app:layout_constraintEnd_toEndOf="@id/endGuidline"
            tools:text="BTC" />
<!--android:text="@{account.coinType.symbol}"-->
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#28282A"
            app:layout_constraintTop_toBottomOf="@id/coinValue" />

        <View
            android:id="@+id/layoutAccount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_coin_account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:textColor="@color/fio_white_alpha_0_6"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/startGuidline"
            app:layout_constraintTop_toTopOf="@id/layoutAccount"
            tools:text="Bitcoin 1" />
<!--android:text="@{account.label}"-->
        <TextView
            android:id="@+id/accountBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/fio_white_alpha_0_6"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@id/account"
            app:layout_constraintEnd_toEndOf="@id/endGuidline"
            tools:text="0.00234800 BTC" />
<!--android:text="@{ValueExtensionsKt.toStringFriendlyWithUnit(account.accountBalance.spendable)}"-->
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"

            android:textColor="#A4A4A5"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/account"
            app:layout_constraintTop_toBottomOf="@id/account"
            tools:text="0ckrfrm...jJfrnJ" />
<!--            android:text="@{account.receiveAddress.toString()}"-->
        <TextView
            android:id="@+id/accountBalanceFiat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.00 USD"
            android:textColor="#A4A4A5"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@id/address"
            app:layout_constraintEnd_toEndOf="@id/endGuidline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>