<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="3dp"
              android:paddingTop="3dp"
              android:descendantFocusability="blocksDescendants">

    <CheckBox
            android:id="@+id/checkbox_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:focusable="false"
            android:clickable="false"/>

    <TextView
            style="?android:attr/dropDownItemStyle"
            android:id="@+id/tv_currency_name"
            android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:ellipsize="marquee"
            android:layout_height="wrap_content"
            android:focusable="false"/>


</LinearLayout>