<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/item_selector"
              android:paddingBottom="8dp"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:paddingTop="8dp">

    <TextView
            android:id="@+id/tvDescription1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="Description1"
            android:gravity="center"
            android:textSize="20sp"/>

    <TextView
            android:id="@+id/tvDescription2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="Description2"
            android:gravity="center"
            android:textSize="18sp"/>

    <TextView
            android:id="@+id/tvDescription3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Description3"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"/>

    <TextView
            android:id="@+id/tvDescription4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Description4"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"/>

    <TextView
            android:id="@+id/tvActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="isActive"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14sp"/>

</LinearLayout>