<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/lt_enter_location_tite"
        android:textSize="24sp"/>

    <View
        android:layout_width="1dp"
        android:layout_height="10dp">
    </View>

    <com.mycelium.wallet.activity.util.DelayAutoCompleteTextView
        android:id="@+id/atvLocation"
        style="Widget.AppCompat.Base.AutoCompleteTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lt_location_hint"
        android:inputType="textPostalAddress|textMultiLine"
        android:popupBackground="@drawable/abc_menu_dropdown_panel_holo_dark"/>

    <View
        android:layout_width="1dp"
        android:layout_height="10dp">
    </View>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvError"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/red"/>

</LinearLayout>