<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llGlidera"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clipToPadding="false" />

    <com.mycelium.wallet.activity.view.ViewPagerIndicator
        android:id="@+id/pager_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="4dp"
        app:delimiterSize="4dp"
        app:itemIcon="@drawable/pager_indicator_dash"
        app:itemIconSelected="@drawable/pager_indicator_dash_selected"
        app:itemWidth="16dp"
        app:itemHeight="1dp"/>

</LinearLayout>