<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start"
    android:paddingTop="15sp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10sp" />

    <LinearLayout     android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
        android:id="@+id/tvTitle"
            android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

        <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
    </LinearLayout>