<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/button_list"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.InfiniteLinearLayoutManager"
        android:layout_gravity="center"
        tools:listitem="@layout/item_action_button"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quad_list"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.InfiniteLinearLayoutManager"
        tools:listitem="@layout/item_quad_ads"
        android:layout_gravity="center" />

</LinearLayout>