<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/root"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

    <LinearLayout
            android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:textSize="30sp"
            android:text="@string/pop_transaction_info"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="30dp"
            android:textSize="15sp"
            android:text="@string/pop_transaction_info_advice"
            android:textAlignment="center"
            android:paddingLeft="15dp"/>
    <LinearLayout android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  android:layout_gravity="left|center"
                  android:paddingLeft="15dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/pop_date"
                android:paddingLeft="15dp"
                android:textColor="@color/lightgrey"
                android:layout_gravity="left|center"
                />
        <TextView
                android:layout_width="wrap_content"
                tools:text="01.08.2015"
                android:layout_height="wrap_content"
                android:id="@+id/pop_transaction_date"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:paddingLeft="15dp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
    <LinearLayout android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left|center"
                  android:paddingLeft="15dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/pop_amount_title"
                android:paddingLeft="15dp"
                android:textColor="@color/lightgrey"
                android:layout_gravity="left|center"
                />

        <TextView
                android:layout_width="wrap_content"
                tools:text="12.345mBTC"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:id="@+id/pop_transaction_amount"
                android:paddingLeft="15dp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:paddingLeft="15dp"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/transaction_label_title"
                    android:textColor="@color/lightgrey"
                    android:layout_gravity="left|center"
                    android:paddingLeft="15dp"
                    android:textAllCaps="false"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="I'm just a label sitting here"
                    android:id="@+id/pop_transaction_label"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:paddingLeft="15dp"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:text="@string/pop_send_pop_to"
                    android:paddingTop="10dp"
                    android:textColor="@color/lightgrey"
                    />

            <TextView android:id="@+id/pop_recipient_host"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="30sp"
                      tools:text="www.example.com"
                      android:paddingLeft="15dp"
                      android:layout_marginLeft="0dp"
                      android:layout_marginTop="-10dp"/>
        </LinearLayout>

        <Button
                android:id="@+id/btSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/pop_prove"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:onClick="sendPop"
                android:layout_margin="15dp"/>


        <Button
                android:id="@+id/btSelectOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/pop_select_other_tx"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:onClick="selectOtherTransaction"
                android:layout_margin="15dp"/>

    </LinearLayout>
</ScrollView>