<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <Button
        android:id="@+id/preference_button"
        android:layout_width="wrap_content"
        style="@style/MyceliumButtonModern"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        tools:text="text"/>
</LinearLayout>