<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        tools:showIn="@layout/receive_coins_activity">
    <data>

        <import type="com.mycelium.wapi.wallet.coins.Value" />
        <import type="android.view.View" />
        <variable name="viewModel" type="com.mycelium.wallet.activity.receive.ReceiveCoinsViewModel"/>
    </data>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btCreateFioRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:drawablePadding="10dp"
        android:text="@string/fio_create_request"
        android:textAlignment="textStart"
        android:visibility="@{viewModel.hasFioAccounts ? View.VISIBLE : View.GONE}"
        app:drawableStartCompat="@drawable/ic_fio_logo_gray" />
</layout>