<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.mycelium.wallet.activity.receive.ReceiveCoinsViewModel" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:gravity="left"
        android:text="@{viewModel.receivingAddress.toMultiLineString()}"
        android:textSize="18sp"
        android:typeface="monospace" />
</layout>