<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/receive_coins_activity">

    <data>
        <import type="android.view.View" />
        <import type="com.mycelium.wapi.wallet.coins.Value" />
        <variable
            name="viewModel"
            type="com.mycelium.wallet.activity.receive.ReceiveCoinsViewModel" />
    </data>

    <merge>
        <TextView
                android:id="@+id/tvReceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fio_green"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/horizontal_page_margin"
                tools:text="@string/incoming_payment"
                android:text="@{@string/incoming_payment(viewModel.currentlyReceivingFormatted)}"
                android:textSize="18sp"
                android:visibility="@{Value.isNullOrZero(viewModel.currentlyReceivingAmount) ? View.GONE : View.VISIBLE}"
                tools:visibility="visible" />

        <TextView
            android:id="@+id/tvReceivedWarningAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:text="@string/warning_amount_does_not_match"
            android:textColor="@color/fio_red"
            android:layout_marginHorizontal="@dimen/horizontal_page_margin"
            android:textSize="14sp"
            android:visibility="@{viewModel.isReceivingAmountWrong() ? View.VISIBLE : View.GONE}"
            tools:visibility="visible" />
    </merge>
</layout>