<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.lifecycle.AndroidViewModel" />

        <variable
                name="activity"
                type="androidx.appcompat.app.AppCompatActivity" />

        <variable
                name="viewModel"
                type="com.mycelium.wallet.activity.receive.ReceiveBtcViewModel" />
    </data>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false">

        <LinearLayout
                android:id="@+id/llRoot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="8dp">

            <!-- Receiving currency name, receiving amount and warning if amount don't match-->
            <include
                    layout="@layout/receive_coins_activity_heap"
                    bind:viewModel="@{viewModel}" />

            <!-- QR code and comment-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp">
                <include layout="@layout/receive_coins_activity_qr" />
                <include
                    layout="@layout/receive_coins_activity_nfc"
                    bind:activity="@{activity}"
                    bind:viewModel="@{viewModel}" />
            </FrameLayout>

            <!-- Warning if account is RO -->
            <include
                    layout="@layout/receive_coins_activity_ro"
                    bind:viewModel="@{viewModel}" />

            <!-- Selecting address type to display -->
            <include
                    layout="@layout/receive_coins_activity_btc_addr_type"
                    bind:activity="@{activity}"
                    bind:viewModel="@{viewModel}" />

            <!-- Bitcoin Address -->

            <include
                    layout="@layout/receive_coins_activity_addr"
                    bind:viewModel="@{viewModel}" />

            <include
                    layout="@layout/receive_coins_activity_fio_name"
                    bind:viewModel="@{viewModel}" />

            <!-- Amount -->

            <include
                    layout="@layout/receive_coins_activity_amount"
                    bind:activity="@{activity}"
                    bind:viewModel="@{viewModel}" />

            <include
                    layout="@layout/receive_coins_activity_share"
                    bind:viewModel="@{viewModel}" />
        </LinearLayout>
    </ScrollView>
</layout>