<?xml version="1.0" encoding="utf-8"?><!-- Read-only warning -->
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/receive_coins_activity">

    <data>
        <import type="android.view.View" />
        <import type="android.text.Html" />

        <variable
            name="viewModel"
            type="com.mycelium.wallet.activity.receive.ReceiveCoinsViewModel" />
    </data>

    <merge>
        <TextView
                android:id="@+id/tvWarning"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="@dimen/horizontal_page_margin"
                android:visibility="@{viewModel.hasPrivateKey ? View.GONE : View.VISIBLE}"
                android:text="@{Html.fromHtml(@string/read_only_warning)}"
                tools:text="Warning: Your wallet does not have the private key for this address.\nYou cannot spend coins received unless you have the private key elsewhere."
                tools:textColor="@color/fio_red"
                android:textSize="14sp" />
    </merge>
</layout>