<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.mrd.bitlib.model.AddressType" />

        <variable
            name="activity"
            type="android.support.v7.app.AppCompatActivity" />

        <variable
            name="viewModel"
            type="com.mycelium.wallet.activity.receive.ReceiveBtcViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="@{viewModel.availableAddressTypesCount > 1 ? View.VISIBLE : View.GONE}"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:text="@string/address_type" />

            <ImageView
                android:id="@+id/ic_info_address_type"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:tint="@color/dark_sky_blue"
                android:onClick="@{() -> viewModel.showAddressTypesInfo(activity)}"
                app:srcCompat="@drawable/ic_info" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addressDropdownLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_medium"
            android:gravity="center">

            <TextView
                android:id="@+id/selectedAddressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/lightgrey"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/address_dropdown_image_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_arrow_drop_down"
                android:contentDescription="Arrow" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:visibility="@{viewModel.addressType != viewModel.getAccountDefaultAddressType() &amp;&amp; viewModel.addressType != AddressType.P2PKH ? View.VISIBLE : View.GONE}"
            android:onClick="@{_ -> viewModel.setCurrentAddressTypeAsDefault()}"
            android:text="@string/set_default" />

    </LinearLayout>
</layout>