<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.mycelium.wallet.activity.receive.ReceiveCoinsViewModel" />
        <import type="com.mycelium.wapi.wallet.AddressUtils" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="left"
            android:text="@{AddressUtils.toMultiLineString(viewModel.receivingAddress.toString())}"
            android:textSize="18sp"
            android:typeface="monospace" />
    </LinearLayout>
</layout>