<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="@layout/receive_coins_activity" >

    <data>

        <variable
                name="viewModel"
                type="com.mycelium.wallet.activity.receive.ReceiveCoinsViewModel" />

        <import type="com.mycelium.wapi.wallet.AddressUtils" />
    </data>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/crypto_address(viewModel.currencyName)}"
                android:textColor="#bbb"
                android:textSize="14sp"
                tools:text="Bitcoin Address" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:gravity="start"
                android:text="@{AddressUtils.toDoubleLineString(viewModel.receivingAddress.toString())}"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="monospace"
                tools:text="2NANEDcJ4pUZ2fvyRC\nz1pNagWkaeVi8gKVq" />
    </LinearLayout>
</layout>