<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/receive_coins_activity">

    <data>
        <import type="android.view.View" />
        <import type="com.mycelium.wapi.wallet.coins.Value" />
        <variable
            name="viewModel"
            type="com.mycelium.wallet.activity.receive.ReceiveCoinsViewModel" />
    </data>

    <merge>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:text="@{CurrencyValue.isNullOrZero(viewModel.requestedAmount) ? @string/address_title(viewModel.currencyName) : @string/payment_request}"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/tvReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@{@string/incoming_payment(viewModel.currentlyReceivingFormatted)}"
            android:textSize="20sp"
            android:visibility="@{Value.isNullOrZero(viewModel.currentlyReceivingAmount) ? View.GONE : View.VISIBLE}"
            tools:visibility="visible" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/tvReceivedWarningAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/warning_amount_does_not_match"
            android:textColor="@color/yellow"
            android:visibility="@{viewModel.isReceivingAmountWrong() ? View.VISIBLE : View.GONE}"
            tools:visibility="visible" />
    </merge>
</layout>