<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <!-- Key Icon -->

    <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginLeft="5dp">

        <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:contentDescription="@string/label_single_key_icon"
                tools:src="@drawable/singlekey_grey" />

        <!--<ImageView-->
                <!--android:id="@+id/ivIconPrivKey"-->
                <!--android:layout_width="16dp"-->
                <!--android:layout_height="16dp"-->
                <!--android:layout_gravity="right"-->
                <!--android:visibility="gone"-->
                <!--android:src="@drawable/singlekey_grey"-->
                <!--android:contentDescription="@string/label_single_key_icon" />-->
    </FrameLayout>

    <LinearLayout
            android:id="@+id/llAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="0dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="0dp"
                android:text="32234"
                android:gravity="center"
                android:padding="0dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvWhatIsIt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:gravity="center"
                android:text="@string/what_is_it"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:textColor="#4583de"
                android:textSize="16sp"
                android:visibility="gone"
                />
        </LinearLayout>


        <TextView
                android:id="@+id/tvAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:gravity="center"
                android:padding="0dp"
                android:textSize="16sp"
                android:typeface="monospace" >
        </TextView>

        <TextView
                android:id="@+id/tvBalance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:gravity="center"
                android:padding="0dp"
                android:textSize="16sp" >
        </TextView>

        <TextView
                android:id="@+id/tvLegacyAccountWarning"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/legacy_account_with_funds"
                android:textColor="@color/red"
                android:textSize="16sp" >
        </TextView>

        <TextView
                android:id="@+id/tvBackupMissingWarning"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/backup_missing"
                android:textColor="@color/red"
                android:textSize="16sp" >
        </TextView>

        <TextView
                android:id="@+id/tvTraderKey"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/lt_trader_key"
                android:textColor="@color/green"
                android:visibility="gone"
                android:textSize="12sp" >
        </TextView>
    </LinearLayout>

</LinearLayout>