<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRecords"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--<ScrollView-->
        <!--android:id="@+id/svRecords"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent" >-->

        <!--<LinearLayout-->
            <!--android:id="@+id/llRecords"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/transparent"-->
            <!--android:orientation="vertical" >-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->

    <LinearLayout
        android:id="@+id/llLocked"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tvLocked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="@string/page_locked"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btUnlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/unlock_label" />
    </LinearLayout>

</FrameLayout>