<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/send_coins_activity">

    <data>

        <import type="com.mycelium.wallet.activity.send.model.SendCoinsModel.TransactionStatus" />

        <variable
            name="activity"
            type="com.mycelium.wallet.activity.send.SendCoinsActivity" />

        <variable
            name="viewModel"
            type="com.mycelium.wallet.activity.send.model.SendCoinsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:padding="0dp">

        <Button
            android:id="@+id/btSend"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:enabled="@{viewModel.getTransactionStatus == TransactionStatus.OK}"
            android:text="@string/send"
            android:onClick="@{_ -> activity.onClickSend()}"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/pbSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </FrameLayout>
</layout>