<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.AndroidViewModel" />

        <import type="android.view.View" />

        <import type="android.text.Html" />

        <import type="com.mycelium.wapi.wallet.erc20.ERC20Account" />

        <variable
            name="activity"
            type="com.mycelium.wallet.activity.send.SendCoinsActivity" />

        <variable
            name="viewModel"
            type="com.mycelium.wallet.activity.send.model.SendEthViewModel" />
    </data>

    <ScrollView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <!--Heading, containing buttons, or currently selected address-->
            <include
                layout="@layout/send_coins_heading"
                bind:activity="@{activity}"
                bind:viewModel="@{viewModel}" />


            <!--Warnings-->
            <include
                layout="@layout/send_coins_activity_warnings_heap"
                bind:activity="@{activity}"
                bind:viewModel="@{viewModel}" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_page_margin"
                android:orientation="vertical">

                <!--Transaction label (might be part of bip21)-->
                <include
                    layout="@layout/send_coins_tx_label"
                    bind:viewModel="@{viewModel}" />

                <!--Contains amount selection-->
                <include
                    layout="@layout/send_coins_amount"
                    bind:listener="@{activity}"
                    bind:viewModel="@{viewModel}" />

                <!-- Advanced block -->
                <include
                    layout="@layout/send_coins_advanced_block"
                    bind:activity="@{activity}"
                    bind:viewModel="@{viewModel}" />

            </LinearLayout>

            <!--Fee selector-->
            <include
                layout="@layout/send_coins_fee_block"
                bind:viewModel="@{viewModel}" />

            <TextView
                android:id="@+id/tvHighestPossibleFeeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="11dp"
                android:textColor="#888686"
                android:textSize="14sp"
                android:visibility="@{viewModel.account instanceof ERC20Account ? View.VISIBLE : View.GONE }"
                android:text="@{Html.fromHtml(@string/erc20_highest_possible_fee_info(viewModel.estimatedFee, viewModel.convertedEstimatedFee))}"
                tools:text="This is the highest possible fee you may have to pay to send the transaction.
Most possible fee will not exceed 0.0026 ETH ~5 USD. For details please see miner fee calculation." />

            <!-- Sender -->
            <include
                layout="@layout/send_coins_sender_fio"
                bind:activity="@{activity}"
                bind:viewModel="@{viewModel}" />

            <!--FIO Memo-->
            <include
                layout="@layout/fio_memo_input"
                bind:fioMemo="@{viewModel.fioMemo}"
                bind:payeeFioName="@{viewModel.payeeFioName}" />

            <!-- Amount Error -->
            <include
                layout="@layout/send_coins_insufficient"
                bind:viewModel="@{viewModel}" />

            <!--Update progress bar-->
            <include
                layout="@layout/send_coins_progress"
                bind:viewModel="@{viewModel}" />

            <!-- Send -->
            <include
                layout="@layout/send_coins_send_section"
                bind:activity="@{activity}"
                bind:viewModel="@{viewModel}" />
        </LinearLayout>
    </ScrollView>
</layout>
