<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/send_coins_activity"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.mycelium.wallet.activity.send.model.SendCoinsViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/llFee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/send_coins_fee_heap"
            bind:viewModel="@{viewModel}" />

        <include
            android:id="@+id/layoutFeeSelector"
            layout="@layout/send_coins_fee_selector" />

        <include layout="@layout/send_coins_fee_description" />
    </LinearLayout>
</layout>