<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/send_coins_fee_block_btc">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mycelium.wallet.activity.send.model.SendBtcViewModel" />
    </data>

    <TextView
        android:id="@+id/tvSatFeeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="13sp"
        android:visibility="@{viewModel.feeDescription.isEmpty() ? View.GONE : View.VISIBLE}"
        android:text="@{viewModel.feeDescription}"
        tools:text="(xxx sat/byte)"/>
</layout>