<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/send_coins_heading">

    <data>
        <variable
            name="viewModel"
            type="com.mycelium.wallet.activity.send.model.SendCoinsViewModel" />
    </data>

    <TextView
        android:id="@+id/tvRecipientTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@{viewModel.getRecipientTitle(viewModel.receivingAddressText)}"
        android:textSize="24sp" />
</layout>