<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/send_coins_heading">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mycelium.wallet.activity.send.model.SendCoinsViewModel" />
    </data>

    <merge>

        <TextView
            android:id="@+id/tvReceiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.receivingAddressText}"
            android:visibility="@{viewModel.receivingAddressText.isEmpty() ? View.GONE : View.VISIBLE}"
            android:textColor="@color/white"
            android:textColorHint="@color/darkgrey"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_mono_medium"
            tools:text="1Address1234567890\nabcdefghijklmnop" />

        <TextView
            android:id="@+id/tvReceiverAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="1Address1234d90abcdefghijklmnop"
            android:textColor="@color/lightgrey"
            android:textSize="12sp"
            android:visibility="@{viewModel.receivingAddressAdditional.isEmpty() ? View.GONE : View.VISIBLE}"
            android:text="@{viewModel.receivingAddressAdditional}"
            android:typeface="monospace" />
    </merge>
</layout>