<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/send_coins_activity">

    <data>

        <import type="android.view.View" />

        <import type="com.mycelium.wallet.activity.send.model.SendCoinsModel.TransactionStatus" />

        <variable
            name="viewModel"
            type="com.mycelium.wallet.activity.send.model.SendCoinsViewModel" />
    </data>


    <FrameLayout
        android:id="@+id/progressBarBusy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="#000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="@{viewModel.transactionStatus == TransactionStatus.Building ? View.VISIBLE : View.GONE}">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>

</layout>