<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvFeeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/miner_fee_title"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="@layout/send_coins_activity"/>