<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/send_coins_activity">

    <data>

        <import type="com.mycelium.wapi.wallet.coins.Value" />

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.mycelium.wallet.activity.send.SendCoinsActivity" />

        <variable
            name="viewModel"
            type="com.mycelium.wallet.activity.send.model.SendCoinsViewModel" />

    </data>

    <merge>
        <!-- Amount Title -->
        <TextView
            android:id="@+id/tvAmountTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{Value.isNullOrZero(viewModel.getAmount) ? @string/enter_amount_title : @string/amount_title}"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <!-- Amount -->

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1233322.43"
                    android:layout_gravity="center"
                    android:hint="@{viewModel.amountHint}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/darkgrey"
                    android:text="@{viewModel.requestedAmountFormatted}"
                    android:textSize="20sp" />

                <!-- Fiat Amount -->

                <TextView
                    android:id="@+id/tvAmountFiat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="44233322.43"
                    android:layout_marginBottom="10dp"
                    android:text="@{viewModel.requestedAmountAlternativeFormatted}"
                    android:visibility="@{viewModel.requestedAmountAlternativeFormatted.isEmpty() ? View.GONE : View.VISIBLE}"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="20dp"
                android:layout_height="1dp" />

            <!-- Enter Amount button -->

            <ImageButton
                android:id="@+id/btEnterAmount"
                style="@style/MyceliumSlimButton"
                android:layout_width="75dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:contentDescription="@string/label_type_it_in"
                android:scaleType="fitCenter"
                android:enabled="@{!viewModel.hasPaymentRequestAmount()}"
                android:onClick="@{_ -> activity.onClickAmount()}"
                android:src="@drawable/keyboard_icon" />
        </LinearLayout>
    </merge>
</layout>