<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvFeeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/miner_fee_title"
        android:layout_marginTop="24dp"
        android:textSize="14sp"
        android:textColor="@color/fio_white_alpha_0_6"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="@layout/send_coins_activity"/>