<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/send_coins_activity_btc">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.mycelium.wallet.activity.send.model.SendBtcViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/llFee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/send_coins_fee_heap_btc"
            bind:viewModel="@{viewModel}" />

        <include layout="@layout/send_coins_fee_selector" />

        <include layout="@layout/send_coins_fee_description_btc"
            bind:viewModel="@{viewModel}"  />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginHorizontal="@dimen/horizontal_page_margin"
            android:text="@string/send_fee_hint"
            android:textColor="#BEBEBE"
            android:visibility="@{viewModel.feeHintShow() ? View.GONE : View.VISIBLE}"
            android:textSize="14sp" />
    </LinearLayout>
</layout>
