<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/send_coins_heading">

    <data>

        <import type="android.view.View" />
        <import type="com.mycelium.wallet.activity.send.model.SendCoinsViewModel.RecipientRepresentation" />

        <variable
            name="activity"
            type="com.mycelium.wallet.activity.send.SendCoinsActivity" />

        <variable
            name="viewModel"
            type="com.mycelium.wallet.activity.send.model.SendCoinsViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/llRecipientAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="@{(viewModel.getRecipientRepresentation() != RecipientRepresentation.ASK) ? View.VISIBLE : View.GONE}"
        android:orientation="vertical">

        <!-- Receiver Label -->
        <include
            layout="@layout/send_coins_recipient_label"
            app:viewModel="@{viewModel}" />

        <!-- Recipient Fio Config -->
        <include
            layout="@layout/send_coins_recipient_fio"
            android:visibility="@{(viewModel.getRecipientRepresentation() == RecipientRepresentation.FIO) ? View.VISIBLE : View.GONE}"
            app:activity="@{activity}"
            app:viewModel="@{viewModel}" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{!viewModel.receivingAddressText.isEmpty() &amp;&amp; viewModel.payeeFioName == null ? View.VISIBLE : View.GONE }">

            <include
                layout="@layout/send_coins_recipient_address"
                app:viewModel="@{viewModel}" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{viewModel.heapWarning}"
            android:textSize="16sp"
            android:visibility="@{viewModel.heapWarning.toString().isEmpty() ? View.GONE :  View.VISIBLE }"
            tools:text="Some rather long, long warning about sending to yourself." />
    </LinearLayout>
</layout>
