<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.AndroidViewModel" />
        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.mycelium.wallet.activity.send.SendCoinsActivity" />

        <variable
            name="viewModel"
            type="com.mycelium.wallet.activity.send.model.SendBtcViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="vertical">

                <!--Heading, containing buttons, or currently selected address-->
                <include
                    layout="@layout/send_coins_heading_btc"
                    bind:viewModel="@{viewModel}"
                    bind:activity="@{activity}" />


                <!--Warnings-->
                <include
                    layout="@layout/send_coins_activity_warnings_heap"
                    bind:activity="@{activity}"
                    bind:viewModel="@{viewModel}" />


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginHorizontal="@dimen/horizontal_page_margin"
                        android:orientation="vertical">

                    <!--Transaction label (might be part of bip21)-->
                    <include
                        layout="@layout/send_coins_tx_label"
                        bind:viewModel="@{viewModel}" />

                    <!--Contains amount selection-->
                    <include
                        layout="@layout/send_coins_amount"
                        bind:activity="@{activity}"
                        bind:viewModel="@{viewModel}" />

                    <!--FIO Memo-->
                    <include
                            layout="@layout/fio_memo_input"
                            bind:payeeFioName="@{viewModel.payeeFioName}"
                            bind:fioMemo="@{viewModel.fioMemo}" />

                </LinearLayout>

                <!--Fee selector-->
                <include
                    layout="@layout/send_coins_fee_block_btc"
                    bind:viewModel="@{viewModel}" />

                <!-- Amount Error -->
                <include
                    layout="@layout/send_coins_insufficient"
                    bind:viewModel="@{viewModel}" />

                <!--Update progress bar-->
                <include
                    layout="@layout/send_coins_progress"
                    bind:viewModel="@{viewModel}" />

                <!-- Send -->
                <include
                    layout="@layout/send_coins_send_section"
                    bind:activity="@{activity}"
                    bind:viewModel="@{viewModel}" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>