<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/send_coins_heading">

    <data>

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.mycelium.wallet.activity.send.SendCoinsActivity" />

        <variable
            name="viewModel"
            type="com.mycelium.wallet.activity.send.model.SendCoinsViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/llEnterRecipient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <include layout="@layout/send_coins_heading_title" />

        <!-- Scan button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btScan"
            style="@style/MyceliumButton.FIO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="6dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:onClick="@{_ -> activity.onClickScan()}"
            android:paddingStart="12dp"
            android:minWidth="220dp"
            android:layout_gravity="center"
            android:paddingEnd="12dp"
            android:text="@string/scan_qr_code"
            android:textStyle="bold"
            android:textSize="20sp" />

        <!-- Address Book -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btAddressBook"
            style="@style/MyceliumButton.FIO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="6dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:minWidth="220dp"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:onClick="@{_ -> activity.onClickAddressBook()}"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textStyle="bold"
            android:text="@string/my_addresses"
            android:textSize="20sp" />

        <!-- Clipboard -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btClipboard"
            style="@style/MyceliumButton.FIO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="6dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:enabled="@{viewModel.getClipboardUri != null}"
            android:onClick="@{_ -> viewModel.onClickClipboard()}"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:minWidth="220dp"
            android:layout_gravity="center"
            android:text="@string/clipboard"
            android:textStyle="bold"
            android:textSize="20sp" />

        <!-- Manual Entry -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btManualEntry"
            style="@style/MyceliumButton.FIO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="6dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:onClick="@{_ -> activity.onClickManualEntry()}"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:minWidth="220dp"
            android:layout_gravity="center"
            android:text="@string/manual_entry"
            android:textStyle="bold"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/batch"
            style="@style/MyceliumButton.FIO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="6dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:onClick="@{_ -> activity.onClickBatch()}"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:minWidth="220dp"
            android:layout_gravity="center"
            android:text="@string/batch"
            android:visibility="@{viewModel.batched ? View.VISIBLE : View.GONE}"
            android:textStyle="bold"
            android:textSize="20sp" />

    </LinearLayout>
</layout>