<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/send_coins_activity">

    <data>

        <import type="com.mycelium.wallet.activity.send.model.SendCoinsModel.TransactionStatus" />

        <variable
            name="activity"
            type="com.mycelium.wallet.activity.send.SendCoinsActivity" />

        <variable
            name="viewModel"
            type="com.mycelium.wallet.activity.send.model.SendCoinsViewModel" />
    </data>

    <merge>

        <Button
            android:id="@+id/btSend"
            style="@style/MyceliumButton.FIO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/horizontal_page_margin"
            android:layout_marginEnd="@dimen/horizontal_page_margin"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:enabled="@{viewModel.getTransactionStatus == TransactionStatus.OK}"
            android:onClick="@{_ -> activity.onClickSend()}"
            android:text="@string/send"
             />
    </merge>
</layout>