<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/send_coins_activity_eth">

    <data>

        <variable
            name="activity"
            type="com.mycelium.wallet.activity.send.SendCoinsActivity" />

        <variable
            name="viewModel"
            type="com.mycelium.wallet.activity.send.model.SendEthViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="@dimen/horizontal_page_margin"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTxOptionsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fio_white_alpha_0_6"
                android:text="@string/transaction_options_advanced_users"
                android:textSize="14sp"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icEditGasInfo"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:onClick="@{_ -> viewModel.gasLimitErc20InfoClickListener(activity)}"
                app:srcCompat="@drawable/ic_info"
                app:tint="@color/dark_sky_blue"
                android:visibility="gone"
                tools:visibility="visible"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintStart_toEndOf="@id/tvTxOptionsLabel"
                bind:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={viewModel.isAdvancedBlockExpanded}"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/layoutAdvEth"
            layout="@layout/send_coins_advanced_eth"
            bind:activity="@{activity}"
            bind:viewModel="@{viewModel}" />
    </LinearLayout>
</layout>