<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/send_coins_activity_btc">
    <data>

        <import type="android.view.View" />

        <import type="com.mycelium.wallet.activity.send.model.SendCoinsViewModel.RecipientRepresentation" />

        <variable
            name="activity"
            type="com.mycelium.wallet.activity.send.SendCoinsActivity" />

        <variable
            name="viewModel"
            type="com.mycelium.wallet.activity.send.model.SendCoinsViewModel" />
    </data>

    <merge>

        <LinearLayout
            android:id="@+id/sender_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_page_margin"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/horizontal_page_margin"
            android:orientation="horizontal"
            android:visibility="@{(viewModel.getRecipientRepresentation() == RecipientRepresentation.FIO) ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sender">

            <ImageView
                android:id="@+id/icInfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/tvConnectedFioAccount"
                app:layout_constraintStart_toEndOf="@+id/tvConnectedFioAccount"
                app:layout_constraintTop_toTopOf="@id/tvConnectedFioAccount"
                app:srcCompat="@drawable/ic_fio_info" />

            <TextView
                android:id="@+id/tv_from_account_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:text="Spending from:"
                android:textColor="@color/fio_white_alpha_0_6"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_from_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@{viewModel.account.label}"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Account 1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_gravity="center"
                android:text="as"
                android:textColor="@color/fio_white_alpha_0_8"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_page_margin"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/horizontal_page_margin"
            android:onClick="@{_->activity.onClickSenderFioNames()}"
            android:orientation="horizontal"
            android:visibility="@{(viewModel.getRecipientRepresentation() == RecipientRepresentation.FIO) ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWarning">


            <TextView
                android:id="@+id/tv_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.payerFioName}"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="myfiowallet@mycelium" />

            <ImageView
                android:id="@+id/iv_from_fio_name"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="6dp"
                android:clickable="false"
                android:contentDescription="change sender fio name"
                app:srcCompat="@drawable/ic_arrow_drop_down" />
        </LinearLayout>
    </merge>
</layout>