<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mycelium.wapi.wallet.erc20.ERC20Account" />

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.mycelium.wallet.activity.send.SendCoinsActivity" />

        <variable
            name="viewModel"
            type="com.mycelium.wallet.activity.send.model.SendEthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/advancedBlock"
        activity="@{activity}"
        animatedVisibility="@{viewModel.isAdvancedBlockExpanded}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNonceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:singleLine="true"
            android:text="@string/replace_transaction"
            android:textColor="@color/fio_white_alpha_0_6"
            android:textSize="14sp"
            android:visibility="@{viewModel.txItems.size() > 1 &amp;&amp; !(viewModel.account instanceof ERC20Account) ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_info_replace"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:onClick="@{_ -> activity.showTxReplaceInfo()}"
            app:tint="@color/dark_sky_blue"
            android:visibility="@{viewModel.txItems.size() > 1 &amp;&amp; !(viewModel.account instanceof ERC20Account) ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toRightOf="@id/tvNonceLabel"
            app:layout_constraintTop_toTopOf="@id/tvNonceLabel"
            app:srcCompat="@drawable/ic_info" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner"
            selectedItem="@={viewModel.selectedTxItem}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:minWidth="220dp"
            android:background="@drawable/send_coin_spinner_selector"
            android:visibility="@{viewModel.txItems.size() > 1 &amp;&amp; !(viewModel.account instanceof ERC20Account) ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNonceLabel" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#AFB0B1"
            android:visibility="@{viewModel.txItems.size() > 1 &amp;&amp; !(viewModel.account instanceof ERC20Account) ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner" />

        <TextView
            android:id="@+id/tvGasLimitLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/transaction_gas_limit"
            android:textColor="@color/fio_white_alpha_0_6"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner" />

        <ImageView
            android:id="@+id/ic_info_gas_limit"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:onClick="@{_ -> activity.showGasLimitInfo()}"
            app:tint="@color/dark_sky_blue"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@id/tvGasLimitLabel"
            app:layout_constraintTop_toTopOf="@id/tvGasLimitLabel"
            app:srcCompat="@drawable/ic_info"
            tools:visibility="visible" />

        <com.mycelium.wallet.activity.send.view.CustomEditText
            android:id="@+id/etGasLimit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:minWidth="220dp"
            android:textSize="14sp"
            android:imeOptions="actionDone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGasLimitLabel" />

        <LinearLayout
            android:id="@+id/llGasLimitStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etGasLimit">

            <TextView
                android:id="@+id/tvGasLimitHelper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gas_limit_helper"
                android:textColor="@color/white_alpha_0_2"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvGasLimitWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gas_limit_warning"
                android:textColor="@color/fio_yellow"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvGasLimitError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gas_limit_error"
                android:textColor="@color/fio_red"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/gasPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Gas price (Gwei):"
            android:textColor="@color/fio_white_alpha_0_6"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llGasLimitStatus" />

        <com.mycelium.wallet.activity.send.view.CustomEditText
            android:id="@+id/gasPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:minWidth="220dp"
            android:textSize="14sp"
            android:imeOptions="actionDone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gasPriceLabel" />

        <TextView
            android:id="@+id/tvDataLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/transaction_input_data"
            android:textColor="@color/fio_white_alpha_0_6"
            android:textSize="14sp"
            android:visibility="@{!(viewModel.account instanceof ERC20Account) ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gasPrice" />

        <ImageView
            android:id="@+id/ic_info_address_type"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:onClick="@{_ -> activity.showInputDataInfo()}"
            app:tint="@color/dark_sky_blue"
            android:visibility="@{!(viewModel.account instanceof ERC20Account) ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toRightOf="@id/tvDataLabel"
            app:layout_constraintTop_toTopOf="@id/tvDataLabel"
            app:srcCompat="@drawable/ic_info" />

        <EditText
            android:id="@+id/etData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:digits="0123456789abcdefABCDEFx"
            android:minWidth="220dp"
            android:inputType="text"
            android:text="@={viewModel.inputData}"
            android:textSize="14sp"
            android:imeOptions="actionDone"
            android:theme="@style/EditText.Theme"
            android:visibility="@{!(viewModel.account instanceof ERC20Account) ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDataLabel"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvInputDataHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_data_helper"
            android:textColor="@color/white_alpha_0_2"
            android:textSize="14sp"
            android:visibility="@{!(viewModel.account instanceof ERC20Account) ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etData" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>