<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.lifecycle.AndroidViewModel" />

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.mycelium.wallet.activity.send.SendCoinsActivity" />

        <variable
            name="viewModel"
            type="com.mycelium.wallet.activity.send.model.SendBtcViewModel" />
    </data>


    <ScrollView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <!--Heading, containing buttons, or currently selected address-->
            <include
                layout="@layout/send_coins_heading_btc"
                bind:activity="@{activity}"
                bind:viewModel="@{viewModel}" />

            <!--Warnings-->
            <include
                layout="@layout/send_coins_activity_warnings_heap"
                bind:activity="@{activity}"
                bind:viewModel="@{viewModel}" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_page_margin"
                android:orientation="vertical">

                <!--Transaction label (might be part of bip21)-->
                <include
                    layout="@layout/send_coins_tx_label"
                    bind:viewModel="@{viewModel}" />

                <!--Contains amount selection-->
                <include
                    layout="@layout/send_coins_amount"
                    bind:listener="@{activity}"
                    bind:viewModel="@{viewModel}" />

                <!-- Amount Error -->
                <include
                    layout="@layout/send_coins_insufficient"
                    bind:viewModel="@{viewModel}" />

                <!-- Recipient Fio Config -->

            </LinearLayout>

            <!--Fee selector-->
            <include
                layout="@layout/send_coins_fee_block_btc"
                bind:viewModel="@{viewModel}" />

            <!-- Sender -->
            <include
                layout="@layout/send_coins_sender_fio"
                bind:activity="@{activity}"
                bind:viewModel="@{viewModel}" />

            <!--FIO Memo-->
            <include
                layout="@layout/fio_memo_input"
                bind:fioMemo="@{viewModel.fioMemo}"
                bind:payeeFioName="@{viewModel.payeeFioName}" />

            <!--Update progress bar-->
            <include
                layout="@layout/send_coins_progress"
                bind:viewModel="@{viewModel}" />

            <!-- Send -->
            <include
                layout="@layout/send_coins_send_section"
                bind:activity="@{activity}"
                bind:viewModel="@{viewModel}" />
        </LinearLayout>
    </ScrollView>
</layout>