<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/select_local_currencies"
        android:textSize="24sp" />

    <EditText
            android:id="@+id/etFilterCurrency"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/hint_type_to_filter"/>

    <View
        android:layout_width="1dp"
        android:layout_height="10dp" >
    </View>

    <ListView
            android:id="@+id/lvCurrencies"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    <View
        android:layout_width="1dp"
        android:layout_height="10dp" >
    </View>

</LinearLayout>