<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#a3a3a3">

        <EditText
                android:id="@+id/input"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
            android:theme="@style/EditText.Theme"
                android:hint="Give me state" />

    </FrameLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

        <Button
                android:id="@+id/action_continue"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue" />

        <Button
                android:id="@+id/action_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back" />

    </LinearLayout>

</merge>