<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- From -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:id="@+id/tvFromLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/llFrom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="4dp" />

    </TableRow>

    <!-- To -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:id="@+id/tvToLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/llTo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="4dp" />
    </TableRow>

    <!-- Value -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:id="@+id/tvValueLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="1dp"
            android:text="1000 ETH"
            android:textSize="18sp" />
    </TableRow>

    <!-- Transaction Fee -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:id="@+id/tvFeeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/miner_fee_title"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="1dp"
            android:textSize="18sp"
            tools:text="0.00001 ETH" />
    </TableRow>

    <!-- Gas Limit -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:id="@+id/tvGasLimitLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gas Limit"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvGasLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="1dp"
            android:text="21000"
            android:textSize="18sp" />
    </TableRow>

    <!-- Gas Used -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:id="@+id/tvGasUsedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gas Used"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvGasUsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="1dp"
            android:text="21000 (100%)"
            android:textSize="18sp" />
    </TableRow>


    <!-- Gas Price -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:id="@+id/tvGasPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gas Price"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvGasPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="1dp"
            android:text="5.5 Gwei"
            android:textSize="18sp" />
    </TableRow>


    <!-- Nonce -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:id="@+id/tvNonceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nonce"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvNonce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="1dp"
            android:text="26"
            android:textSize="18sp" />
    </TableRow>
</TableLayout>