<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector"
        tools:context=".activity.main.adapter.TransactionArrayAdapter"
        android:paddingRight="4dp">

    <!-- graphical confirmation indicator -->
    <com.mycelium.wallet.activity.util.TransactionConfirmationsDisplay
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="5dp"
            android:id="@+id/tcdConfirmations"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!-- row 1 -->
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/tvDate"
                    tools:text="placeholderDate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp">
            </TextView>


            <TextView
                    android:id="@+id/tvAmount"
                    tools:text="12.34 mBTC"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content"
                    android:textSize="18sp">
            </TextView>


        </LinearLayout>

        <!-- row 2 -->
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/tvTransactionLabel"
                    tools:text="placeholderLabel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical|top"
                    android:typeface="monospace">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFiatAmountTimed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="13sp"
                    tools:text="1.23 EUR" />

                <TextView
                    android:id="@+id/tvFiatAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="13sp"
                    tools:text="1.23 EUR" />
            </LinearLayout>


        </LinearLayout>

        <!-- row 3 (optional) -->
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/tvUnconfirmedWarning"
                    tools:text="Warning: wait at least for on confirmation"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:textSize="13sp"
                    android:ellipsize="end"
                    android:visibility="gone"
                    >
            </TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>