<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/specific_table"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:shrinkColumns="1">

    <!-- From -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/llFrom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="4dp" />

    </TableRow>

    <!-- To -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/llTo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="4dp" />
    </TableRow>

    <!-- Value -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/value"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/llValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="4dp" />
    </TableRow>

    <!-- Transaction Fee -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:id="@+id/tvFeeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/miner_fee_label"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/llFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="4dp" />
    </TableRow>

    <!-- Gas Limit -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gas_limit"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvGasLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="1dp"
            android:text="21000"
            android:textSize="18sp" />
    </TableRow>

    <!-- Gas Used -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gas_used"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvGasUsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="1dp"
            android:text="21000 (100%)"
            android:textSize="18sp" />
    </TableRow>


    <!-- Gas Price -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gas_price"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvGasPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="1dp"
            android:text="5.5 Gwei"
            android:textSize="18sp" />
    </TableRow>


    <!-- Nonce -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nonce"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvNonce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="1dp"
            android:text="26"
            android:textSize="18sp" />
    </TableRow>
</TableLayout>