<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/specific_table"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:shrinkColumns="1">

    <!-- From -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sender"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/llFrom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="4dp" />

    </TableRow>

    <!-- To -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receiver"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/llTo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="4dp" />
    </TableRow>

    <!-- Value -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sum"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/llValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="4dp" />
    </TableRow>

    <!-- Transaction Fee -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:id="@+id/tvFeeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/miner_fee_label"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/llFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="4dp" />
    </TableRow>
    <!-- Memo -->

    <TableRow
        android:id="@+id/memoRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memo"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvMemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:textSize="18sp" />

    </TableRow>
</TableLayout>