<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/vertical_stepper_view_item_circle_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/exo2medium"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/vertical_stepper_view_item_circle_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:visibility="gone" />

</merge>