buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'org.batcha.gradle.plugins:git-dependencies:0.2'
    }
}

plugins {
    id 'java'
    id 'application'
}

mainClassName='com.mrd.bitlib.BackupUtil'
project.ext.set("mainClassName", mainClassName)

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation project(includePrefix + ':bitlib')
    implementation libs.guava
    testImplementation "junit:junit:$junitVersion"
}

jar {
    manifest {
        attributes(
                "Main-Class": project.mainClassName,
                "Implementation-Version": version ?: 'dev'
        )
    }
}
