<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/miAddressBook"
        android:title="@string/address_book"/>
    <item
        android:id="@+id/miKeysAndAddresses"
        android:title="@string/keys_and_addresses"/>
    <item
        android:id="@+id/miTransactionHistory"
        android:title="@string/transaction_history"/>
    <item
        android:id="@+id/miColdStorage"
        android:title="@string/cold_storage"/>
    <item
        android:id="@+id/miSettings"
        android:title="@string/settings"/>

</menu>