<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/miSetLabel"
        android:title="@string/set_label"/>
    <item
        android:id="@+id/miDeletePrivateKey"
        android:title="@string/delete_private_key"/>
    <item
        android:id="@+id/miDeleteAddress"
        android:title="@string/delete_address"/>
    <item
        android:id="@+id/miExport"
        android:title="@string/export"/>
    <item
        android:id="@+id/miAddressBook"
        android:title="@string/address_book"/>
    <item
        android:id="@+id/miColdStorage"
        android:title="@string/cold_storage"/>
    <item
        android:id="@+id/miSettings"
        android:title="@string/settings"/>

</menu>