<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/miShowQrCode"
            android:title="@string/show_qr_code_menu"/>

    <item
            android:id="@+id/miEditAddress"
            android:title="@string/edit"/>

    <item
            android:id="@+id/miDeleteAddress"
            android:title="@string/delete"/>


</menu>