<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/colorize"
        android:icon="?change_color_scheme_icon"
        android:title="@string/colorize"
        app:showAsAction="always" />
</menu>