<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/miPayNow"
            android:title="@string/cashila_men_pay_now"
            yourapp:showAsAction="ifRoom|withText"
            />

    <item
            android:id="@+id/miDeletePayment"
            android:title="@string/delete"
            yourapp:showAsAction="ifRoom"
            android:icon="@drawable/holo_dark_ic_action_discard"/>

    <item
            android:id="@+id/miShowDetails"
            yourapp:showAsAction="ifRoom|withText"
            android:visible="false"
            android:title="@string/show_details"/>

</menu>