<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/miRefresh"
            android:title="@string/refresh"
            yourapp:showAsAction="ifRoom|withText"
            android:icon="@drawable/holo_dark_ic_action_refresh"/>

    <item
            android:id="@+id/miOpenWebsite"
            android:title="Open website"
            yourapp:showAsAction="never|withText"
            />
</menu>