<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/miHowTo"
        android:title="@string/lt_how_to_trade_menu"/>

    <item android:id="@+id/miBackupLT"
          android:title="@string/lt_backup_lt_id"/>
    <item
            android:id="@+id/miDeleteTradeAccount"
            android:title="@string/lt_delete_account"/>

</menu>