<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tryDemo"
        android:title="@string/try_demo"
        app:actionLayout="@layout/menu_bequant_try_demo"
        app:showAsAction="always" />
</menu>