<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingTranslation">

    <item android:id="@+id/miRefresh"
          android:icon="@drawable/holo_dark_ic_action_refresh"
          android:title="@string/refresh"
          android:orderInCategory="1"
          yourapp:showAsAction="ifRoom" />

</menu>