<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="2.3.0" versioncode="23000">
        <change>Allow direct spending from offline master-seed</change>
        <change>Add xPriv/xPub import feature</change>
        <change>Add Trezor support (cold-spending and Trezor-based accounts)</change>
        <change>Allow scanning xPub keys for sending and balance check</change>
        <change>Allow cold-spending from xPriv keys</change>
        <change>Translations updated (Thanks to all our translators!)</change>
        <change>[bug] unify import from QR-Code and clipboard</change>
        <change>[bug] enabling OK button after pasting amount from clipboard</change>
        <change>[bug] fixing cut-off transaction labels in history</change>
        <change>[bug] correctly showing entered amount after screen rotation</change>
    </release>
    <release version="2.2.0" versioncode="22000">
        <change>Transactions tab: UI-Changes, show confirmations with pie-chart</change>
        <change>Transactions tab: Add address to address book</change>
        <change>Transactions tab: Show fiat-values</change>
        <change>Transactions tab: Show "Reload Account" button, if list is empty</change>
        <change>Transactions tab: Show "Reload Account" menu in transaction-history</change>
        <change>Accounts tab: Split list into "HD" and "Other"</change>
        <change>Accounts tab: Show totals for each account type</change>
        <change>Accounts tab: Totals in Fiat or Bitcoin</change>
        <change>Create new single-key accounts (advanced option)</change>
        <change>Select miner-fee directly in send-dialog</change>
        <change>Option to show the connection-logs in about-dialog</change>
        <change>Add bitfinex as price-source</change>
        <change>Option to export xPub/xPriv key of HD-Accounts</change>
        <change>Show NFC icon, if NFC is available</change>
        <change>Show PIN reset hint after wrong PIN entry</change>
        <change>Select multiple Fiat currencies</change>
        <change>Tor - new option to connect to the backend via hidden-services (improves privacy and availability)</change>
        <change>Show changes after upgrade</change>
        <change>[bug] Fix wrong locale for some LT-messages</change>
        <change>[bug] Google-Geocoder JSON response changed</change>
        <change>[bug] Fix number entry in send-dialog, [GitHub:146]</change>
    </release>
</changelog>