<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <!-- remove that entry again, before the next release -->
    <release version="2.5.9 - Announcement" versioncode="25901">
        <change>EUR and GBP Lock Accounts now available. Test out the new feature for a chance to win a $500 grand prize and $7000 in other cash prizes!&lt;br/&gt;&lt;br/&gt;&lt;b&gt;&lt;a href="https://medium.com/@Coinapult/chance-to-win-500-cash-with-the-2015-coinapult-holiday-giveaway-80ac9b51d96"&gt;Click here to learn more about the Coinapult Holiday Giveaway!&lt;/a&gt;&lt;/b&gt;</change>
    </release>
    <release version="2.5.9" versioncode="25900">
        <change>Update translations</change>
        <change>[bugfix] Fix crash while entering amount and fx rate updates</change>
    </release>
    <release version="2.5.8" versioncode="25800">
        <change>Enable EUR, GBP and USD accounts for coinapult</change>
        <change>Additional to "?label" check bitcoin-addresses for a "?message" parameter</change>
        <change>[bugfix] Fix fee calculation for sending max amount, to not leave some change behind</change>
        <change>[bugfix] Fix currency toggle for get-amount: it always skipped the first fiat currency on the first cycle.</change>
    </release>
    <release version="2.5.6" versioncode="25600">
        <change>Improve error handling for ledger devices (report wrong pin correctly)</change>
        <change>[bugfix] Importing HD accounts now verifies that the extended key is an account-level key according to BIP44</change>
        <change>[bugfix] Fix crash bug while building unsigned transaction</change>
    </release>
    <release version="2.5.5" versioncode="25500">
        <change>Offline spending directly from external master-seeds</change>
        <change>Offline spending from Bip32 root account of a masterseed (hive compatible)</change>
        <change>Proof-of-Payment, Bip120/121 (thanks Kalle Rosenbaum for the collaboration)</change>
        <change>Show Ledger AID-settings even if TEE is not enabled</change>
        <change>Show "Add USD account" in account list menu</change>
        <change>[bugfix] Cashila, keep selected recipient after screen rotation</change>
    </release>
    <release version="2.5.4" versioncode="25400">
        <change>Added argentine blue exchange rate based on bluelytics.com.ar</change>
        <change>[bugfix] Fixed wrong url for blockr.com block explorer</change>
        <change>[bugfix] Fix crash while exporting xPub from trezor/ledger accounts</change>
    </release>
    <release version="2.5.3" versioncode="25300">
        <change>Option to export your LocalTrader-ID to migrate to a different phone</change>
        <change>Recognize outgoing transactions from other phones sharing the same account correctly</change>
        <change>[bugfix] Don't crash if user enters a bitcoin amount larger than 21mil</change>
        <change>[bugfix] Cleanup if connection fails while creating coinapult account</change>
        <change>[bugfix] Dont crash on unexpected coinapult transaction type</change>
    </release>
    <release version="2.5.2" versioncode="25200">
        <change>Only sync coinapult account, if it is the selected account</change>
        <change>[bugfix] various small bug fixes</change>
    </release>
    <release version="2.5.1" versioncode="25100">
        <change>[bugfix] dont show any address if coinapult servers do not respond</change>
    </release>
    <release version="2.5.0" versioncode="25012">
        <change>Added Ledger support (Ledger Nano, HW.1 and also Ledger-Unplugged)</change>
        <change>Added Coinapult support - new account type which uses coinapult locks to manage USD amounts</change>
        <change>Added option to choose favorite Block Explorer</change>
        <change>Added option to copy input/output-amounts using LongClick in transaction details</change>
        <change>Added Bip73 support - compacter QR codes for payment requests</change>
        <change>Show fiat value for payment requests</change>
        <change>Minor UI changes</change>
        <change>[bugfix] Fix error in transaction history, if no fiat currency is selected</change>
        <change>[bugfix] Also check startup-pin on launch via LT notification</change>
    </release>
    <release version="2.4.4" versioncode="24400">
        <change>Added option to re-broadcast unconfirmed transactions</change>
        <change>Dynamic Fee structure, based on blockchain load</change>
        <change>Added csv export for transaction history</change>
    </release>
    <release version="2.4.3" versioncode="24300">
        <change>[bugfix] fix BitID derivation scheme for cashila login - if you have already used it, please pair it again</change>
    </release>
    <release version="2.4.2" versioncode="24200">
        <change>[bugfix] fix BitID derivation scheme to be based on the callback url</change>
        <change>[bugfix] handle optional fields in payment requests correctly</change>
        <change>[bugfix] corrected Albanian and Vietnamese language entry</change>
    </release>
    <release version="2.4.1" versioncode="24100">
        <change>Added Czech language</change>
        <change>[bugfix] fixed crash bugs in BitID</change>
        <change>[bugfix] fixed crash caused by malformed payment requests</change>
    </release>
    <release version="2.4.0" versioncode="24001">
        <change>Integration with Cashila to enable SEPA-Payments</change>
        <change>Fetch and verify Payment-Requests (BIP70)</change>
        <change>BitID authentication enabled</change>
        <change>Deterministic signatures for Bitcoin transactions (RFC6979)</change>
        <change>UI changes for the PIN entry</change>
        <change>Option to remove queued outgoing transaction before broadcasting</change>
        <change>Allow spending of unconfirmed funds</change>
    </release>
    <release version="2.3.2" versioncode="23200">
        <change>Added Albanian, Greek and Swedish languages</change>
        <change>Added translators to special thanks in About screen</change>
    </release>
    <release version="2.3.1" versioncode="23100">
        <change>Trezor: Fix PIN entry for new 1.3.3 firmware</change>
    </release>
    <release version="2.3.0" versioncode="23000">
        <change>Allow direct spending from offline master-seed</change>
        <change>Add xPriv/xPub import feature</change>
        <change>Add xPriv/xPub share feature</change>
        <change>Add Trezor support (cold-spending and Trezor-based accounts)</change>
        <change>Allow scanning xPub keys for sending and balance check</change>
        <change>Allow cold-spending from xPriv keys</change>
        <change>New setting: require pin on startup</change>
        <change>Show number of confirmations in transaction details</change>
        <change>Translations updated (Thanks to all our translators!)</change>
        <change>[bug] unify import from QR-Code and clipboard</change>
        <change>[bug] enabling OK button after pasting amount from clipboard</change>
        <change>[bug] fixing cut-off transaction labels in history</change>
        <change>[bug] correctly showing entered amount after screen rotation</change>
        <change>[bug] correctly showing selection when scrolling in transaction history</change>
    </release>
    <release version="2.2.0" versioncode="22000">
        <change>Transactions tab: UI-Changes, show confirmations with pie-chart</change>
        <change>Transactions tab: Add address to address book</change>
        <change>Transactions tab: Show fiat-values</change>
        <change>Transactions tab: Show "Reload Account" button, if list is empty</change>
        <change>Transactions tab: Show "Reload Account" menu in transaction-history</change>
        <change>Accounts tab: Split list into "HD" and "Other"</change>
        <change>Accounts tab: Show totals for each account type</change>
        <change>Accounts tab: Totals in Fiat or Bitcoin</change>
        <change>Create new single-key accounts (advanced option)</change>
        <change>Select miner-fee directly in send-dialog</change>
        <change>Option to show the connection-logs in about-dialog</change>
        <change>Add bitfinex as price-source</change>
        <change>Option to export xPub/xPriv key of HD-Accounts</change>
        <change>Show NFC icon, if NFC is available</change>
        <change>Show PIN reset hint after wrong PIN entry</change>
        <change>Select multiple Fiat currencies</change>
        <change>Tor - new option to connect to the backend via hidden-services (improves privacy and availability)</change>
        <change>Show changes after upgrade</change>
        <change>[bug] Fix wrong locale for some LT-messages</change>
        <change>[bug] Google-Geocoder JSON response changed</change>
        <change>[bug] Fix number entry in send-dialog, [GitHub:146]</change>
    </release>
</changelog>
