apply plugin: 'java'

def defaultEncoding = 'UTF-8'
compileJava {
    options.encoding = defaultEncoding
}
compileTestJava {
    options.encoding = defaultEncoding
}

repositories {
    mavenCentral()
}
sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    testCompile 'junit:junit:' + junitVersion
    compile guavaArtifact
}