<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_black"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/llAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_transparent_slim"
            android:clickable="true"
            android:gravity="left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvAddressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:text="@string/your_bitcoin_address"
                android:textColor="@color/lightgrey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvAddress1"
                style="@style/GenericText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:gravity="left"
                android:textSize="18sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tvAddress2"
                style="@style/GenericText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:gravity="left"
                android:textSize="18sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tvAddress3"
                style="@style/GenericText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:gravity="left"
                android:textSize="18sp"
                android:typeface="monospace" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivQR"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:contentDescription="@string/an_icon"
            android:gravity="right"
            android:paddingTop="5dp"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAddressNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="2dp"
        android:textSize="13sp" />

</FrameLayout>