<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- Wallets List -->

    <ListView
        android:id="@+id/lvWallets"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_black"
        android:cacheColorHint="#00000000"
        android:divider="@color/darkgrey"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/tvMultiWalletDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_black"
        android:gravity="center"
        android:textSize="16sp" />

</LinearLayout>