<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/btCopyToClipboard"
    android:layout_alignTop="@+id/tvTitle" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp" >

        <TextView
            android:id="@+id/tvTitle"
            style="@style/GenericText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:paddingBottom="5dp"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/ivQrCode"
            style="@style/QRCodeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/an_icon"
            android:padding="0dp" />

        <Button
            android:id="@+id/btCopyToClipboard"
            style="@style/GenericButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivQrCode"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/btn_blue"
            android:text="@string/copy_to_clipboard" />
    </RelativeLayout>

</ScrollView>