<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        style="@style/GenericText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/enter_local_currency"
        android:textSize="24sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="10dp" >
    </View>

    <com.mycelium.wallet.activity.settings.InstantAutoComplete
        android:id="@+id/tvCurrency"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.mycelium.wallet.activity.settings.InstantAutoComplete>

    <View
        android:layout_width="1dp"
        android:layout_height="10dp" >
    </View>

</LinearLayout>