<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidLintHardcodedText -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="10dp" tools:context=".activity.TransactionHistoryActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:text="placeholderDate"
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" >
        </TextView>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </View>

        <TextView
                android:text="placeholderAmount"
                android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" >
        </TextView>
    </LinearLayout>

    <TextView
            android:text="placeholderAdress"
            android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:typeface="monospace" >
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
                android:text="placeholderConfirmations"
                android:id="@+id/tvConfirmations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" >
        </TextView>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </View>

        <TextView
                android:id="@+id/tvInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invoice"
            android:textColor="@color/greenblue"
            android:visibility="invisible"
            android:textSize="18sp" >
        </TextView>
    </LinearLayout>

</LinearLayout>