<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- Question? -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/add_amount"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <!-- Yes -->

        <Button
            android:id="@+id/btYes"
            style="@style/GenericButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_blue"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/yes"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <!-- No -->

        <Button
            android:id="@+id/btNo"
            style="@style/GenericButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_blue"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/no"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>
    </LinearLayout>

</LinearLayout>