apply plugin: 'java'

repositories {
    google()
    jcenter()
}

dependencies {
    implementation project(includePrefix +':bitlib')
    implementation project(includePrefix +':mbwlib')

    implementation guavaArtifact
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    implementation 'com.google.http-client:google-http-client-jackson2:1.19.0'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    implementation 'com.madgag.spongycastle:pg:1.54.0.0'
    testImplementation "junit:junit:$junitVersion"
}
