apply plugin: 'java'

repositories {
    google()
    jcenter()
}

dependencies {
    implementation project(includePrefix +':bitlib')
    implementation project(includePrefix +':mbwlib')

    implementation "com.google.guava:guava:$rootProject.guavaVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:2.9.9"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonAnnotationsVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    implementation "com.google.http-client:google-http-client-jackson2:$httpClientJacksonVersion"
    implementation "com.madgag.spongycastle:core:$spongyCoreVersion"
    implementation "com.madgag.spongycastle:prov:$spongyProvVersion"
    implementation "com.madgag.spongycastle:pkix:$spongyPkixVersion"
    implementation "com.madgag.spongycastle:pg:$spongyPgVersion"
    testImplementation "junit:junit:$junitVersion"
}
