plugins {
    id 'java'
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation project(includePrefix +':bitlib')
    implementation libs.guava
    // otto bus is deprecated in favor of rx but is cleaner with its annotations and type checking
    implementation "com.squareup:otto:$ottoVersion"
    implementation "com.squareup.okhttp:okhttp:$okhttpVersion"
    implementation "com.squareup.wire:wire-runtime:$wireVersion"

    implementation libs.bouncycastle.bcprov
    implementation files("$rootDir/libs/netcipher-2.2.1.jar")

    testImplementation "junit:junit:$junitVersion"
}
