apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath androidBuildArtifact
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation 'com.google.zxing:core:3.3.3'
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidSdkBuildVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
//    we are just embedding the zxing lib here, we are not maintaining it.
    lintOptions {
        ignoreWarnings true
    }
}