import com.mycelium.wapi.wallet.coins.Balance;
import com.mycelium.wapi.wallet.coins.CryptoCurrency;
import java.util.UUID;
import kotlin.Boolean;
import kotlin.Int;

-- Creates table for generic account context storage

CREATE TABLE IF NOT EXISTS AccountContext (
    uuid TEXT AS UUID PRIMARY KEY NOT NULL,
    currency TEXT AS CryptoCurrency NOT NULL,
    accountName TEXT NOT NULL,
    balance TEXT AS Balance NOT NULL,
    archived INTEGER AS Boolean DEFAULT 0 NOT NULL,
    blockHeight INTEGER AS Int DEFAULT 0 NOT NULL
);

selectAll:
SELECT *
FROM AccountContext;

selectByUUID:
SELECT *
FROM AccountContext
WHERE uuid = (?);

insert:
INSERT INTO AccountContext(uuid, currency, accountName, balance, archived, blockHeight)
VALUES (?, ?, ?, ?, ?, ?);

insertFullObject:
INSERT INTO AccountContext(uuid, currency, accountName, balance, archived, blockHeight)
VALUES ?;

update:
UPDATE AccountContext
SET accountName = (?), balance = (?), archived = (?), blockHeight = (?)
WHERE uuid = (?);

delete:
DELETE FROM AccountContext
WHERE uuid = (?);