<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bequant_two_factor.xml"
    app:startDestination="@id/signUpTwoFactorFragment">


    <fragment
        android:id="@+id/signUpTwoFactorFragment"
        android:name="com.mycelium.bequant.signup.SignUpTwoFactorFragment"
        android:label="SignUpTwoFactorFragment"
        tools:layout="@layout/fragment_bequant_sign_up_two_factor">
        <action
            android:id="@+id/actionNext"
            app:destination="@id/backupCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/backupCodeFragment"
        android:name="com.mycelium.bequant.signup.BackupCodeFragment"
        android:label="BackupCodeFragment"
        tools:layout="@layout/fragment_bequant_backup_code">
        <action
            android:id="@+id/actionNext"
            app:destination="@id/setupCodeFragment">

        </action>
    </fragment>
    <fragment
        android:id="@+id/setupCodeFragment"
        android:name="com.mycelium.bequant.signup.SetupCodeFragment"
        android:label="SetupCodeFragment"
        tools:layout="@layout/fragment_bequant_setup_code">
        <action
            android:id="@+id/actionNext"
            app:destination="@id/signUpTwoFactorPasscodeFragment" />
        <argument
            android:name="otp"
            app:argType="com.mycelium.bequant.remote.client.models.TotpCreateResponse" />
    </fragment>
    <fragment
        android:id="@+id/signUpTwoFactorPasscodeFragment"
        android:name="com.mycelium.bequant.signup.SignUpTwoFactorPasscodeFragment"
        android:label="SignUpTwoFactorPasscodeFragment"
        tools:layout="@layout/fragment_bequant_sign_in_two_factor">
        <action
            android:id="@+id/actionNext"
            app:destination="@id/registrationTotpFragment" />
        <argument
            android:name="otp"
            app:argType="com.mycelium.bequant.remote.client.models.TotpCreateResponse" />
    </fragment>
    <fragment
        android:id="@+id/registrationTotpFragment"
        android:name="com.mycelium.bequant.signup.RegistrationTotpFragment"
        android:label="RegistrationTotpFragment"
        tools:layout="@layout/fragment_bequant_registration_totp" />

</navigation>