<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bequant_sing"
    app:startDestination="@id/signFragment">

    <fragment
        android:id="@+id/signFragment"
        android:name="com.mycelium.bequant.sign.SignFragment"
        android:label="SignFragment"
        tools:layout="@layout/fragment_bequant_sign">
        <action
            android:id="@+id/actionRegister"
            app:destination="@id/registrationInfoFragment">
            <argument
                android:name="register"
                app:argType="com.mycelium.bequant.remote.model.Register" />
        </action>
        <action
            android:id="@+id/actionResetPassword"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/actionSignIn"
            app:destination="@id/signUpTwoFactorFragment" />
        <action
            android:id="@+id/action_signFragment_to_signUpTwoFactorFragment"
            app:destination="@id/signUpTwoFactorFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationInfoFragment"
        android:name="com.mycelium.bequant.signup.RegistrationInfoFragment"
        android:label="RegistrationInfoFragment"
        tools:layout="@layout/fragment_bequant_registration_info">
        <!--        <action-->
        <!--            android:id="@+id/actionNext"-->
        <!--            app:destination="@id/signUpTwoFactorFragment">-->
        <!--            <argument-->
        <!--                android:name="email"-->
        <!--                app:argType="string" />-->
        <!--        </action>-->
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.mycelium.bequant.signin.ResetPasswordFragment"
        android:label="ResetPasswordFragment"
        tools:layout="@layout/fragment_bequant_sign_in_reset_password">
        <action
            android:id="@+id/actionSubmit"
            app:destination="@id/resetPasswordInfoFragment">
            <argument
                android:name="email"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/signInTwoFactorFragment"
        android:name="com.mycelium.bequant.signin.SignInTwoFactorFragment"
        android:label="SignInTwoFactorFragment"
        tools:layout="@layout/fragment_bequant_sign_in_two_factor" />
    <fragment
        android:id="@+id/signUpTwoFactorFragment"
        android:name="com.mycelium.bequant.signup.SignUpTwoFactorFragment"
        android:label="SignUpTwoFactorFragment"
        tools:layout="@layout/fragment_bequant_sign_up_two_factor">
        <action
            android:id="@+id/actionNext"
            app:destination="@id/backupCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/backupCodeFragment"
        android:name="com.mycelium.bequant.signup.BackupCodeFragment"
        android:label="BackupCodeFragment"
        tools:layout="@layout/fragment_bequant_backup_code">
        <action
            android:id="@+id/actionNext"
            app:destination="@id/setupCodeFragment">
            <argument
                android:name="otpId"
                app:argType="integer" />

            <argument
                android:name="otpLink"
                app:argType="string" />
            <argument
                android:name="backupCode"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/resetPasswordInfoFragment"
        android:name="com.mycelium.bequant.signin.ResetPasswordInfoFragment"
        android:label="ResetPasswordInfoFragment"
        tools:layout="@layout/fragment_bequant_reset_password_info">
        <action
            android:id="@+id/actionNext"
            app:destination="@id/resetPasswordChangeFragment">
            <argument
                android:name="email"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/resetPasswordChangeFragment"
        android:name="com.mycelium.bequant.signin.ResetPasswordChangeFragment"
        android:label="ResetPasswordChangeFragment"
        tools:layout="@layout/fragment_bequant_change_password" />
    <fragment
        android:id="@+id/setupCodeFragment"
        android:name="com.mycelium.bequant.signup.SetupCodeFragment"
        android:label="SetupCodeFragment"
        tools:layout="@layout/fragment_bequant_setup_code">
        <action
            android:id="@+id/actionNext"
            app:destination="@id/signUpTwoFactorPasscodeFragment">
            <argument
                android:name="otpId"
                app:argType="integer" />
            <argument
                android:name="otpLink"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/signUpTwoFactorPasscodeFragment"
        android:name="com.mycelium.bequant.signup.SignUpTwoFactorPasscodeFragment"
        android:label="SignUpTwoFactorPasscodeFragment"
        tools:layout="@layout/fragment_bequant_sign_in_two_factor" />
</navigation>