<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/phoneInput">

    <fragment
            android:id="@+id/phoneInput"
            android:name="com.mycelium.bequant.kyc.inputPhone.InputPhoneFragment"
            android:label="InputPhoneFragment"
            tools:layout="@layout/activity_bequant_kyc_phone_input">
        <action
                android:id="@+id/action_phoneInputToPhoneVerify"
                app:destination="@id/phoneVerify">
            <argument
                    android:name="phoneRequest"
                    app:argType="com.mycelium.bequant.remote.client.models.KycSaveMobilePhoneRequest"
                    app:nullable="false" />
        </action>

        <action
                android:id="@+id/action_phoneInputToKyc1"
                app:destination="@id/kycStep1"></action>
        <action
                android:id="@+id/action_phoneInputToChooseCountry"
                app:destination="@id/chooseCountry"></action>
    </fragment>

    <fragment
            android:id="@+id/phoneVerify"
            android:name="com.mycelium.bequant.kyc.checkCode.VerifyPhoneFragment"
            android:label="VerifyPhoneFragment"
            tools:layout="@layout/activity_bequant_kyc_verify_phone">
        <action
                android:id="@+id/action_phoneVerifyToStep1"
                app:destination="@id/kycStep1">

        </action>
    </fragment>
    <fragment
            android:id="@+id/chooseCountry"
            android:name="com.mycelium.bequant.kyc.inputPhone.coutrySelector.CountrySelectorFragment"
            android:label="CountrySelectorFragment"
            tools:layout="@layout/activity_bequant_kyc_country_of_residence"></fragment>
    <fragment
            android:id="@+id/kycStep1"
            android:name="com.mycelium.bequant.kyc.steps.Step1Fragment"
            android:label="Step1Fragment"
            tools:layout="@layout/fragment_bequant_steps_1">
        <action
                android:id="@+id/actionNext"
                app:destination="@id/kycStep2">
            <argument
                    android:name="kycRequest"
                    app:argType="com.mycelium.bequant.remote.model.KYCRequest" />
        </action>
    </fragment>

    <fragment
            android:id="@+id/kycStep2"
            android:name="com.mycelium.bequant.kyc.steps.Step2Fragment"
            android:label="Step2Fragment"
            tools:layout="@layout/fragment_bequant_steps_2">
        <action
                android:id="@+id/actionNext"
                app:destination="@id/kycStep3">
            <argument
                    android:name="kycRequest"
                    app:argType="com.mycelium.bequant.remote.model.KYCRequest" />

        </action>
        <action
                android:id="@+id/actionEditStep1"
                app:destination="@id/kycStep1">
            <argument
                    android:name="kycRequest"
                    app:argType="com.mycelium.bequant.remote.model.KYCRequest" />
        </action>
    </fragment>

    <fragment
            android:id="@+id/kycStep3"
            android:name="com.mycelium.bequant.kyc.steps.Step3Fragment"
            android:label="Step3Fragment"
            tools:layout="@layout/fragment_bequant_steps_3">
        <action android:id="@+id/actionNext">
            <argument
                    android:name="kycRequest"
                    app:argType="com.mycelium.bequant.remote.model.KYCRequest" />
        </action>
        <action
                android:id="@+id/actionEditStep1"
                app:destination="@id/kycStep1">
            <argument
                    android:name="kycRequest"
                    app:argType="com.mycelium.bequant.remote.model.KYCRequest" />
        </action>

        <action
                android:id="@+id/actionEditStep2"
                app:destination="@id/kycStep2">
            <argument
                    android:name="kycRequest"
                    app:argType="com.mycelium.bequant.remote.model.KYCRequest" />
        </action>
    </fragment>

    <fragment
            android:id="@+id/callbackFailed"
            android:name="com.mycelium.bequant.kyc.CallbackFailedFragment"
            android:label="CallbackFailedFragment"
            tools:layout="@layout/fragment_kyc_callback_failed">
        <action android:id="@+id/actionClose">
        </action>
    </fragment>
</navigation>