<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bequant_sing"
    app:startDestination="@id/signFragment">

    <fragment
        android:id="@+id/signFragment"
        android:name="com.mycelium.bequant.sign.SignFragment"
        android:label="SignFragment">
        <action
            android:id="@+id/actionRegister"
            app:destination="@id/registrationInfoFragment">
            <argument
                android:name="register"
                app:argType="com.mycelium.bequant.remote.model.Register" />
        </action>
        <action
            android:id="@+id/actionResetPassword"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/actionSignIn"
            app:destination="@id/signInTwoFactorFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationInfoFragment"
        android:name="com.mycelium.bequant.signup.RegistrationInfoFragment"
        android:label="RegistrationInfoFragment">
        <action
            android:id="@+id/actionNext"
            app:destination="@id/signUpTwoFactorFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.mycelium.bequant.signin.ResetPasswordFragment"
        android:label="ResetPasswordFragment">
        <action
            android:id="@+id/actionSubmit"
            app:destination="@id/resetPasswordInfoFragment">
            <argument
                android:name="email"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/signInTwoFactorFragment"
        android:name="com.mycelium.bequant.signin.SignInTwoFactorFragment"
        android:label="SignInTwoFactorFragment" />
    <fragment
        android:id="@+id/signUpTwoFactorFragment"
        android:name="com.mycelium.bequant.signup.SignUpTwoFactorFragment"
        android:label="SignUpTwoFactorFragment">
        <action
            android:id="@+id/actionNext"
            app:destination="@id/backupCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/backupCodeFragment"
        android:name="com.mycelium.bequant.signup.BackupCodeFragment"
        android:label="BackupCodeFragment">
        <action
            android:id="@+id/actionNext"
            app:destination="@id/setupCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordInfoFragment"
        android:name="com.mycelium.bequant.signin.ResetPasswordInfoFragment"
        android:label="ResetPasswordInfoFragment">
        <action
            android:id="@+id/actionNext"
            app:destination="@id/resetPasswordChangeFragment">
            <argument
                android:name="email"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/resetPasswordChangeFragment"
        android:name="com.mycelium.bequant.signin.ResetPasswordChangeFragment"
        android:label="ResetPasswordChangeFragment" />
    <fragment
        android:id="@+id/setupCodeFragment"
        android:name="com.mycelium.bequant.signup.SetupCodeFragment"
        android:label="SetupCodeFragment">
        <action
            android:id="@+id/actionNext"
            app:destination="@id/signInTwoFactorFragment" />
    </fragment>
</navigation>