<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fio_domain.xml"
    app:startDestination="@id/FIODomainsFragment">

    <fragment
        android:id="@+id/FIODomainsFragment"
        android:name="com.mycelium.wallet.activity.fio.domain.FIODomainsFragment"
        android:label="FIODomainsFragment"
        tools:layout="@layout/fragment_fio_domains">
        <action
            android:id="@+id/actionNext"
            app:destination="@id/FIODomainDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/FIODomainDetailsFragment"
        android:name="com.mycelium.wallet.activity.fio.domain.FIODomainDetailsFragment"
        android:label="FIODomainDetailsFragment"
        tools:layout="@layout/fragment_fio_domain_details" />

</navigation>