<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fio_map_account.xml"
    app:startDestination="@id/fioNameDetailsFragment">

    <fragment
        android:id="@+id/fioNameDetailsFragment"
        android:name="com.mycelium.wallet.activity.fio.mapaccount.FIONameListFragment"
        android:label="FioNameDetailsFragment"
        tools:layout="@layout/fragment_fio_name_details">
        <action
            android:id="@+id/actionName"
            app:destination="@id/accountMappingFragment">
            <argument
                android:name="fioName"
                app:argType="com.mycelium.wapi.wallet.fio.RegisteredFIOName" />
        </action>
        <action
            android:id="@+id/actionDomain"
            app:destination="@id/FIODomainDetailsFragment2">
            <argument
                android:name="domain"
                app:argType="com.mycelium.wapi.wallet.fio.FIODomain" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/accountMappingFragment"
        android:name="com.mycelium.wallet.activity.fio.mapaccount.FIONameDetailsFragment"
        android:label="AccountMappingFragment"
        tools:layout="@layout/fragment_fio_account_mapping">
        <argument
            android:name="fioName"
            app:argType="com.mycelium.wapi.wallet.fio.RegisteredFIOName" />
    </fragment>
    <fragment
        android:id="@+id/FIODomainDetailsFragment2"
        android:name="com.mycelium.wallet.activity.fio.mapaccount.FIODomainDetailsFragment"
        android:label="FIODomainDetailsFragment"
        tools:layout="@layout/fragment_fio_domain_details">

        <argument
            android:name="domain"
            app:argType="com.mycelium.wapi.wallet.fio.FIODomain" />
        <action
            android:id="@+id/actionName"
            app:destination="@id/accountMappingFragment">
            <argument
                android:name="fioName"
                app:argType="com.mycelium.wapi.wallet.fio.RegisteredFIOName" />
        </action>
    </fragment>

</navigation>