<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fio_add_address.xml"
    app:startDestination="@id/start">

    <fragment
        android:id="@+id/start"
        android:name="com.mycelium.wallet.activity.fio.mapaddress.FIOAddAddressStartFragment"
        tools:layout="@layout/fragment_fio_add_address_start">
        <action
            android:id="@+id/actionNext"
            app:destination="@id/inputEmail" />
    </fragment>
    <fragment
        android:id="@+id/inputEmail"
        android:name="com.mycelium.wallet.activity.fio.mapaddress.FIOAddAddressInputFragment"
        android:label="FIOAddAddressInputFragment"
        tools:layout="@layout/fragment_fio_add_address_input">
        <action
            android:id="@+id/actionNext"

            app:destination="@id/FIOAddAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/FIOAddAddressFragment"
        android:name="com.mycelium.wallet.activity.fio.mapaddress.FIOAddAddressFragment"
        android:label="FIOAddAddressFragment">
        <action
            android:id="@+id/actionNext"
            app:destination="@id/FIOAddAddressRegisteredFragment" />
    </fragment>
    <fragment
        android:id="@+id/FIOAddAddressRegisteredFragment"
        android:name="com.mycelium.wallet.activity.fio.mapaddress.FIOAddAddressRegisteredFragment"
        android:label="FIOAddAddressRegisteredFragment" />
</navigation>