<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/giftbox"
    app:startDestination="@id/giftboxFragment">

    <fragment
        android:id="@+id/giftboxFragment"
        android:name="com.mycelium.giftbox.cards.GiftBoxFragment"
        android:label="Gift cards"
        tools:layout="@layout/fragment_gift_box">
        <action
            android:id="@+id/toPurchasedFragment"
            app:destination="@id/cardDetailsFragment" />

        <action
            android:id="@+id/toCardDetailsFragment"
            app:destination="@id/cardDetailsFragment" />
        <action
            android:id="@+id/actionSelectCountries"
            app:destination="@id/selectCountiesFragment" />
    </fragment>

    <fragment
        android:id="@+id/cardDetailsFragment"
        android:name="com.mycelium.giftbox.cardDetails.CardBuyFragment"
        tools:layout="@layout/fragment_giftbox_card_buy">
        <argument
            android:name="clientUserId"
            app:argType="string" />
        <argument
            android:name="client_order_id"
            app:argType="string" />
        <argument
            android:name="productId"
            app:argType="string" />
        <action
            android:id="@+id/actionNext"
            app:destination="@id/selectAccountFragment2" />
    </fragment>

    <fragment
        android:id="@+id/giftCheckoutFragment"
        android:name="com.mycelium.giftbox.checkout.GiftCheckoutFragment"
        android:label="Buy gift card"
        tools:layout="@layout/fragment_giftbox_checkout">
        <argument
            android:name="product"
            app:argType="com.mycelium.giftbox.client.models.Product" />

        <argument
            android:name="accountId"
            app:argType="java.util.UUID" />
        <argument
            android:name="amount"
            app:argType="integer" />
        <argument
            android:name="quantity"
            app:argType="integer" />

        <action
            android:id="@+id/toCheckoutResult"
            app:destination="@id/giftCheckoutResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/giftCheckoutResultFragment"
        android:name="com.mycelium.giftbox.checkoutResult.GiftCheckoutResultFragment"
        android:label="Success!"
        tools:layout="@layout/fragment_giftbox_checkout_result">
        <argument
            android:name="result"
            app:argType="com.mycelium.giftbox.client.models.CheckoutProductResponse" />
    </fragment>
    <fragment
        android:id="@+id/selectCountiesFragment"
        android:name="com.mycelium.giftbox.cards.SelectCountiesFragment"
        android:label="Select country"
        tools:layout="@layout/fragment_select_counties" />
    <fragment
        android:id="@+id/selectAccountFragment2"
        android:name="com.mycelium.giftbox.checkout.SelectAccountFragment"
        android:label="Buy gift card"
        tools:layout="@layout/fragment_bequant_select_account">
        <argument
            android:name="product"
            app:argType="com.mycelium.giftbox.client.models.Product" />
        <argument
            android:name="amount"
            app:argType="integer" />
        <argument
            android:name="quantity"
            app:argType="integer" />

        <action
            android:id="@+id/actionCheckout"
            app:destination="@id/giftCheckoutFragment" />
    </fragment>

</navigation>