<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/giftbox"
    app:startDestination="@id/giftboxFragment">

    <fragment
        android:id="@+id/giftboxFragment"
        android:name="com.mycelium.giftbox.cards.GiftBoxFragment"
        android:label="Gift cards"
        tools:layout="@layout/fragment_gift_box">
        <action
            android:id="@+id/toPurchasedFragment"
            app:destination="@id/cardBuyFragment" />

        <action
            android:id="@+id/toCardDetailsFragment"
            app:destination="@id/cardBuyFragment" />
        <action
            android:id="@+id/actionSelectCountries"
            app:destination="@id/selectCountiesFragment" />
        <action
            android:id="@+id/actionDetails"
            app:destination="@id/giftBoxDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/cardBuyFragment"
        android:name="com.mycelium.giftbox.cardDetails.GiftboxPresubmitFragment"
        android:label="Gift card amount"
        tools:layout="@layout/fragment_giftbox_pre_submit">
        <argument
            android:name="product"
            app:argType="com.mycelium.giftbox.client.models.ProductInfo" />
        <action
            android:id="@+id/actionNext"
            app:destination="@id/selectAccountFragment2" />

        <action
            android:id="@+id/enterAmount"
            app:destination="@id/amountInputFragment" />
    </fragment>

    <fragment
        android:id="@+id/giftCheckoutFragment"
        android:name="com.mycelium.giftbox.checkout.GiftboxSubmitFragment"
        android:label="Buy gift card"
        tools:layout="@layout/fragment_giftbox_submit">
        <argument
            android:name="orderResponse"
            app:argType="com.mycelium.giftbox.client.models.OrderResponse" />

        <argument
            android:name="accountId"
            app:argType="java.util.UUID" />

        <action
            android:id="@+id/toCheckoutResult"
            app:destination="@id/giftCheckoutResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/giftCheckoutResultFragment"
        android:name="com.mycelium.giftbox.checkoutResult.GiftCheckoutResultFragment"
        android:label="Success!"
        tools:layout="@layout/fragment_giftbox_checkout_result">
        <argument
            android:name="orderResponse"
            app:argType="com.mycelium.giftbox.client.models.OrderResponse" />

        <argument
            android:name="accountId"
            app:argType="java.util.UUID" />
    </fragment>
    <fragment
        android:id="@+id/selectCountiesFragment"
        android:name="com.mycelium.giftbox.cards.SelectCountiesFragment"
        android:label="Select country"
        tools:layout="@layout/fragment_select_counties" />
    <fragment
        android:id="@+id/selectAccountFragment2"
        android:name="com.mycelium.giftbox.checkout.SelectAccountFragment"
        android:label="Buy gift card"
        tools:layout="@layout/fragment_bequant_select_account">
        <argument
            android:name="orderResponse"
            app:argType="com.mycelium.giftbox.client.models.OrderResponse" />

        <action
            android:id="@+id/actionCheckout"
            app:destination="@id/giftCheckoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/amountInputFragment"
        android:name="com.mycelium.giftbox.cardDetails.AmountInputFragment">
        <argument
            android:name="product"
            app:argType="com.mycelium.giftbox.client.models.ProductInfo" />

        <argument
            android:name="amount"
            app:argType="com.mycelium.wapi.wallet.coins.Value"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/giftBoxDetailsFragment"
        android:name="com.mycelium.giftbox.details.GiftBoxDetailsFragment"
        tools:layout="@layout/fragment_giftbox_details"
        android:label="GiftBoxDetailsFragment" >
        <argument
            android:name="order"
            app:argType="com.mycelium.giftbox.client.models.Order" />
    </fragment>

</navigation>