plugins {
    id 'java'
    alias(libs.plugins.kotlin.jvm)
}

dependencies {
    implementation project(includePrefix + ':bitlib')

    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonAnnotationsVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    implementation libs.kotlinx.coroutines.android
    implementation "com.squareup.okhttp:okhttp:$okhttpVersion"
    implementation libs.guava
    implementation "com.google.code.findbugs:annotations:$findBugsVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.code.gson:gson:$gsonVersion"
}

//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "11"
//    }
//}
