apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply from: 'integration-test.gradle'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation project(includePrefix +':bitlib')
    implementation project(includePrefix +':mbwlib')
    implementation project(includePrefix +':wapi')
    implementation project(includePrefix +':walletmodel')
    implementation project(includePrefix +':walletcore')

    implementation libs.guava
    implementation libs.jackson.core
    implementation libs.jackson.annotations
    implementation libs.jackson.databind
    implementation "com.google.http-client:google-http-client-jackson2:$httpClientJacksonVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

//    implementation "com.squareup.sqldelight:sqlite-driver:$sqldelight_version"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:2.23.0"
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "11"
//    }
//}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

mainClassName = "com.mycelium.WalletConsole"

jar {
    manifest {
        attributes 'Main-Class': 'com.mycelium.WalletConsole'
    }
}
