apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: "application"

project.ext.set("mainClassName", 'com.mrd.bitlib.BackupUtil')

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
        classpath 'org.batcha.gradle.plugins:git-dependencies:0.2'
    }
}

sourceCompatibility = 1.6
targetCompatibility = 1.6



dependencies {
    compile project(':public:bitlib')
    compile guavaArtifact
    testCompile 'junit:junit:'+junitVersion
}

jar {
    manifest {
        attributes(
                "Main-Class": project.mainClassName,
                "Implementation-Version": version ?: 'dev'
        )
    }
}

task oneJar(type: OneJar) {
    mainClass = mainClassName
    additionalDir = file(projectRootDir + '/gradle/oneJar')

    manifest {
        attributes 'Timestamp': String.valueOf(System.currentTimeMillis())
        attributes 'Implementation-Version': getCheckedOutGitCommitHash()
        attributes 'Main-Class': project.mainClassName
    }
}