plugins {
    id 'java'
    alias(libs.plugins.kotlin.jvm)
}

def defaultEncoding = 'UTF-8'
compileJava {
    options.encoding = defaultEncoding
}
compileTestJava {
    options.encoding = defaultEncoding
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation libs.protobuf.java
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonAnnotationsVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    implementation libs.guava
    implementation libs.bouncycastle.bcprov
    implementation libs.bouncycastle.bcpkix
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation "junit:junit:$junitVersion"
    testImplementation project(path: ':testhelper')
}

//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "11"
//    }
//}