apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation "androidx.legacy:legacy-support-v4:$xLegacyVersion"
    implementation 'androidx.core:core:1.10.0'
    implementation "com.google.protobuf:protobuf-java:$protoBufVersion"

    testImplementation libs.junit
}

android {
    namespace 'com.satoshilabs.trezor'
    compileSdk androidCompileSdkVersion
    buildToolsVersion androidSdkBuildVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }

    lintOptions {
        xmlReport false
        quiet false
        showAll true
    }
}
