apply plugin: 'java'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation project(includePrefix +':bitlib')
    implementation project(includePrefix +':mbwlib')

    implementation libs.guava
    implementation "com.squareup.okhttp:okhttp:$okhttpVersion"
    implementation libs.jackson.annotations
    implementation libs.jackson.databind
    testImplementation "junit:junit:$junitVersion"
}
