apply plugin: 'java'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation project(includePrefix +':bitlib')
    implementation project(includePrefix +':mbwlib')

    implementation libs.guava
    implementation "com.squareup.okhttp:okhttp:$okhttpVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonAnnotationsVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    testImplementation "junit:junit:$junitVersion"
}
