apply plugin: 'com.android.library'

android {
    namespace 'com.google.android.vending.licensing'
    compileSdk androidCompileSdkVersion
    buildToolsVersion androidSdkBuildVersion
    defaultConfig {
        versionCode 2
        versionName '1.5'
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }
}
